๐ Post 1: ููุฏูุฉ ุนูููุฉ ูุณูู ุงูููุงูุตุงุช ุงูุญููููุฉ ูู ุงูุณุนูุฏูุฉ
ุงูุบุฑุถ: ุชูุฌูู ุณุฑูุน ูููู ุงูุจูุฆุฉ ุงููุธุงููุฉ ููููุงูุตุงุช ูู ุงูููููุฉุ ูููุงุฐุง ูุนุชุจุฑ ุงูุนูู ูุน ุงูุญูููุฉ ูุฑุตุฉ ุทูููุฉ ุงููุฏู.
ุงูููุงุท ุงูุฑุฆูุณูุฉ:
- ููุตุฉ ุงุนุชูุงุฏ ูููุทุฉ ุฏุฎูู ุฑุณููุฉ.
- ุฃููุงุน ุงูููุงูุณุงุช ุงูุดุงุฆุนุฉ (ุนุงูุฉุ ูุญุฏูุฏุฉุ ูุจุงุดุฑุฉ).
- ููู ุชุณูู ุงูููุตุงุช ุงูุญููููุฉ ุฏุฎูู ุงูุดุฑูุงุช ุงูุตุบูุฑุฉ.
- ุชูุฌูู CTA ูุงุณุชุฎุฏุงู ุฃุฏูุงุช ุงูุชุญููู ุงููุณุจู ููุนุทุงุกุงุช ุงูุฌุงูุฒุฉ.
ุงููุตุฏุฑ: https://www.etimad.sa

๐ Post 2: ุงูุชุณุฌูู ูู ููุตุฉ ุงุนุชูุงุฏ: ุฃูู ุฎุทูุฉ ูุญู ุงูุนููุฏ ุงูุญููููุฉ
ุงูุบุฑุถ: ุฏููู ูุจุณุท ูุฎุทูุงุช ุงูุชุณุฌูู ูุดุฑูุฉ ููุงููุงุช ุฌุฏูุฏุฉ.
ุงูููุงุท ุงูุฑุฆูุณูุฉ:
- ุชุฌููุฒ ุงููุซุงุฆู ุงููุทููุจุฉ (ุณุฌู ุชุฌุงุฑูุ ุชุตููู ุงูููุงููููุ ุฅูุฎ).
- ุฎุทูุงุช ุฅูุดุงุก ุงูุญุณุงุจ ูุชูุนููู.
- ุงูุชุญุฏูุงุช ุงูุดุงุฆุนุฉ ูููุณุชุฎุฏููู ุงูุฌุฏุฏ.
- CTA: ูููุฑ ููู ุฌุงูุฒ ูุชุณุฌูู ุณูุณ ููุนุงู.
ุงููุตุฏุฑ: https://www.etimad.sa

๐ Post 3: ููู ุชุญุฏุฏ ุฅุฐุง ูุงูุช ุงูููุงูุณุฉ ููุงุณุจุฉ ูุดุฑูุชูุ
ุงูุบุฑุถ: ุชูุฏูู ูููุฌูุฉ ูุงุชุฎุงุฐ ูุฑุงุฑ ูุจูู ุนูู ูุฏุฑุฉ ุงูุดุฑูุฉ ูุฎุจุฑุงุชูุง.
ุงูููุงุท ุงูุฑุฆูุณูุฉ:
- ุชุญููู ูุทุงู ุงูุนูู ูุงูุฌุฏูู ุงูุฒููู ูุงูุชุตููู ุงููุทููุจ.
- ุงุณุชุฎุฏุงู ุฃุฏูุงุช ุงูุจุญุซ ูู ุงุนุชูุงุฏ ูุชุตููุฉ ุงููุฑุต.
- ูุคุดุฑุงุช ุนูู ุงูููุงูุณุฉ "ุบูุฑ ููุงุณุจุฉ".
- CTA: ุญูู ุฏููููุง ูุชูููู ุงูุฌุฏูู ุงูุชูุงูุณูุฉ.
ุงููุตุฏุฑ: Etimad โ ุนุฑุถ ุงูููุงูุณุงุช

๐ Post 4: ูุฑุงุกุฉ ุฅุนูุงู ุงูููุงูุณุฉ ููุฑุงุณุฉ ุงูุดุฑูุท ุจุงูุดูู ุงูุตุญูุญ
ุงูุบุฑุถ: ุชุนููู ุนููู ุนูู ูุฑุงุกุฉ ูู ุฌุฒุก ูู ุงูุฅุนูุงู.
ุงูููุงุท ุงูุฑุฆูุณูุฉ:
- ุนูุงุตุฑ ุฅุนูุงู ุงูููุงูุณุฉ (ุงูุชุตูููุ ุงูููุนุฏ ุงูููุงุฆูุ ุงููุชุทูุจุงุช ุงููููุฉ).
- ููู ุชูุชุดู ุงูุชุญุฏูุงุช ูู ุงููุฑุงุณุฉ ูุจูุฑูุง.
- ุฃูุซูุฉ ูุงูุนูุฉ ูู ููุงูุตุงุช ุณุงุจูุฉ.
- CTA: ููุฑูุง ูููุฐุฌ ููุงุญุธุงุช ูุชุญููู ุงููุฑุงุณุฉ ุจุดูู ุงุญุชุฑุงูู.
ุงููุตุฏุฑ: ูููุฐุฌ ููุงูุตุฉ ุนูู Etimad

๐ Post 5: ุฌุงูุฒูุฉ ุงููุซุงุฆู โ ูุง ุชุจุฏุฃ ูุจู ูุฐู ุงูุฎุทูุฉ!
ุงูุบุฑุถ: ุชุฌููุฒ ุงูููุงูููู ุจูุงุฆูุฉ ุชุญูู ูููุซุงุฆู ุงููุทููุจุฉ ุนูุฏ ุงูุชูุฏูู.
ุงูููุงุท ุงูุฑุฆูุณูุฉ:
- ุงูุดูุงุฏุงุช ุงููุทููุจุฉ: ุงูุฒูุงุฉุ ุงูุชุฃูููุงุชุ ุงูุณุนูุฏุฉุ ุงูุชุตููู.
- ุฃูููุฉ ุงูุชุญุฏูุซ ูุชุงุฑูุฎ ุงูุตูุงุญูุฉ.
- ุฃูู ุชุญุตู ุนูู ูู ุดูุงุฏุฉ ุจุงูุชูุตูู.
- CTA: ุงุญุตู ุนูู ูุงูุจ ุฌุงูุฒ ููุงุฆูุฉ ุงููุซุงุฆู ุจุตูุบุฉ Excel.
ุงููุตุฏุฑ: GOV.SA โ ุฏููู ุงูุชูุฏูู ุนูู ุงูุนุทุงุกุงุช ุงูุญููููุฉ