ููุตุฉ ููููุฉ ุฑูู 21: ููุตุฉ ResearchGate ูููููุฏุณูู ูุงูุจุงุญุซูู


ResearchGate ูู ุดุจูุฉ ุงุฌุชูุงุนูุฉ ูุฎุตุตุฉ ููุจุงุญุซูู ูุงูุฃูุงุฏููููู ูุชูุณุชุฎุฏู ุจุดูู ูุงุณุน ูู ูุจู ุงููููุฏุณูู ููุดุฑ ููุดุงุฑูุฉ ุงูุฃุจุญุงุซ ุงูุชูููุฉ.

๐ **ูุงุฐุง ุชูุฏููุ**
- ุงููุตูู ุฅูู ููุงููู ุงูุฃูุฑุงู ุงูุจุญุซูุฉ ูุฌุงููุง.
- ุงูุชูุงุนู ูุน ุจุงุญุซูู ููููุฏุณูู ูู ููุณ ุงููุฌุงู.
- ุฅููุงููุฉ ุทุฑุญ ุฃุณุฆูุฉ ูููุงูุดุฉ ูุชุงุฆุฌ ุงูุฃุจุญุงุซ.

๐ ุงูุฑุงุจุท: https://www.researchgate.net

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ูุซุงููุฉ ูููููุฏุณูู ุงูุจุงุญุซูู ุฃู ุงูุฑุงุบุจูู ูู ุงูุชุนูู ุงูุนููู.
- ูุญุชูู ููุซูู ูู ุฌุงูุนุงุช ููุฎุชุจุฑุงุช ุนุงูููุฉ.
- ููุตุฉ ูููุฉ ูุจูุงุก ุณูุนุฉ ุฃูุงุฏูููุฉ ุฑูููุฉ.


============================================================

ููุตุฉ ููููุฉ ุฑูู 22: ููุตุฉ Academia.edu


Academia.edu ุชูุนุฏ ูู ุฃูุจุฑ ููุตุงุช ูุดุงุฑูุฉ ุงูุฃุจุญุงุซ ูุงูููุงูุงุช ุงูุนูููุฉุ ููู ูููุฏุฉ ููููุฏุณู ุงููุดุงุฑูุน ุงูุฑุงุบุจูู ูู ุงูุฅุทูุงุน ุนูู ุฃุฏุจูุงุช ุงููุฌุงู.

๐ **ุชุดูู:**
- ุฃูุฑุงู ุนูู ูู ูุคุชูุฑุงุช ููุฌูุงุช ููุฏุณูุฉ.
- ุฃุฏูุงุช ููุจุญุซ ุฏุงุฎู ุงููุญุชูู.
- ุชูุตูุงุช ุจุงูููุงูุงุช ุฐุงุช ุงูุตูุฉ.

๐ ุงูุฑุงุจุท: https://www.academia.edu

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ูุตุฏุฑ ุนููู ูุชููุน ุงููุฌุงูุงุช.
- ูููุฏ ููุชุงุจุฉ ุชูุงุฑูุฑ ุงููุดุงุฑูุน ุงููุฏุนููุฉ ุนููููุง.
- ูุญุชูู ุนูู ูุญุชูู ููุฏุณู ููุชูุญ ุงููุตูู.


============================================================

ููุตุฉ ููููุฉ ุฑูู 23: ููุชุฏู Reddit โ subreddits ุงูููุฏุณูุฉ


ููุชุฏู Reddit ูุญุชูู ุนูู ูุฌููุนุงุช ูุฑุนูุฉ (subreddits) ูุซู r/engineering ูr/civilengineering ุญูุซ ูุชูุงุนู ุงููููุฏุณูู ูููููุง ูู ููุงูุดุงุช ูููุฉ ูููููุฉ.

๐ **ุฃูุซูุฉ ุนูู ุงูุงุณุชุฎุฏุงู:**
- ููุงุดุงุช ุญูู ุจุฑูุฌูุงุช ุงูุชุตููู.
- ูุฑุงุฌุนุงุช ูููุนุฏุงุช ุฃู ุงูููุฑุณุงุช.
- ุฏุนู ูู ุงููุฌุชูุน ูุญููู ููุฑูุฉ.

๐ ุงูุฑุงุจุท: https://www.reddit.com/r/engineering/

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ูุฌุชูุน ูุดุท ูุบูุฑ ุฑุณูู ููู ุฐู ูุงุฆุฏุฉ.
- ููุงุณุจ ููุฃุณุฆูุฉ ุงูููุชูุญุฉ ุฃู ุญุงูุงุช ุงูุนูู ุงูููููุฉ.
- ูุญุชูู ุนูู ูุญุชูู ุญุฏูุซ ูุชุฌุงุฑุจ ููุฏุงููุฉ.


============================================================

ููุตุฉ ููููุฉ ุฑูู 24: ููุตุฉ The Constructor ููููุฏุณุฉ ุงููุฏููุฉ


The Constructor ูู ููุตุฉ ุชุนููููุฉ ูุชุฎุตุตุฉ ุจุงูููุฏุณุฉ ุงููุฏููุฉุ ุชููุฏูู ููุงูุงุชุ ููุฏูููุงุชุ ูุงุฎุชุจุงุฑุงุช ูุตูุฑุฉ.

๐๏ธ **ุงููุญุชูู ูุดูู:**
- ุฅุฏุงุฑุฉ ุงููุดุงุฑูุนุ ุงูููุงุฏุ ุงูุณูุงูุฉ.
- ุฏุฑูุณ ุชูุตูููุฉ ุญูู ุงูุชุตููู ูุงูุงุฎุชุจุงุฑ.
- ููุงูุงุช ุฅุฑุดุงุฏูุฉ ูุจุณุทุฉ.

๐ ุงูุฑุงุจุท: https://www.theconstructor.org

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ูุฑุฌุน ููุชุงุฒ ูููุจุชุฏุฆูู ูุงูุฎุจุฑุงุก.
- ููุฏู ูุญุชูู ุชุทุจููู ูุงุจู ููุชูููุฐ.
- ููุงุณุจ ููููุฏุณู ููุงูุน ุงูุจูุงุก ูุงูุฅุดุฑุงู.


============================================================

ููุตุฉ ููููุฉ ุฑูู 25: ููุตุฉ Engineering360 ูู GlobalSpec


Engineering360 ูู ุจูุงุจุฉ ุตูุงุนูุฉ ุถุฎูุฉ ุชูุฏู ูุญุชูู ุชููู ูุชุฎุตุตุ ุฃุฏูุฉ ููุงุตูุงุชุ ูุชุงููุฌุงุช ุงูููุชุฌุงุชุ ูุฃุฎุจุงุฑ ุงูุตูุงุนุฉ.

๐ฆ **ุงููููุฒุงุช:**
- ููุชุจุฉ ููุงุฏ ูููุงุตูุงุช ููููุชุฌุงุช ุงูููุฏุณูุฉ.
- ูุณู ุฅุฎุจุงุฑู ูุชููู ูุฎุตุต ููููุฏุณุฉ.
- ูุงุนุฏุฉ ุจูุงูุงุช ุดุงููุฉ ููููุฑุฏูู ูุงููุตูุนูู.

๐ ุงูุฑุงุจุท: https://www.globalspec.com

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ูููุฏุฉ ูููููุฏุณูู ุงูุนุงูููู ูู ุงููุดุชุฑูุงุช ูุงูููุงุตูุงุช.
- ุชุณุงุนุฏ ุนูู ุงุชุฎุงุฐ ูุฑุงุฑุงุช ุดุฑุงุก ูุฏุฑูุณุฉ.
- ุชุบุทู ูุงูุฉ ุงูุตูุงุนุงุช ูู ุงูุทุงูุฉ ููุจูุงุก.


============================================================

ููุตุฉ ููููุฉ ุฑูู 26: ููุตุฉ Grabcad ูููููุฏุณูู ุงููููุงูููููู


Grabcad ูู ููุตุฉ ูุชุจุงุฏู ููุงุฐุฌ ุซูุงุซูุฉ ุงูุฃุจุนุงุฏ ูุงูุชุนุงูู ุจูู ูููุฏุณู ุงูุชุตููู ูุงููููุงูููุง.

๐ง **ูุง ุชููุฑู:**
- ููุชุจุฉ ุถุฎูุฉ ูู ููุงุฐุฌ CAD.
- ุฃุฏูุงุช ูููุฑุงุฌุนุฉ ูุงููุดุงุฑูุฉ ุงูุฌูุงุนูุฉ.
- ูุฌุชูุน ูู ุงููุตูููู ุงููุญุชุฑููู.

๐ ุงูุฑุงุจุท: https://www.grabcad.com

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ุชุนุฒุฒ ุงูุชุนุงูู ุงูููุฏุณู ูู ูุฑู ุงูุชุตููู.
- ุชููู ูู ููุช ุงูุชุทููุฑ ุนุจุฑ ุงูููุงุฐุฌ ุงูุฌุงูุฒุฉ.
- ูุฑุฌุน ุนููู ูููููุฏุณูู ุงููููุงูููููู.


============================================================

ููุตุฉ ููููุฉ ุฑูู 27: ููุตุฉ Edraak ุงูุนุฑุจูุฉ


Edraak ูู ููุตุฉ ุชุนููููุฉ ุนุฑุจูุฉ ุชูุฏู ุฏูุฑุงุช ูุฌุงููุฉ ูู ูุฌุงูุงุช ูุชุนุฏุฏุฉ ูููุง ุงูููุฏุณุฉุ ุงูุฅุฏุงุฑุฉุ ูุงูุจุฑูุฌุฉ.

๐ **ุงููุญุชูู ูุดูู:**
- ููุฏูุฉ ูู ุงูููุฏุณุฉ ุงููุฏููุฉ ูุงููุนูุงุฑูุฉ.
- ุงูุฅุฏุงุฑุฉ ุงููุงููุฉ ูููุดุงุฑูุน.
- ููุงุฑุงุช ุงูุนูู ุงูุฌูุงุนู ูุงูููุงุฏุฉ.

๐ ุงูุฑุงุจุท: https://www.edraak.org

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ููุตุฉ ุจุงููุบุฉ ุงูุนุฑุจูุฉ.
- ููุงุณุจุฉ ููุทูุงุจ ูุงููููุฏุณูู ุงููุจุชุฏุฆูู.
- ูุญุชูู ูุฌุงูู ุนุงูู ุงูุฌูุฏุฉ.


============================================================

ููุตุฉ ููููุฉ ุฑูู 28: ููุตุฉ FutureLearn ููููุฏุณุฉ ูุงูุฅุฏุงุฑุฉ


FutureLearn ูู ููุตุฉ ุชุนููููุฉ ุจุฑูุทุงููุฉ ุชูุฏู ุฏูุฑุงุช ูุชุฎุตุตุฉ ุจุงูุชุนุงูู ูุน ุฌุงูุนุงุช ุฃูุฑูุจูุฉุ ุชุดูู ุงูููุฏุณุฉ ูุงูุฅุฏุงุฑุฉ.

๐ **ูู ุงูุฏูุฑุงุช ุงููุชููุฑุฉ:**
- Sustainability in Construction.
- Project Management Essentials.
- Engineering Ethics.

๐ ุงูุฑุงุจุท: https://www.futurelearn.com

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ูุญุชูู ุนุงูู ุงูุฌูุฏุฉ ูุนุชูุฏ ูู ุฌุงูุนุงุช.
- ูุฒูุฌ ูู ุงูุชูููุฉ ูุงูุฅุฏุงุฑุฉ.
- ุดูุงุฏุงุช ุฑูููุฉ ูุนุชุฑู ุจูุง.


============================================================

ููุตุฉ ููููุฉ ุฑูู 29: ููุตุฉ Civil Engineering Discoveries


ุตูุญุฉ Civil Engineering Discoveries ุนูู ููุณุจูู ูุฅูุณุชุบุฑุงู ุชูุนุฏ ูุตุฏุฑูุง ุจุตุฑููุง ูููููุง ูููููุฏุณูู ุงููุฏูููู ูู ุฎูุงู ุตูุฑ ูููุงุทุน ุชูุถุญ ููุงููู ุนูููุฉ.

๐ผ๏ธ **ุชุดูู:**
- ุตูุฑ ูู ููุงูุน ุงูุจูุงุก.
- ุญุงูุงุช ููุฏุณูุฉ ูุฑูุฏุฉ.
- ุชุตูููุงุช ูุจูุฑุฉ.

๐ ุงูุฑุงุจุท: https://www.facebook.com/CivilEngineeringDiscoveries/

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ููุตุฉ ููููุฉ ุจุตุฑููุง.
- ุชุดุฑุญ ุงูููุงููู ุจุงูุตูุฑ ุงูุญูุฉ.
- ูููุฏุฉ ููุทูุงุจ ููุญุจู ุงูุชุตููู ุงูุฅูุดุงุฆู.


============================================================

ููุตุฉ ููููุฉ ุฑูู 30: ููุตุฉ Skillshare ููููุฏุณุฉ ูุงูุฅุจุฏุงุน


Skillshare ุชูุฏู ูุฌููุนุฉ ูู ุงูุฏูุฑุงุช ูู ุงูุชุตููู ุงูููุฏุณูุ ุฅุฏุงุฑุฉ ุงููุดุงุฑูุนุ ูุงูุจุฑูุฌูุงุช ูุซู AutoCAD ูSketchUp.

๐ **ูู ุงูุฏูุฑุงุช:**
- AutoCAD Essentials.
- SketchUp for Architecture.
- Time Management for Engineers.

๐ ุงูุฑุงุจุท: https://www.skillshare.com

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ูุญุชูู ุชุทุจููู ูู ุจูุฆุฉ ูุฑุฆูุฉ.
- ูุซุงูู ูููููุฏุณูู ุงููุณุชูููู ูุงููุจุฏุนูู.
- ูููู ุชุฌุฑุจุฉ ูุนุธู ุงูุฏูุฑุงุช ูุฌุงููุง.


============================================================

