ููุตุฉ ููููุฉ ุฑูู 1: ุงูุฌูุนูุฉ ุงูุฃูุฑูููุฉ ูููููุฏุณูู ุงููุฏูููู (ASCE)


ุชูุนุฏ ุงูุฌูุนูุฉ ุงูุฃูุฑูููุฉ ูููููุฏุณูู ุงููุฏูููู (ASCE) ูุงุญุฏุฉ ูู ุฃูุฏู ูุฃูุจุฑ ุงูุฌูุนูุงุช ุงูููููุฉ ูู ุงูุนุงูู ูููููุฏุณูู ุงููุฏููููุ ูุชูุนุชุจุฑ ูุฑุฌุนูุง ููููุง ูููููุฏุณูู ูู ูุฎุชูู ุชุฎุตุตุงุชูู.

๐ **ูุงุฐุง ุชูุฏู ASCEุ**
- ููุชุจุฉ ุฑูููุฉ ุถุฎูุฉ (ASCE Library) ุชุญุชูู ุนูู ุขูุงู ุงูุฃูุฑุงู ุงูุจุญุซูุฉ ูุงูุชูุงุฑูุฑ.
- ุจุฑุงูุฌ ุชุทููุฑ ูููู ูุณุชูุฑ PDH ูุน ุฅููุงููุฉ ุงุฎุชูุงุฑ 10 ูุฏูุงุช ูุฌุงููุฉ ุณููููุง ููุฃุนุถุงุก.
- ูุคุชูุฑุงุช ุณูููุฉ ููุฑุด ุนูู ุชูุบุทู ููุงุถูุน ููุฏุณูุฉ ูุชุฎุตุตุฉ.
- ุจุฑุงูุฌ ููุทูุงุจ ูุงููููุฏุณูู ุงูุฌุฏุฏ ูุชุณููู ุงูุงูุชูุงู ูู ุงูุฏุฑุงุณุฉ ุฅูู ุณูู ุงูุนูู.

๐ ุงูุฑุงุจุท: https://www.asce.org

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ูุฑุฌุน ุชููู ูุชุนูููู ุบูู.
- ููุตุฉ ููุชุงุฒุฉ ูุจูุงุก ุดุจูุฉ ุนูุงูุงุช ููููุฉ.
- ุฏุนู ููู ููุชุทููุฑ ุงููููู ูุงูุงุนุชูุงุฏ.


============================================================

ููุตุฉ ููููุฉ ุฑูู 2: ICE ุงูุจุฑูุทุงููุฉ (Institution of Civil Engineers)


ูุคุณุณุฉ ุงููููุฏุณูู ุงููุฏูููู ุงูุจุฑูุทุงููุฉ (ICE) ุชูุนุฏ ูู ุฃุจุฑุฒ ุงูููุฆุงุช ุงูุชู ุชูุนูู ุจุชุทููุฑ ูููุฉ ุงูููุฏุณุฉ ุงููุฏููุฉ ุนุงููููุงุ ูุชูุฏู ุงูุนุฏูุฏ ูู ุงูุฎุฏูุงุช ุงูููููุฉ ูุงูุชุนููููุฉ.

๐ **ูุงุฐุง ุชููุฑ ICEุ**
- ููุตุฉ Knowledge Hub ุชุญุชูู ุนูู ุฏุฑุงุณุงุช ุญุงูุฉ ูููุงูุงุช ุชูููุฉ ุญุฏูุซุฉ.
- ุจุฑุงูุฌ ุงุนุชูุงุฏ ูููู (ูุซู IEng ูCEng) ููุฌูุฉ ูููููุฏุณูู ุงูุฏููููู.
- ููุชุจุฉ CPD ูุฎุทุฉ ุชุฏุฑูุจ ูููู ููุฌูุฉ ูุชุณููู ุจูุงุก ุงููุณูุฑุฉ ุงูููููุฉ.

๐ ุงูุฑุงุจุท: https://www.ice.org.uk

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ููุตุฉ ูุนุชุฑู ุจูุง ุฏููููุง.
- ูููุฏุฉ ููู ูุณุนู ููุญุตูู ุนูู ุงุนุชูุงุฏ ูููู ุฏููู.
- ุฏุนู ููุชุงุฒ ููุชุนูู ุงููุณุชูุฑ.


============================================================

ููุตุฉ ููููุฉ ุฑูู 3: ุงูุฌูุนูุฉ ุงููุทููุฉ ูููููุฏุณูู ุงููุญุชุฑููู (NSPE)


ุงูุฌูุนูุฉ ุงููุทููุฉ ูููููุฏุณูู ุงููุญุชุฑููู ูู ุฃูุฑููุง (NSPE) ุชุฑูุฒ ุนูู ุชุนุฒูุฒ ุฃุฎูุงููุงุช ุงููููุฉุ ุงูุชุฑุฎูุตุ ูุชุทููุฑ ุงูููุงุฑุงุช ุงูููุงุฏูุฉ ูุงูุฅุฏุงุฑูุฉ ูุฏู ุงููููุฏุณูู.

๐ก๏ธ **ูููุฒุงุช NSPE:**
- ููุตุฉ PE Institute ููุชุฏุฑูุจ ูุงูุชุนููู ุงููุณุชูุฑ.
- ุฏูุฑุงุช ุญูู ุงููุณุคูููุฉ ุงููุงููููุฉุ ุฃุฎูุงููุงุช ุงููููุฉุ ูุงูุงุณุชุนุฏุงุฏ ููุชุฑุฎูุต.
- ููุงุฑุฏ ูุฌุงููุฉ ููุฎุตุตุฉ ููุฃุนุถุงุก ููุท.

๐ ุงูุฑุงุจุท: https://www.nspe.org

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ุชุฑููุฒ ููู ุนูู ุฃุฎูุงููุงุช ุงููููุฉ.
- ููุตุฉ ูุฎุตุตุฉ ูุฏุนู ุงููููุฏุณูู ุงููุฑุฎูุตูู.
- ุฃุฏูุงุช ูููุฏุฉ ูุชุฃููู ุงููููุฏุณูู ุงูุณุนูุฏููู ูุญู ุงูุงุนุชูุงุฏ ุงูุฏููู.


============================================================

ููุตุฉ ููููุฉ ุฑูู 4: ููุชุฏู Eng-Tips ูููููุฏุณูู


ููุนุชุจุฑ ููุชุฏู Eng-Tips ูู ุฃุดูุฑ ุงูููุชุฏูุงุช ุงูููุฏุณูุฉ ุงูุชู ุชุฌูุน ูููุฏุณูู ูู ูุฎุชูู ุฃูุญุงุก ุงูุนุงูู ูุชุจุงุฏู ุงููุนุฑูุฉ ูุงููุดูุฑุฉ ุงูุนูููุฉ.

๐ฌ **ูุง ููููุฒ Eng-Tipsุ**
- ููุชุฏูุงุช ูุชุฎุตุตุฉ ููู ูุฑุน ููุฏุณู.
- ุฅููุงููุฉ ุทุฑุญ ุงูุฃุณุฆูุฉ ูุงูุญุตูู ุนูู ุฅุฌุงุจุงุช ูู ูููุฏุณูู ุฐูู ุฎุจุฑุฉ.
- ุฃุฑุดูู ุถุฎู ูุญุชูู ุนูู ุขูุงู ุงูููุงูุดุงุช.

๐ ุงูุฑุงุจุท: https://www.eng-tips.com

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ููุตุฉ ุบูุฑ ุฑุณููุฉ ููููุง ูุนุงูุฉ ุฌุฏูุง ูู ุงูุชุนููู ูู ุงูุฒููุงุก.
- ูููุฏุฉ ูุญู ุงููุดููุงุช ุงูููููุฉ ูู ุงููุดุงุฑูุน.
- ุณููุฉ ุงููุตูู ููุฌุงููุฉ.


============================================================

ููุตุฉ ููููุฉ ุฑูู 5: LinkedIn ููุฌููุนุงุชู ุงูููุฏุณูุฉ


LinkedIn ููุณุช ููุท ูููุนูุง ููุชูุธููุ ุจู ุชูุนุฏ ูู ุฃุจุฑุฒ ุฃุฏูุงุช ุงูุดุจูุงุช ุงูููููุฉ ูููููุฏุณููุ ูุฎุงุตุฉ ูู ุฎูุงู ุงููุฌููุนุงุช ุงูุชูููุฉ ุงููุชุฎุตุตุฉ.

๐ **ููุงุฐุง LinkedIn ูููุฏุ**
- ุงูุงูุถูุงู ุฅูู ูุฌููุนุงุช ููุฏุณูุฉ ูุชุฎุตุตุฉ ุญุณุจ ุงูุงูุชูุงู ุฃู ุงูููุทูุฉ ุงูุฌุบุฑุงููุฉ.
- ุงูุชูุงุนู ูุน ููุงูุงุช ููุตุต ูุฌุงุญ ูู ูููุฏุณูู ุขุฎุฑูู.
- ุงูุญุตูู ุนูู ูุฑุต ูุธูููุฉ ุนุจุฑ ุงูุดุจูุฉ.

๐ ุงูุฑุงุจุท: https://www.linkedin.com

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ุฃุฏุงุฉ ูุนุงูุฉ ูุจูุงุก ุงูุณูุนุฉ ุงูุฑูููุฉ.
- ูุตุฏุฑ ูุณุชูุฑ ูููุญุชูู ูุงูุชุญุฏูุซุงุช ุงูููุฏุณูุฉ.
- ูููู ูู ุฎูุงูู ุงููุตูู ุฅูู ูุงุฏุฉ ุงูููุฑ ูุงูุดุฑูุงุช.


============================================================

ููุตุฉ ููููุฉ ุฑูู 6: Urban Engineers Blog


ูุฏููุฉ Urban Engineersุ ุงูุชุงุจุนุฉ ูุดุฑูุฉ ุงุณุชุดุงุฑุงุช ููุฏุณูุฉ ุฃูุฑูููุฉุ ุชูุดุฑ ูุญุชูู ุซุฑู ูููููุฏุณูู ุงูุดุจุงุจ ุญูู ุงูุชุทููุฑ ุงููููู ูุจูุงุก ุงูุดุจูุงุช.

๐ง **ูุง ุชุทุฑุญู ุงููุฏููุฉุ**
- ููุงูุงุช ูุซู "10 ูุตุงุฆุญ ููุดุจูุงุช ุงูููููุฉ ูููููุฏุณูู ุงููุฏูููู".
- ููุงุถูุน ุชุฎุต ุงูุชูุงุตูุ ุงูููุงุฏุฉุ ูุงูููุงุจูุงุช ุงูููููุฉ.
- ุฑุคูุฉ ุนูููุฉ ููููุฏุณูู ููุงุฑุณูู.

๐ ุงูุฑุงุจุท: https://urbanengineers.com/blog

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ูุตุฏุฑ ุบูุฑ ุชูููุฏู ูููู ูุงูุนู ููููุฏ.
- ููุงุณุจ ูููููุฏุณูู ูู ุจุฏุงูุฉ ุงููุณุงุฑ ุงููููู.
- ููุฏูู ูุตุงุฆุญ ูุงุจุนุฉ ูู ุชุฌุงุฑุจ ุญููููุฉ.


============================================================

ููุตุฉ ููููุฉ ุฑูู 7: ASCE Civil Engineering Source


Civil Engineering Source ูู ุจูุงุจุฉ ุงููุญุชูู ุงูุฑุณููุฉ ุงูุชุงุจุนุฉ ูู ASCE ูุชุญุชูู ุนูู ููุงูุงุชุ ููุงุจูุงุชุ ูุฃุฎุจุงุฑ ูุชุนููุฉ ุจูููุฉ ุงูููุฏุณุฉ ุงููุฏููุฉ.

๐ฐ **ูุญุชูู ูุชุฌุฏุฏ ูุดูู:**
- ููุงุจูุงุช ูุน ูุงุฏุฉ ูููููู.
- ุฏุฑุงุณุงุช ุญุงูุฉ ูุชุฌุงุฑุจ ุชุนููููุฉ.
- ุฃุฎุจุงุฑ ูุชุนููุฉ ุจุงูุชุฑุฎูุต ูุงูุชุฏุฑูุจ.

๐ ุงูุฑุงุจุท: https://source.asce.org

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ุชุบุทู ูู ูุง ูุชุนูู ุจูุณุชูุจู ุงููููุฉ.
- ุชุญุชูู ุนูู ูุตุต ููููุฉ ูุชุนูู ุงููููุฏุณูู.
- ุชุณููู ุงููุชุงุจุนุฉ ุงููุณุชูุฑุฉ ูุฃุญุฏุซ ุงูุงุชุฌุงูุงุช.


============================================================

ููุตุฉ ููููุฉ ุฑูู 8: ููุตุฉ New Civil Engineer


New Civil Engineer ูู ูุฌูุฉ ุฑูููุฉ ุชุตุฏุฑ ูู ุจุฑูุทุงููุง ูุชุบุทู ุฃุฎุจุงุฑ ูุดุงุฑูุน ุงูุจููุฉ ุงูุชุญุชูุฉ ุงููุจุฑูุ ุงูุชุทููุฑ ุงูููููุ ูุงูุณูุงุณุงุช ุงูููุฏุณูุฉ.

๐ก **ุชุบุทู:**
- ููุงูุงุช ุญูู ุงูุชุทููุฑ ุงููููู ุงูุฅูุฒุงูู CPD.
- ุชุญูููุงุช ููุดุงุฑูุน ุถุฎูุฉ ูุซู HS2ุ ูููู.
- ููุงูุงุช ุฑุฃู ูู ุฎุจุฑุงุก ICE.

๐ ุงูุฑุงุจุท: https://www.newcivilengineer.com

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ูุตุฏุฑ ููุชุงุฒ ููุงุชุฌุงูุงุช ุงูุนุงูููุฉ ูู ุงูููุฏุณุฉ.
- ูููุฏ ูููู ุฏูุฑ ุงูุชุทููุฑ ุงููููู ูู ุจูุงุก ุงูุซูุฉ ุงูุนุงูุฉ.
- ูุนูุณ ุชุฌุงุฑุจ ูู ูุดุงุฑูุน ูุจุฑู ูุงุจูุฉ ููุชุทุจูู ูู ุงูุณุนูุฏูุฉ.


============================================================

ููุตุฉ ููููุฉ ุฑูู 9: ููุตุฉ PE Magazine


PE Magazine ูู ูุฌูุฉ ุชุตุฏุฑ ุนู NSPE ูุชุชูุงูู ููุงุถูุน ูุชุนููุฉ ุจุงูุชุฑุงุฎูุตุ ุฅุฏุงุฑุฉ ุงููุดุงุฑูุนุ ูุฃุฎูุงููุงุช ุงููููุฉ ูู ุจูุฆุฉ ุงูุนูู ุงูููุฏุณูุฉ.

๐ **ุชุดูู:**
- ุชูุงุฑูุฑ ูุชุญูููุงุช ุญูู ุงูุชุฑุฎูุต ุงููููู.
- ููุงูุงุช ุชุนููููุฉ ุญูู ุฅุฏุงุฑุฉ ุงููุดุงุฑูุน ูู ููุธูุฑ ููุฏุณู.
- ุญูุงุฑุงุช ูุน ูููุฏุณูู ูุญุชุฑููู.

๐ ุงูุฑุงุจุท: https://www.nspe.org/resources/pe-magazine

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ุฃุฏุงุฉ ูุนุงูุฉ ูููู ุจูุฆุฉ ุงูุนูู ุงูููููุฉ.
- ุชุญุชูู ุนูู ูุญุชูู ุชุทุจููู ูุงุจู ููุชูููุฐ.
- ูููุฏุฉ ููู ูุณุชุนุฏ ููุชุฑุฎูุต ุฃู ุงูููุงู ุงูููุงุฏูุฉ.


============================================================

ููุตุฉ ููููุฉ ุฑูู 10: Engineering Management Institute (EMI)


EMI ูู ูุนูุฏ ุฅููุชุฑููู ูุฎุชุต ุจุชุนููู ุงููููุฏุณูู ุงูููุงุฑุงุช ุงูุฅุฏุงุฑูุฉ ูุงูุชุทููุฑ ุงููููู ูู ุฎูุงู ุจูุฏูุงุณุชุ ููุงูุงุชุ ูุฏูุฑุงุช ุชุฏุฑูุจูุฉ.

๐๏ธ **ููุฏู:**
- ุญููุงุช ุจูุฏูุงุณุช ูุฎุตุตุฉ ูุชุญููู ุงููููุฏุณูู ุฅูู ูุงุฏุฉ ูุดุงุฑูุน.
- ุฏูุฑุงุช ุญูู ููุงุฑุงุช ุงูููุงุฏุฉุ ุงูุชูุธููุ ูุงูุงุชุตุงู.
- ูุญุชูู ูู ูููุฏุณูู ูุญุชุฑููู ูู ุงูุฅุฏุงุฑุฉ.

๐ ุงูุฑุงุจุท: https://engineeringmanagementinstitute.org

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ูุซุงูู ูููููุฏุณูู ุงูุฑุงุบุจูู ุจุงูุงูุชูุงู ููุฅุฏุงุฑุฉ.
- ูุญุชูู ุนููู ูุนููู (hands-on).
- ูุณุงุนุฏ ูู ุจูุงุก ุงูุซูุฉ ุนูุฏ ุชููู ููุงุตุจ ููุงุฏูุฉ.


============================================================

