ููุตุฉ ููููุฉ ุฑูู 31: ููุตุฉ Autodesk University


Autodesk University ูู ููุตุฉ ุชุฏุฑูุจูุฉ ูุชุฎุตุตุฉ ูู ุฃุฏูุงุช ูุจุฑูุฌูุงุช ุงูุชุตููู ุงูููุฏุณู ูุซู AutoCAD ูRevit ูCivil 3D.

๐ฅ๏ธ **ูุงุฐุง ุชูุฏูุ**
- ุขูุงู ุงูุฏูุฑุงุช ุงููุฌุงููุฉ ูู ุงูุชุตููู ุงูููุฏุณู.
- ูุคุชูุฑุงุช ุณูููุฉ ูุนุฑูุถ ุชูููุฉ ูู ุงูุฎุจุฑุงุก.
- ููุชุจุฉ ููุฏูููุงุช ุชุนููููุฉ ุชุดูู ุงูุจููุฉ ุงูุชุญุชูุฉ ูุงูููุฐุฌุฉ.

๐ ุงูุฑุงุจุท: https://www.autodesk.com/university

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ูุซุงููุฉ ูููููุฏุณูู ูู ูุฌุงูุงุช ุงูุชุตููู ูุงูุจููุฉ ุงูุชุญุชูุฉ.
- ุชุนููู ูุฌุงูู ูู ุดุฑูุฉ ุฑุงุฆุฏุฉ ูู ุงููุฌุงู.
- ูุญุชูู ุชููู ูุญุฏุซ ุจุงุณุชูุฑุงุฑ.


============================================================

ููุตุฉ ููููุฉ ุฑูู 32: ููุตุฉ LearnCivilEngineering.com


LearnCivilEngineering.com ูู ููุตุฉ ุชุนููููุฉ ูุชุฎุตุตุฉ ูู ุงูููุฏุณุฉ ุงููุฏููุฉ ุชูุฏู ููุงูุงุชุ ุฏูุฑุงุชุ ูููุงุญุธุงุช ููุฏุงููุฉ.

๐๏ธ **ุชุดูู:**
- ููุงุฏ ูุชุฌููุฒ ุงููููุฏุณูู ูุงุฎุชุจุงุฑุงุช FE ูPE.
- ุฏุฑูุณ ูู ุงูุชุตููู ูุงูุฅูุดุงุก ูุงูููุงุตูุงุช.
- ุฃูุฑุงู ุนูู ูุงุฎุชุจุงุฑุงุช ูุตูุฑุฉ.

๐ ุงูุฑุงุจุท: https://www.learncivilengineering.com

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ููุงุณุจุฉ ููุทูุงุจ ูุงููุณุชุนุฏูู ููุงูุชุญุงูุงุช ุงูููููุฉ.
- ุชุฑูุฒ ุนูู ุงูุชุทุจููุงุช ุงููุงูุนูุฉ.
- ุชุฏุนู ุงูุงุณุชุนุฏุงุฏ ููุงูุชุญุงูุงุช ุงูููููุฉ ุงูุฃูุฑูููุฉ.


============================================================

ููุตุฉ ููููุฉ ุฑูู 33: ููุตุฉ ProjectManagement.com


ProjectManagement.com ูู ููุตุฉ ูููููุฉ ููุนูุฏ PMI ูุชููุฑ ููุชุจุฉ ุถุฎูุฉ ูู ุงูููุงูุงุชุ ุงูููุงูุจุ ูุฏูุฑุงุช ูู ุฅุฏุงุฑุฉ ุงููุดุงุฑูุน.

๐ **ุชุดูู:**
- ููุงูุงุช ุนู ููุงุฏุฉ ุงููุฑู ูุฅุฏุงุฑุฉ ุงููุฎุงุทุฑ.
- ููุงูุจ ุฌุงูุฒุฉ ูุซู ุฎุทุท ุงูุนูู ูุจูุงูุงุช ุงููุทุงู.
- ููุชุฏู ุชูุงุนูู ููููุงุด ูุน ูุญุชุฑููู.

๐ ุงูุฑุงุจุท: https://www.projectmanagement.com

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ุชุฏุนู ุงููููุฏุณูู ูู ุฃุฏูุงุฑ ุงูุฅุฏุงุฑุฉ.
- ููุงุฑุฏ ุนูููุฉ ูุงุจูุฉ ููุงุณุชุฎุฏุงู ุงููููู.
- ุบููุฉ ุจุงููุญุชูู ุงููุฑุชุจุท ุจุดูุงุฏุงุช PMP ูCAPM.


============================================================

ููุตุฉ ููููุฉ ุฑูู 34: ููุตุฉ MIT OpenCourseWare


MIT OpenCourseWare ุชููุฑ ูุตูููุง ูุฌุงูููุง ุฅูู ูุญุงุถุฑุงุช ูุฏูุฑุงุช ูุนูุฏ MITุ ุจูุง ูุดูู ููุงุฏ ุงูููุฏุณุฉ ูุงูุนููู ุงูุฅุฏุงุฑูุฉ.

๐ **ูู ุงูุฏูุฑุงุช ุงููุชุงุญุฉ:**
- Mechanics of Materials.
- Structural Engineering Design.
- Project Management.

๐ ุงูุฑุงุจุท: https://ocw.mit.edu

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ูุญุชูู ุฌุงูุนู ูุฑููู ูุฌุงูู.
- ูุตุฏุฑ ุชููู ุนุงูู ุงูุฌูุฏุฉ ูููุณุชููุงุช ุงููุชูุฏูุฉ.
- ููุงุณุจ ููุชุนูู ุงูุฐุงุชู ูู ุฃู ููุช.


============================================================

ููุตุฉ ููููุฉ ุฑูู 35: ููุตุฉ Institution of Structural Engineers (IStructE)


IStructE ูู ุฌูุนูุฉ ุนุงูููุฉ ุชูุนูู ุจุงููููุฏุณูู ุงูุฅูุดุงุฆูููุ ุชูุฏู ุฏูุฑุงุชุ ููุชุจุฉ ุชูููุฉุ ูุฃุฏูุฉ ุชุตููู ูุนุชูุฏุฉ.

๐๏ธ **ุชุดูู:**
- ุฃูุฑุงู ุชูููุฉ ูุฃุฏูุฉ ุฅุฑุดุงุฏูุฉ.
- ูุฏูุงุช ุญูู ุงูุฒูุงุฒู ูุงูุงุณุชุฏุงูุฉ ูุงูุชุตููู ุงููุชูุฏู.
- ุจุฑุงูุฌ ุงุนุชูุงุฏ ูุฅูุดุงุก ูุณุงุฑุงุช ููููุฉ.

๐ ุงูุฑุงุจุท: https://www.istructe.org

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ูุฑุฌุน ููู ูููููุฏุณูู ุงูุฅูุดุงุฆููู.
- ูุตุฏุฑ ูุนุชูุฏ ููุฏุฑุงุณุงุช ุงููุชูุฏูุฉ.
- ูุฏุนู ุงูุชุทููุฑ ุงููููู ุนูู ุงููุณุชูู ุงูุฏููู.


============================================================

ููุตุฉ ููููุฉ ุฑูู 36: ููุตุฉ ICE Knowledge Hub


Knowledge Hub ูู ุงูููุตุฉ ุงูุชูููุฉ ุงูุฑุณููุฉ ูู ICE ูุชุญุชูู ุนูู ููุงูุงุชุ ุฏุฑุงุณุงุช ุญุงูุฉุ ูุฏูุงุฆู ุชูููุฐูุฉ.

๐ **ูุง ุชุญุชููู:**
- ููุงูุงุช ุนู ุงูุฌุณูุฑุ ุงูุทุฑูุ ุงูุฃููุงู.
- ุฃุฏูุฉ ุชูููุฐ ูุฃูุงู ูู ุงููุดุงุฑูุน.
- ุชูุงุฑูุฑ ุนู ุงูุงุจุชูุงุฑ ูุงูุงุณุชุฏุงูุฉ.

๐ ุงูุฑุงุจุท: https://www.ice.org.uk/knowledge-and-resources/

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ุฃุฑุดูู ุถุฎู ููุญุชูู ุชููู ุนููู.
- ููุงุณุจ ููููุฏุณู ุงูุจููุฉ ุงูุชุญุชูุฉ ูุงููุดุงุฑูุน ุงูุถุฎูุฉ.
- ูุดูู ุชุทุจููุงุช ุญููููุฉ ูู ูุดุงุฑูุน ุญูู ุงูุนุงูู.


============================================================

ููุตุฉ ููููุฉ ุฑูู 37: ููุตุฉ American Concrete Institute (ACI)


ACI ูู ุฌูุนูุฉ ุฃูุฑูููุฉ ุชุถุน ูุนุงููุฑ ูุฃููุงุฏ ุงูุฎุฑุณุงูุฉ ูุชููุฑ ุชุฏุฑูุจุงุช ูุงุฎุชุจุงุฑุงุช ููุงุฑุงุช ูููููุฏุณูู ุงููุฏูููู.

๐งฑ **ุชุดูู:**
- ููุฏ ุงูุฎุฑุณุงูุฉ ACI 318.
- ุจุฑุงูุฌ ุงุนุชูุงุฏ ูููุชุดู ุงูุฎุฑุณุงูุฉ.
- ููุงูุงุช ุชูููุฉ ููุฏูุงุช ูุจุงุดุฑุฉ.

๐ ุงูุฑุงุจุท: https://www.concrete.org

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ูุฑุฌุน ุนุงููู ูู ุชุตููู ุงูุฎุฑุณุงูุฉ.
- ุฏุนู ูุจุงุดุฑ ูููููุฏุณูู ุงูุนุงูููู ูู ุงูููุงูุน.
- ูุญุชูู ูุชุฌุฏุฏ ุจูุงุกู ุนูู ุงูุชุญุฏูุซุงุช ุงููููุฉ.


============================================================

ููุตุฉ ููููุฉ ุฑูู 38: ููุตุฉ Construction Management Association of America (CMAA)


CMAA ุชูุฏู ุฃุฏูุงุช ููุฑุงุฌุน ุชุฎุตุตูุฉ ูุฅุฏุงุฑุฉ ุงููุดุงุฑูุน ูู ูุทุงุน ุงูุฅูุดุงุกุงุชุ ูุชููุฑ ุดูุงุฏุฉ CMIT ุงููุนุชุฑู ุจูุง.

๐๏ธ **ุชุดูู:**
- ุฏููู CMAA ูุฅุฏุงุฑุฉ ูุดุงุฑูุน ุงูุจูุงุก.
- ุดูุงุฏุงุช ูุนุชูุฏุฉ ูู ุฅุฏุงุฑุฉ ุงูุฅูุดุงุกุงุช.
- ูุญุชูู ุชุนูููู ููุฑุด ุนูู.

๐ ุงูุฑุงุจุท: https://www.cmaanet.org

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ููุตุฉ ูุชุฎุตุตุฉ ููููุฏุณู ุฅุฏุงุฑุฉ ุงููุดุงุฑูุน.
- ุชูููุฑ ุฃุฏูุฉ ุฅุฑุดุงุฏูุฉ ูููุงุฑุฏ ุนูููุฉ.
- ุชุฏุนู ุงููููุฏุณูู ุงูุณุนูุฏููู ุงูุณุงุนูู ููุงุนุชูุงุฏ ุงูุฏููู.


============================================================

ููุตุฉ ููููุฉ ุฑูู 39: ููุตุฉ Khan Academy ููุฑูุงุถูุงุช ูุงูุนููู


Khan Academy ุชููุฑ ูุญุชูู ุชุนูููู ูุฌุงูู ูู ุงูุฑูุงุถูุงุชุ ุงูููุฒูุงุกุ ูุงูุฅุญุตุงุก ููู ููุงุณุจ ุฌุฏูุง ูุทูุงุจ ุงูููุฏุณุฉ.

๐งฎ **ูู ุงูุฏูุฑุงุช ุงููุชุงุญุฉ:**
- ุงูุชูุงุถู ูุงูุชูุงูู.
- ุงูุฌุจุฑ ุงูุฎุทู.
- ุงูุงุญุชูุงูุงุช ูุงูุฅุญุตุงุก.

๐ ุงูุฑุงุจุท: https://www.khanacademy.org

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ุฃุฏุงุฉ ุฏุนู ุชุนูููู ููุทูุงุจ ูุงููุจุชุฏุฆูู.
- ุชุดุฑุญ ุงูููุงููู ุจุจุณุงุทุฉ ููุนุงููุฉ.
- ููุงุณุจุฉ ููุฏุฑุงุณุฉ ุงูุฐุงุชูุฉ ูุงูุชุญุถูุฑ ููุงุฎุชุจุงุฑุงุช.


============================================================

ููุตุฉ ููููุฉ ุฑูู 40: ููุตุฉ NCEES ููุชุฑุงุฎูุต ุงูููููุฉ


NCEES ูู ุงูุฌูุฉ ุงูููุธูุฉ ูุงุฎุชุจุงุฑุงุช ุงูุชุฑุฎูุต FE ูPE ูู ุฃูุฑููุงุ ูุชูุนุฏ ูุฑุฌุนูุง ูููููุฏุณูู ุงูุณุงุนูู ููุงุนุชูุงุฏ ุงููููู.

๐ **ุชุดูู:**
- ูุนูููุงุช ุชุณุฌูู ุงุฎุชุจุงุฑ FE ูPE.
- ุฏููู ููุงุตูุงุช ูู ุงุฎุชุจุงุฑ.
- ููุงุฐุฌ ุงุฎุชุจุงุฑุงุช ููุฑุงุฌุน ุฏุฑุงุณูุฉ.

๐ ุงูุฑุงุจุท: https://ncees.org

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ุงููุฑุฌุน ุงูุฑุณูู ูุงุฎุชุจุงุฑุงุช ุงูุชุฑุฎูุต ุงูุฃูุฑูููุฉ.
- ูุฏุนู ุงููููุฏุณูู ูู ุงูุงุณุชุนุฏุงุฏ ุงููููู.
- ูุญุชูู ุชููู ููุธู ุจุฏูุฉ ููู ุงููุนุงููุฑ.


============================================================

