ุฃุซุฑ ุงูุชุบูุฑุงุช ุงูููุงุฎูุฉ ุนูู ุงุณุชุฑุงุชูุฌูุงุช ุชูููุฐ ุงููุดุงุฑูุน ูู ุงูุณุนูุฏูุฉ


ุงูุชุบูุฑุงุช ุงูููุงุฎูุฉ ุจุฏุฃุช ุชุคุซุฑ ุจุดูู ูุจุงุดุฑ ุนูู ุฎุทุท ุชูููุฐ ุงููุดุงุฑูุนุ ููุง ูุชุทูุจ ุงุณุชุฑุงุชูุฌูุงุช ุฌุฏูุฏุฉ ููุชููู ูุถูุงู ุงูุงุณุชุฏุงูุฉ.

๐ก๏ธ **ุงูุชุฃุซูุฑุงุช ุงููุจุงุดุฑุฉ:**
- ุงุฑุชูุงุน ุฏุฑุฌุงุช ุงูุญุฑุงุฑุฉ ูุคุซุฑ ุนูู ุฃุฏุงุก ุงูุนูุงู ูุงูููุงุฏ.
- ุชุบูุฑ ููุท ุงูุฃูุทุงุฑ ูุคุฏู ุฅูู ูุฎุงุทุฑ ูู ุงูุจููุฉ ุงูุชุญุชูุฉ.
- ุงูุญุงุฌุฉ ูุชูููุงุช ุชุจุฑูุฏ ุฃูุซุฑ ููุงุกุฉ.

๐๏ธ **ุงูุงุณุชุฌุงุจุงุช ุงูููููุฉ:**
- ุงุณุชุฎุฏุงู ููุงุฏ ููุงููุฉ ููุญุฑุงุฑุฉ.
- ุชุบููุฑ ุชูููุชุงุช ุงูุนูู ุงูููุฏุงูู.
- ุชุฎุทูุท ูุฑู ูุณุชุฌูุจ ููููุงุฑุซ ุงูุจูุฆูุฉ.

๐ **ุชุทุจููุงุช ุณุนูุฏูุฉ:**
- ูุดุงุฑูุน ูููู ุชุฃุฎุฐ ูู ุงูุญุณุจุงู ุงูุธุฑูู ุงูููุงุฎูุฉ ุงููุณุชูุจููุฉ.
- ูุฒุงุฑุฉ ุงูููู ุชุฏูุฌ ุชุญูููุงุช ููุงุฎูุฉ ูู ุชุฎุทูุท ุงูุทุฑู.

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ุงูููุงุฎ ุฃุตุจุญ ุนุงูููุง ุฑุฆูุณููุง ูู ุชุตููู ุงููุดุงุฑูุน.
- ุงูุชููู ูุน ุงูุชุบูุฑ ุงูููุงุฎู ูุญูู ุงูุงุณุชุซูุงุฑ.
- ุงูุญุงุฌุฉ ููุชุฎุทูุท ุงูุจูุฆู ูุฌุฒุก ุฃุณุงุณู ูู ุฏูุฑุฉ ุญูุงุฉ ุงููุดุฑูุน.


============================================================

ุฅุฏุงุฑุฉ ุงููุนุฑูุฉ ูู ุงููุดุงุฑูุน: ููู ูุญุงูุธ ุนูู ุงูุฎุจุฑุงุช ุฏุงุฎู ุงููุฑููุ


ุงููุดุงุฑูุน ุงููุชูุฑุฑุฉ ุชุญุชุงุฌ ุฅูู ุขููุงุช ุชุญูุธ ุงูุฎุจุฑุงุช ุงูููุชุณุจุฉ ูุชุฌูุจ ุชูุฑุงุฑ ุงูุฃุฎุทุงุก ูุชุญุณูู ุงูุฃุฏุงุก ุงููุณุชูุจูู.

๐ **ูุง ูู ุฅุฏุงุฑุฉ ุงููุนุฑูุฉุ**
- ุฌูุน ูุชูุซูู ูุชุจุงุฏู ุงููุนูููุงุช ุจูู ุฃูุฑุงุฏ ุงููุดุฑูุน.
- ุฅูุดุงุก ููุงุนุฏ ุจูุงูุงุช ุชุญุชูู ุนูู "ุงูุฏุฑูุณ ุงููุณุชูุงุฏุฉ".
- ุงุณุชุฎุฏุงู ุชูููุงุช ุงูุจุญุซ ูุงูุชูููุจ ุงูุฐูู.

๐ง **ุทุฑู ูุนุงูุฉ:**
- ุงุฌุชูุงุนุงุช ูุฑุงุฌุนุฉ ุจุนุฏ ุงููุดุฑูุน.
- ุชูุซูู ุงููุฑุงุฑุงุช ูุฃุณุจุงุจูุง.
- ุงูุชุฏุฑูุจ ุงูุชุดุงุฑูู ุจูู ุงููุฑู.

๐ **ุชุทุจููุงุช ุณุนูุฏูุฉ:**
- ูุดุงุฑูุน ุงูุฅุณูุงู ุชุทุจู "ูููุฐุฌ ุงููุนุฑูุฉ ุงูููุญุฏุฉ".
- ุฃุฑุงููู ุชุฏูุฌ ุฃูุธูุฉ ูุนุฑููุฉ ูู ุนูููุงุชูุง ุงูุฅูุดุงุฆูุฉ.

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ุฅุฏุงุฑุฉ ุงููุนุฑูุฉ ุชุถูู ุงูุชุนูู ุงููุณุชูุฑ.
- ุชููู ูู ุงูุงุนุชูุงุฏ ุนูู ุฃูุฑุงุฏ ูุญุฏุฏูู.
- ุชุฏุนู ุจูุงุก ูุฑู ุฃูุซุฑ ููุงุกุฉ ูู ุงููุณุชูุจู.


============================================================

ููู ุชุคุซุฑ ุงูุซูุงูุฉ ุงูุชูุธูููุฉ ุนูู ุฌูุฏุฉ ุชูููุฐ ุงููุดุงุฑูุนุ


ุงูุซูุงูุฉ ุงูุชูุธูููุฉ ุฏุงุฎู ุงูุดุฑูุงุช ุงูุฅูุดุงุฆูุฉ ุชุคุซุฑ ุจุดูู ูุจุงุดุฑ ุนูู ูุฏู ุงูุชุฒุงู ุงููุฑู ุจุงูููุงุนูุฏุ ูุงููุนุงููุฑุ ูุณูุงูุฉ ุงูุชูููุฐ.

๐ข **ูุง ูู ุงูุซูุงูุฉ ุงูุชูุธูููุฉุ**
- ููุธููุฉ ุงูููู ูุงูุณููููุงุช ูุงูููุงุฑุณุงุช ุงูููููุฉ.
- ุชุคุซุฑ ุนูู ุงูุญุงูุฒ ูุงูุงูุถุจุงุท ูุฌูุฏุฉ ุงูุนูู.

๐ฏ **ุนูุงุตุฑ ูููุฉ:**
- ุงูุดูุงููุฉ ูู ุงููุฑุงุฑุงุช.
- ุฑูุญ ุงููุฑูู.
- ุงูุชุดุฌูุน ุนูู ุงููุจุงุฏุฑุฉ ูุชุญูู ุงููุณุคูููุฉ.

๐ **ุชุทุจููุงุช ุณุนูุฏูุฉ:**
- ุงูุดุฑูุงุช ุงููุจูุฑุฉ ุชุนุชูุฏ ูุจุงุฏุฑุงุช "ุซูุงูุฉ ุงูุฌูุฏุฉ".
- ูุดุงุฑูุน ุถุฎูุฉ ุชุนุชูุฏ ูุฏุฑุงุก ุซูุงูุฉ ูุคุณุณูุฉ ูุชูุฌูู ุงููุฑู.

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ุงูุซูุงูุฉ ุงูุชูุธูููุฉ ุชุญุฏุฏ ุณููู ุงูุฃูุฑุงุฏ ุชุญุช ุงูุถุบุท.
- ูููู ุชุทููุฑูุง ุจุงูุชุฏุฑูุจ ูุงูุชุญููุฒ ูููุณ ุจุงูุฅุฌุจุงุฑ.
- ุจูุฆุฉ ุงูุนูู ุงูุตุญูุฉ ุชูุนูุณ ุนูู ุฌูุฏุฉ ุงููุฎุฑุฌุงุช.


============================================================

ุงูููุงุตูุงุช ูุงูููุงููุณ: ุงูุนููุฏ ุงูููุฑู ูุถุจุท ุฌูุฏุฉ ุงููุดุงุฑูุน


ุงูููุงุตูุงุช ุงูููุฏุณูุฉ ุงููุทููุฉ ูุงูุฏูููุฉ ุชุถูู ุชูุญูุฏ ุงูุฃุฏุงุก ุงูููู ูููุดุงุฑูุน ูุชูููู ุงูุฎูุงูุงุช ุจูู ุงูุฃุทุฑุงู ุงููุฎุชููุฉ.

๐ **ุฃูุซูุฉ ุนูู ุงูููุงุตูุงุช:**
- ููุฏ ุงูุจูุงุก ุงูุณุนูุฏู.
- ููุงุตูุงุช ASTM ูISO ููููููุงุช ุงูุฅูุดุงุฆูุฉ.
- ููุงุตูุงุช ูุฒุงุฑุฉ ุงูููู ูุงูุฌุณูุฑ ูุงูุทุฑู.

๐ **ููุงุฆุฏ ุงูุงูุชุฒุงู:**
- ุชูููู ูุดุงูู ุงูุนููุฏ ูุงููุทุงูุจุงุช.
- ุถูุงู ุณูุงูุฉ ุงูุจููุฉ ุงูุชุญุชูุฉ.
- ุชุญุณูู ุงูุฃุฏุงุก ูู ุงููุดุงุฑูุน ุงููุชุนุฏุฏุฉ.

๐ **ุชุทุจููุงุช ุณุนูุฏูุฉ:**
- ุฅูุฒุงู ุงููุดุงุฑูุน ุงูุญููููุฉ ุจููุฏ ุงูุจูุงุก ุงูุฌุฏูุฏ.
- ูุชุทูุจุงุช ูููุฉ ุฅูุฒุงููุฉ ููุดุงุฑูุน ุงููุฏู ุงููุจุฑู.

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ุงูุงูุชุฒุงู ุจุงูููุงุตูุงุช ูู ุถูุงู ุงุณุชุจุงูู ููุฌูุฏุฉ.
- ููุณูู ุงูุนูู ูุน ุงูููุฑุฏูู ูุงูููุงูููู.
- ุงูููุงุตูุงุช ุชุชุทูุฑ ููุฌุจ ูุชุงุจุนุชูุง ุฏูุฑููุง.


============================================================

ุฃูููุฉ ุชูููู ุฏูุฑุฉ ุญูุงุฉ ุงููุดุฑูุน ูู ุงูุชุฎุทูุท ุงููุณุจู


ุชูููู ุฏูุฑุฉ ุญูุงุฉ ุงููุดุฑูุน ููุนุฏ ุฃุฏุงุฉ ูุนุงูุฉ ูู ุชุญุณูู ุงูุฌุฏูู ุงูุงูุชุตุงุฏูุฉ ูุงูุงุณุชุฏุงูุฉ ุงูุชุดุบูููุฉ ูููุดุงุฑูุน ุนูู ุงููุฏู ุงูุทููู.

๐ **ูุง ูู ุงูุชููููุ**
- ุชุญููู ุงูุชูููุฉ ูุงููุงุฆุฏุฉ ูู ุจุฏุงูุฉ ุงููุดุฑูุน ุญุชู ููุงูุฉ ุนูุฑู.
- ูุดูู ุงูุจูุงุกุ ุงูุชุดุบููุ ุงูุตูุงูุฉุ ูุงูุชูููู.

๐ก **ููุงุฆุฏ ุฑุฆูุณูุฉ:**
- ุงุชุฎุงุฐ ูุฑุงุฑุงุช ูุจููุฉ ุนูู ุงูุชูููุฉ ุงููููุฉ.
- ุงุฎุชูุงุฑ ุชุตูููุงุช ุฐุงุช ุตูุงูุฉ ุฃูู.
- ุชูุฏูุฑ ุงูุนูุงุฆุฏ ุงููุชููุนุฉ ุนูู ุงููุฏู ุงูุทููู.

๐ **ุฃูุซูุฉ ุณุนูุฏูุฉ:**
- ูุดุงุฑูุน ุงูุจููุฉ ุงูุชุญุชูุฉ ูู ุงูุฑูุงุถ ุชูุฎุทุท ุจูุงุกู ุนูู ุชูููู LCC.
- ูุดุงุฑูุน ุงูุทุงูุฉ ุชููููู ููู ุฏูุฑุฉ ุญูุงุฉ ุงูุฃุตูู.

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- LCC ูุฌุนู ุงูุชุฎุทูุท ุฃูุซุฑ ูุงูุนูุฉ ูุงุณุชุฏุงูุฉ.
- ููุณุงุนุฏ ูู ุงูููุงุถูุฉ ุจูู ุงูุจุฏุงุฆู ุงูุชุตููููุฉ.
- ุถุฑูุฑู ูููุดุงุฑูุน ุงููุจูุฑุฉ ูุงููุชุนุฏุฏุฉ ุงูุณููุงุช.


============================================================

