Great, Iโll compile the full summary for Section 5: ุงูุงุจุชูุงุฑ ูู ุงูุชูููุฐ ูุฅุฏุงุฑุฉ ุงููุดุงุฑูุนุ including localized examples, globally proven practices, and verified sources of high-value content, such as research-backed techniques, case studies, and AI tools relevant to construction and project execution.

Iโll create it using the built-in canvas with proper formatting and embedded links. Iโll let you know when itโs ready for review.


# ุงูุงุจุชูุงุฑ ูู ุงูุชูููุฐ ูุฅุฏุงุฑุฉ ุงููุดุงุฑูุน: ููุฎุต ุดุงูู

## ููุฏูุฉ

ูุดูุฏ ูุทุงุน **ุงูุชุดููุฏ ูุฅุฏุงุฑุฉ ุงููุดุงุฑูุน** ุชุญููุงู ุฌุฐุฑูุงู ูุน ุชุจูู ุฃุณุงููุจ ูุจุชูุฑุฉ ุชูุฏู ุฅูู ุชุญุณูู ุงูุชูููุฐ ูุงูุฌุฏููุฉ ูุงูุชูุฑูุฏ ูุงูุชูุณูู. ุชูุงููุช ุณูุณูุฉ ุงูููุงูุงุช (ุงููุณู 5) ุฎูุณูู ููุถูุนุงู ูุชููุนุงู ุชุณุชุนุฑุถ ุชุฌุงุฑุจ **ููุฏุงููุฉ ูุงุฌุญุฉ** ูุฏุฑุงุณุงุช ุญุงูุฉ ูุญููุฉ ูู ุงูุณุนูุฏูุฉุ ุฅูู ุฌุงูุจ ุฃูุถู ุงูููุงุฑุณุงุช ุงูุนุงูููุฉ ูุซู ูููุฌูุฉ **ุงูุชุดููุฏ ุงูุฑุดูู (Lean Construction)** ููุธุงู **ุขุฎุฑ ุงููุฎุทุทูู (Last Planner System)**ุ ูุชูููุงุช **ููุฐุฌุฉ ูุนูููุงุช ุงูุจูุงุก (BIM)** ู**ุงูุจูุงุก ุจุงูุทุจุงุนุฉ ุซูุงุซูุฉ ุงูุฃุจุนุงุฏ** ู**ุงููุญุฏุงุช ุงูุฌุงูุฒุฉ (Modular)**. ููุฏู ูุฐุง ุงูููุฎุต ุฅูู **ุชูุฏูู ูุธุฑุฉ ููุธูุฉ ูุดุงููุฉ** ูุฃูู ุงูุฃููุงุฑ ูุงูููุงุฑุณุงุช ุงููุงุฑุฏุฉุ ูุน ุงูุชุฑููุฒ ุนูู ุงูุฃูุซูุฉ ุงูุนูููุฉ ูุงูุฏุฑูุณ ุงููุณุชูุงุฏุฉ ูุฐูุฑ ุงููุฑุงุฌุน ูุงููุตุงุฏุฑ ุงูุฏุงุนูุฉ ููู ููุฑุฉ.

---

## ุงูุชุฎุทูุท ูุงูุฌุฏููุฉ ุงูุงุณุชุฑุงุชูุฌูุฉ

ููุนูุฏูู **ุงูุชุฎุทูุท ุงูุงุณุชุฑุงุชูุฌู ูุงูุฌุฏููุฉ ุงููุนูุงูุฉ** ุญุฌุฑ ุงูุฃุณุงุณ ููุฌุงุญ ุงููุดุงุฑูุน ุงูููุฏุณูุฉ. ูู ุฎูุงู ุฑุคูุฉ ูุงุถุญุฉ ูุชูุณูู ูุจูุฑุ ูููู ุชุฌูุจ ุงููุฏุฑ ูุถูุงู ุณูุฑ ุงููุดุฑูุน ูุญู ุฃูุฏุงูู. ูู ูุฐุง ุงูุณูุงู:

* **ุฃูููุฉ ุงูุชุฎุทูุท ุงููุจูุฑ:** ุงูุชุฎุทูุท ุงูุณููู ูุฑุจุท ุจูู ุงูููุงุฑุฏ ูุงูุฒูู ูุงููุฎุฑุฌุงุช ุงููุทููุจุฉุ ููุง ูููู ูู ุงูุชุฃุฎูุฑ ูุงูุชูุงููู ุงูุฅุถุงููุฉ. ุชุคูุฏ ุชุฌุฑุจุฉ ุฑุคูุฉ ุงูุณุนูุฏูุฉ 2030 ููุดุงุฑูุน ูุซู **ูููู** ุฃู ูุฌูุฏ ุฑุคูุฉ ุจุนูุฏุฉ ุงููุฏู ูููุฌูู ุงูุชูููุฐ ุงููููู ุจููุงุกุฉ.
* **ุชูุงูู ุงูุชุฎุทูุท ุงููุทูู ูุงููุญูู:** ูุฌุงุญ ุงูุฎูุทุท ุงููุทููุฉ (ูุซู ุฑุคูุฉ 2030) ูุนุชูุฏ ุนูู ูุฏุฑุฉ ุงูุฌูุงุช ุงููุญููุฉ ุนูู ุงูุชูููุฐ ุงููุฑู. ูุซุงู ุฐูู **ูุฎุทุท ููุทูุฉ ุงูุฑูุงุถ** ุงูุฅููููู ุงูุฐู ูุญูุฏ ุงุณุชุฎุฏุงูุงุช ุงูุฃุฑุงุถู ูุฑุจุท ุงูููู ูุงูุฅุณูุงู ูุชุญููู ุชูููุฉ ูุชูุงุบูุฉ. ูุฌูุฏ ููุฆุงุช ุชุทููุฑ ูุญููุฉ ูุณุชููุฉ ูุงุณุชุฎุฏุงู ุจูุงูุงุช ููุงููุฉ ุญุฏูุซุฉ ุณุงุนุฏ ุนูู ุงุชุฎุงุฐ ูุฑุงุฑุงุช ูุฏุฑูุณุฉ ูุญููุงู.
* **ุงูุฌุฏููุฉ ุงูุญุฏูุซุฉ ูุฃุณุงููุจูุง:** ุชุนุชูุฏ ุงูุดุฑูุงุช ุงูููู ูููุฌูุงุช ุฌุฏููุฉ **ูุชูุฏูุฉ** ูุถุจุท ุงูุชูููุฐ. ูุธุงู **Last Planner** (ุขุฎุฑ ุงููุฎุทุทูู) ุฃุญุฏ ุฃุฏูุงุช *Lean* ูุญูู ูุชุงุฆุฌ ูุซุจุชุฉ ูู ุชุญุณูู ุฅูุชุงุฌูุฉ ุงูุนูุงูุฉ ูุฒูุงุฏุฉ ููุซูููุฉ ุงูุฌุฏูู ุนุจุฑ ุชุนุฒูุฒ ุงูุชุนุงูู ุจูู ูุฑู ุงููููุน. ูุฐุง ุงููุธุงู ููุณูู ุงูุชุฎุทูุท ููุณุชููุงุช (ุชุฎุทูุท ูุฑุญููุ ุชุฎุทูุท ุฃุณุจูุนูุ ุงุฌุชูุงุนุงุช ููููุฉ) ูุถูุงู ุงูุชุฒุงู ุงููุฑู ุจุงูููุงู ุงููุฌุฏููุฉ ูุชุญููู ููุงุณ ุฏูุฑู ููุณุจุฉ ุงูุงูุชุฒุงู ุจุงูุฎุทุท.
* **ุงูุชุนูู ูู ุงูุชุฌุงุฑุจ ุงูุนุงูููุฉ:** ุงุณุชูุงุฏุช ุงููุดุงุฑูุน ุงูุณุนูุฏูุฉ ูู ุฏุฑูุณ ูุฏู ุนุงูููุฉ. *ุฏุจู* ุนูู ุณุจูู ุงููุซุงู ูุถุนุช ูููุฐุฌุงู ูู ุชุฎุทูุท ูุจูุงุก ุงูุฃุจุฑุงุฌ ุงูุดุงููุฉ ูุน ุชุญููู ุงูุชูุงุฒู ุจูู **ุงููุฎุงูุฉ ูุงููุธูููุฉ** (ูุซู ุจุฑุฌ ุฎูููุฉ ูุฃุจุฑุงุฌ ูุฑุณู ุฏุจู)ุ ุญูุซ ุฃุธูุฑ ุงูุชุฎุทูุท ุงููุณุจู ูุชูุณูู ุฃุตุญุงุจ ุงููุตูุญุฉ ุฃูููุฉ ูู ุชุฌุงูุฒ ูุฌุฑุฏ ุงูุณุนู ููุงุฑุชูุงุน ูุญู ุชุญููู ูููุฉ ุนูุฑุงููุฉ ูุชูุงููุฉ. ููุง ูุฏููุช **ุณูุบุงููุฑุฉ** ุฏุฑูุณุงู ูู ุงูุชุญูู ุฅูู ูุฏููุฉ ูุณุชุฏุงูุฉ ุนุจุฑ ุชุฎุทูุท ุญุถุฑู ูุญูู ูุฑุจุท ุงูููู ุงูุนุงู ุจุงูุงุณุชุฎุฏุงูุงุช ุงูุฃุฑุถูุฉ ููุนุชูุฏ ุนูู ุงูุจูุงูุงุชุ ููุง ูููู ุงูุงุณุชูุงุฏุฉ ููู ูู ุงููุฏู ุงูุณุนูุฏูุฉ ุงูุญุฏูุซุฉ.
* **ุงููุฑููุฉ ูููุงุฌูุฉ ุงูุชุบููุฑ:** ุฃุซุจุชุช **ุฌุงุฆุญุฉ ููุฑููุง** ุฃูููุฉ ูุฌูุฏ ุฎุทุท ุทูุงุฑุฆ ูุฌุฏููุฉ ูุฑูุฉ. ูุดุงุฑูุน ุงูุจููุฉ ุงูุชุญุชูุฉ ุงูุณุนูุฏูุฉ ุงููุจูุฑุฉ ุชุจููุช ุฎุทุทูุง ุชุดุบูููุฉ ูุฑูุฉ ุฎูุงู ุงูุฌุงุฆุญุฉ (ูุซู ุฅุนุงุฏุฉ ุชุฑุชูุจ ุฃููููุงุช ุงูุนูู ูุชูุณูู ุงููุฑู) ููุง ุณุงุนุฏ ุนูู ุงุณุชูุฑุงุฑ ุงูุนูู ุจุฃูุงู. ูุฐุง ูุจุฑุฒ ูููุฉ ุฃู ุชููู ุงูุฌุฏููุฉ **ุฏููุงููููุฉ** ููุงุจูุฉ ููุชููู ูุน ุงููุชุบูุฑุงุช ุงูููุงุฌุฆุฉ.

**๐ ูุตุงุฏุฑ ููุฑุงุฌุน:** ุงูุชุฎุทูุท ุงูุงุณุชุฑุงุชูุฌู ุงููุชูุงูู ูููู ุงููุฏุฑ ููุถูู ุฑุจุท ุงููุฎุฑุฌุงุช ุจุฃูุฏุงู ุงูููุธูุฉ. ูุฌุงุญ ุงูุชูุงูู ุจูู ุงูุชุฎุทูุท ุงููุทูู ูุงููุญูู ุธูุฑ ูู ูููุฐุฌ ููุทูุฉ ุงูุฑูุงุถ. ุฃุซุจุช ูุธุงู Last Planner System ูุนุงููุชู ูู ุฑูุน ุฅูุชุงุฌูุฉ ุงูุนูู ูุชุญุณูู ุงูุชุนุงูู.

---

## ุฃุณุงููุจ ุงูุชูููุฐ ุงููุจุชูุฑุฉ ูุชุณุฑูุน ุงูุฅูุฌุงุฒ

ูุดูุฏ ุชูููุฐ ุงููุดุงุฑูุน ุทูุฑุฉ ูู ุงุนุชูุงุฏ **ุชูููุงุช ูุฃุณุงููุจ ุจูุงุก ุญุฏูุซุฉ** ุชุฑูุน ุงูุฌูุฏุฉ ูุชููู ุงููุฏุฉ ูุงููููุฉ. ูููุง ููู ุฃุจุฑุฒ ุงูุงุจุชูุงุฑุงุช ูู **ูุฑุญูุฉ ุงูุชูููุฐ**:

* **ูููุฌูุฉ ุงูุชุดููุฏ ุงูุฑุดูู (Lean Construction):** ุชุฑููุฒ ุนูู ุฅุฒุงูุฉ ุงููุฏุฑ ูุชุญุณูู ุชุฏูู ุงูุนูู. ุชุจูู ูุจุงุฏุฆ *ุงูุชุตููุน ุงูุฑุดูู* ูู ุงูุจูุงุก ุฃุฏู ุฅูู ุชูููู ุงููุงูุฏ ูุฒูุงุฏุฉ ุงูููุงุกุฉ ุจุดูู ููุญูุธุ ูุฐูู ุนุจุฑ ุชุญุณูู ุชูุงุตู ุงููุฑู ูุชุฎุทูุท ุงูุนูููุงุช ุจูุฑููุฉ. ุงููุชูุฌุฉ ูู ุชุณููู ูุดุงุฑูุน ุจุฌูุฏุฉ ุฃุนูู ููู ููุช ุฃูุตุฑ ููุงุฑูุฉ ุจุงูุทุฑู ุงูุชูููุฏูุฉ. ุนูู ุณุจูู ุงููุซุงูุ ุชุทุจูู ูููุฌูุฉ *Lean* ูู ูุดุงุฑูุน ุนุงูููุฉ ุฃุฏู ูุชูููุต ุงูุชุฃุฎูุฑ ูู ุงูุฌุฏุงูู ูุชุญุณูู ุฅูุชุงุฌูุฉ ุงููุฑู ุจูุณุจุฉ ููููุณุฉ.
* **ูุธุงู "ุขุฎุฑ ุงููุฎุทุทูู":** ููู ุฌุฒุก ูู ุงูุชุดููุฏ ุงูุฑุดูู ููุนูู ุจุงูุชุญูู ุจุงูุนูููุงุช ุงูุฅูุชุงุฌูุฉ ูู ุงููุดุฑูุน. ุญูู ูุฐุง ุงููุธุงู ูุฌุงุญุงู ูู ูุดุงุฑูุน ุนุงูููุฉ ุจุชุนุฒูุฒ ููุซูููุฉ ุงูุฎุทุฉ ุงูุฃุณุจูุนูุฉ ูุฑูุน ูุณุจุฉ ุงูููุงู ุงูููุชููุฉ ููุง ุฎูุทุท ููุงุ ููุง ุญุณูู **ุงูุฅูุชุงุฌูุฉ ูุงูุชุนุงูู** ุนูู ุฃุฑุถ ุงููููุน. ูุซูุฑ ูู ุดุฑูุงุช ุงูููุงููุงุช ุจุงุชุช ุชุนุชูุฏ ุฌูุณุงุช ุงูุชุฎุทูุท ุงูุฃุณุจูุนู ูุงุฌุชูุงุนุงุช ุงูุชูุณูู ุงูููููุฉ (Huddles) ูุถูุงู ุญู ุงููุดุงูู ููุฑ ุธููุฑูุง ูุชุฌุฏูุฏ ุงูุชุฒุงู ุงููุฑูู ุจุงูุฎุทุฉ.
* **ุงูุทุจุงุนุฉ ุซูุงุซูุฉ ุงูุฃุจุนุงุฏ (3D Printing):** ุฃุญุฏุซุช ูููุฉ ููุนูุฉ ูู **ุทุฑู ุงูุจูุงุก**. ุงูุณุนูุฏูุฉ ุดูุฏุช ุจูุงุก ุฃูู ููุฒู ุจุชูููุฉ ุงูุทุจุงุนุฉ ุซูุงุซูุฉ ุงูุฃุจุนุงุฏ ูู ุงูุฑูุงุถ ุนุงู 2018ุ ุถูู ูุจุงุฏุฑุฉ ููุงุทูุงุน ุนูู ูุณุชูุจู ุงูุจูุงุก ูุชุจูู ุงูุชูููุงุช ุงูุฌุฏูุฏุฉ. ูุฐู ุงูุชูููุฉ ุชุนุฏ ุจุฅูุฌุงุฒ ุฃุนูุงู ุงูุจูุงุก ุจุณุฑุนุฉ ุชุตู ุฅูู ุถุนู ุณุฑุนุฉ ุงูุทุฑู ุงูุชูููุฏูุฉ ูุน ุชุฎููุถ ุงููุฏุฑ ูู ุงูููุงุฏ. ุงูุชุฌุฑุจุฉ ุงูุณุนูุฏูุฉ (ุจุฏุนู ูุฒุงุฑุฉ ุงูุฅุณูุงู ุขูุฐุงู) ุฃุซุจุชุช ุฌุฏูุงูุง ูุดุฌุนุช ุนูู ุงูุงุณุชุซูุงุฑ ูู ุทุงุจุนุงุช ุฅูุดุงุฆูุฉ ุถุฎูุฉ. ุนุงููููุงุ ุชูุจููู ุงูุฏุฑุงุณุงุช ุฃู ุงูุจูุงุก ุจุงูุฎุฑุณุงูุฉ ุงููุทุจูุนุฉ ุฃู ุงููุญุฏุงุช ูุณุจูุฉ ุงูุตูุน ูููู ุฃู ููููุต ุฒูู ุงูุชูููุฐ ุจูุณุจุฉ **20% ุฅูู 50%** ููุฎูุถ ุงูุชูุงููู ุจุญูุงูู **20%** ุนุจุฑ ุชูููุฑ ุงูุนูุงูุฉ ูุชูููู ุงูุฃุฎุทุงุก.
* **ุงูุจูุงุก ุงููุณุจู ูุงููุญุฏุงุช ุงูุฌุงูุฒุฉ (Modular Construction):** ุชุชุฌู ุงููุดุงุฑูุน ูุญู ุชุตููุน ูุญุฏุงุช ุงูุจูุงุก ูู ุงููุตูุน ุซู ุชุฑููุจูุง ูู ุงููููุน. ูุฐุง ุงูุฃุณููุจ ูุฌุญ ูู ุชุณุฑูุน ุจูุงุก ุงูููุงุฏู ูุงููุจุงูู ุงูุณูููุฉ ุญูู ุงูุนุงูู. ุชุดูุฑ ุชูุงุฑูุฑ *ูุงูููุฒู* ุฅูู ุฃู ุงูุจูุงุก ุงููุนูุงุฑู ูุณุชุทูุน ุชุณููู ุงููุดุงุฑูุน ุฃุณุฑุน ุจูุณุจุฉ 20-50% ููุงุฑูุฉ ุจุงูุฃุณููุจ ุงูุชูููุฏูุ ูุน ุชุญููู ููุฑ ูู ุงูุชูููุฉ ูุตู ุฅูู 20% ุนูุฏ ุชููุฑ ุงูุงูุชุตุงุฏูุงุช ุงูุญุฌููุฉ ุงูููุงุณุจุฉ. ูู ุงูุณุนูุฏูุฉุ ูุฌุฑู ุชุจูู ุงูุญููู ุงููุนูุงุฑูุฉ ูู ุงูุฅุณูุงู ูุฑูุน ูุนุฏูุงุช ุงูุชุณููู ุถูู ูุจุงุฏุฑุงุช ุงูุฅุณูุงู ุงูุญูููู.
* **ุชุญุณูู ุงูุฌูุฏุฉ ูุงูุณูุงูุฉ ุนุจุฑ ุงูุงุจุชูุงุฑ:** ูุฑุถุช ูุดุงุฑูุน ุงูููููุฉ ูุนุงููุฑ ุณูุงูุฉ ุตุงุฑูุฉ ุฃุญุฏุซูุง **ููุฏ ุงูุจูุงุก ุงูุณุนูุฏู** ุงููุญุฏููุซุ ููุง ุชุทููุจ **ุงุจุชูุงุฑ ุฅุฌุฑุงุกุงุช ุชูููุฐูุฉ** ุชุถูู ุงูุฌูุฏุฉ ุฏูู ุฅุจุทุงุก ุงูุนูู. ุธูุฑ ููููู **ุงูููุฏุณุฉ ุงูููููุฉ** ูุฃุฏุงุฉ ููุฑุงุฌุนุฉ ุงูุชุตุงููู ูุนูููุงุช ุงูุชูููุฐ ุจูุฏู ุฎูุถ ุงูุชูููุฉ ุฏูู ุงูุชุฃุซูุฑ ุนูู ุงูุฌูุฏุฉ. ุชุทุจูู ุงูุนุฏูุฏ ูู ุงูุฌูุงุช ุงูุณุนูุฏูุฉ ุงูููุฏุณุฉ ุงูููููุฉ ูู ูุดุงุฑูุนูุง ุงููุจุฑูุ ุญูุซ ูููู ุฃู ุชุญูู ููุฑุงู ูุตู ุฅูู 10-15% ูู ุชูุงููู ุงููุดุฑูุน ุนุจุฑ ุจุฏุงุฆู ุชุตููููุฉ ูุฅูุดุงุฆูุฉ ูุนุงูุฉ.
* **ุฃูุซูุฉ ูุฌุงุญ ูุญููุฉ:** ูุทุงุฑ **ุงูุญุฑููู ุงูุณุฑูุน** ููุซู ุฅูุฌุงุฒุงู ููุฏุณูุงู ุจุงุฑุฒุงู ูู ุงูุชูููุฐ ุงูุณุฑูุน ุฑุบู ุงูุชุญุฏูุงุช. ุงูุชุฏ ุงููุดุฑูุน 450 ูู ูุฑุจุท ููุฉ ุงูููุฑูุฉ ุจุงููุฏููุฉ ุงููููุฑุฉ ุจุณุฑุนุฉ ุชุดุบูููุฉ 300 ูู/ุณุงุนุฉุ ูุงุฑุงู ุจุธุฑูู ุตุญุฑุงููุฉ ูุงุณูุฉ. ูุงุฌู ุงููุดุฑูุน ุตุนูุจุงุช ูู ุชุฃุณูุณ ุฎุทูุท ุญุฏูุฏูุฉ ูุณุชูุฑุฉ ุนูู ุงูุฑูุงู ูููุงููุฉ ุงูุนูุงุตู ุงูุฑูููุฉ ูุงูุญุฑุงุฑุฉ ุงูุนุงููุฉุ ุฅุถุงูุฉ ูุดูุญ ุงูุนูุงูุฉ ุงููุงูุฑุฉุ ูููู ุฃููุฌุฒ ุจุนุฏ ุชุฐููู ูุฐู ุงูุนูุจุงุช ุจุชูุธูู ุชูููุงุช ุชุฃุณูุณ ุฎุงุตุฉ ูุชุฏุฑูุจ ุฃูุซุฑ ูู 400 ุนุงูู ูุญูู ุฎูุงู ุงูุชูููุฐ. ูุฐุง ุงููุฌุงุญ ูุจุฑุฒ ุฃูููุฉ **ุงูุงุจุชูุงุฑ ุงููููุนู** (ูุซู ุชุญุณูู ุฎูุทุฉ ุงูุฎุฑุณุงูุฉ ูุชูุงุณุจ ุงูุญุฑุงุฑุฉ) ูุงูุชุฎุทูุท ุงูุชูุตููู ููุชุบูุจ ุนูู ุงูุธุฑูู ุบูุฑ ุงูุงุนุชูุงุฏูุฉ. ูู ุงูุฃูุซูุฉ ุงูุฃุฎุฑูุ ุชูููุช ุดุฑูุฉ **ุฑูุดู ุงูุนูุงุฑูุฉ** ูู ุชุณููู ุขูุงู ุงููุญุฏุงุช ุงูุณูููุฉ ูุจู ุงูููุนุฏ ุงููุญุฏุฏ ูุณุชููุฏุฉู ูู **ุชูููุงุช ุงูุจูุงุก ุงูุณุฑูุน** ูุฅุฏุงุฑุฉ ุงููุดุงุฑูุน ุฑูููุงูุ ููุง ูุฏู ุนูู ุฅููุงููุฉ ุชุณุฑูุน ุงูุฅูุฌุงุฒ ุฏูู ุงููุณุงุณ ุจุงูุฌูุฏุฉ ุนูุฏ ุชุณุฎูุฑ ุงูุชูููููุฌูุง ูุฃุณุงููุจ ุงูุฅุฏุงุฑุฉ ุงูุญุฏูุซุฉ.

**๐ ูุตุงุฏุฑ ููุฑุงุฌุน:** ูููุฌูุฉ ุงูุชุดููุฏ ุงูุฑุดูู ุชููู ุงููุฏุฑ ูุชุนุธู ููุงุกุฉ ุงูููุงุฑุฏ ูุชู ุงุนุชูุงุฏูุง ูุฒูุงุฏุฉ ุงูุงุณุชุฏุงูุฉ ูู ุงููุดุงุฑูุน. ุฃุซุจุช ูุธุงู Last Planner ุชุญุณูู ุงูุฅูุชุงุฌูุฉ ูุงูุชุนุงูู ูู ูุดุงุฑูุน ุงูุจูุงุก. ุชูููุฉ ุงูุทุจุงุนุฉ ุซูุงุซูุฉ ุงูุฃุจุนุงุฏ ูููุตุช ุฒูู ุงูุชูููุฐ ุญุชู 50ูช ูู ุชุฌุงุฑุจ ุนุงูููุฉ. ุฃูู ููุฒู ูุทุจูุน ูู ุงูุณุนูุฏูุฉ ููุฐุชู ูุฒุงุฑุฉ ุงูุฅุณูุงู ุจุงูุฑูุงุถ ุถูู ุชุจูู ุงูุชูููุงุช ุงูุญุฏูุซุฉ. ุงูุจูุงุก ุงููุนูุงุฑู ูููุฑ 20ูช ูู ูููุฉ ุงููุดุงุฑูุน ูaccelerated ุงูุฅูุฌุงุฒ. ุชุทุจููุงุช ุงูููุฏุณุฉ ุงูููููุฉ ุชุธูุฑ ุฅููุงููุฉ ุฎูุถ 15-20ูช ูู ุชูุงููู ุงููุดุฑูุน ุนูุฏ ุฏูุฌูุง ูุจูุฑุงู. ูุดุฑูุน ูุทุงุฑ ุงูุญุฑููู ูุซุงู ููุชูููุฐ ุงููุงุฌุญ ุฑุบู ุชุญุฏูุงุช ุงูุตุญุฑุงุก.

---

## ุงูุชูููุงุช ุงูุฑูููุฉ ูุงูุฐูุงุก ุงูุงุตุทูุงุนู ูู ุฅุฏุงุฑุฉ ุงููุดุงุฑูุน

ูุบููุฑ **ุงูุชุญูู ุงูุฑููู** ูุฌู ุฅุฏุงุฑุฉ ุงููุดุงุฑูุน ุงูุญุฏูุซุฉ ูู ุฎูุงู ุฃุฏูุงุช ุชุนุฒุฒ **ุงูุดูุงููุฉ ูุงูููุงุกุฉ** ูู ุงูุชุฎุทูุท ูุงูุชูููุฐ ูุงููุฑุงูุจุฉ. ุงุณุชุฎุฏูุช ุงูุนุฏูุฏ ูู ุงููุดุงุฑูุน ูู ุงูููููุฉ ุชูููุงุช ุฑูููุฉ ูุชูุฏูุฉ ูุชุญููู ููุฒุงุช ููุนูุฉ ูู ุงูุฃุฏุงุก:

* **ููุฐุฌุฉ ูุนูููุงุช ุงูุจูุงุก (BIM):** ุฃุตุจุญุช *BIM* ุฑููุฒุฉ ุฃุณุงุณูุฉ ูู ุชุตููู ูุชูููุฐ ุงููุดุงุฑูุน. ุชุชูุญ ุจูุงุก ูููุฐุฌ ุฑููู ุซูุงุซู ุงูุฃุจุนุงุฏ ูููุจูู ุจูู ุชูุงุตููู ุงูููุฏุณูุฉ ูุงููุนูููุงุชูุฉุ ููุง ูุณูู ุงูุชูุณูู ุจูู ุงููููุฏุณูู ูุงููุนูุงุฑููู ูุงูููุงูููู. ุงุนุชูุงุฏ *BIM* ูุคุฏู ุฅูู ูุดู ุงูุชุนุงุฑุถุงุช ูุจู ุงูุชุดููุฏ (Clash Detection) ูุชูููู ุงูุฃุฎุทุงุก ูุฅุนุงุฏุฉ ุงูุนููุ ููุญุณูู ุงูุชุนุงูู ุนุจุฑ ููุตุฉ ูุดุชุฑูุฉ **ููุฌููุน**. ุงููุชูุฌุฉ ูู **ุชูููู ุงูุชูููุฉ ูุงููุฏุฉ** ุจูุถู ุงูุชุฎุทูุท ุงูุฃูุถู ูุชูุงุฏู ุงูุชุฃุฎูุฑุงุช. ูู ุงูุณุนูุฏูุฉุ ูุซูุฑ ูู ุงููุดุงุฑูุน ุงูุถุฎูุฉ (ูุงููุทุงุฑุงุช ูุงูุฃุจุฑุงุฌ) ุฃุตุจุญุช ุชุดุชุฑุท ุชูุฏูู ูููุฐุฌ *BIM* ุชูุตููู ูุจู ุงูุชูููุฐ. ููุง ุชุฑุชุจุท *BIM* ุจุฃูุธูุฉ ุฅุฏุงุฑุฉ ุงููุฑุงูู ุจุนุฏ ุงูุจูุงุก ูุชุญุณูู ุนูููุงุช ุงูุชุดุบูู ูุงูุตูุงูุฉ.
* **ููุตุงุช ุฅุฏุงุฑุฉ ุงููุดุงุฑูุน ูุงูุฌุฏููุฉ:** ุชุณุชุฎุฏู ูุจุฑู ุงูุดุฑูุงุช ุฃูุธูุฉ ูุชุฎุตุตุฉ ูุซู **Primavera P6** ุฃู **MS Project** ููุชุงุจุนุฉ ุงูุฌุฏุงูู ุงูุฒูููุฉ ุงููุนูุฏุฉ. ูุฐูู ุทููุฑุช ุจุนุถ ุงูุฌูุงุช ุงููุงููุฉ **ููุญุงุช ุจูุงูุงุช ููุฑูุฉ (Dashboards)** ุชุฑุจุท ุงููููุน ุจุงูููุชุจ ุงูุชูููุฐู ูุนุฑุถ ุญุงูุฉ ุงููุดุฑูุน ูุญุธูุงู. ูุฐู ุงูุฃุฏูุงุช ุงูุฑูููุฉ ููููุช ุงุชุฎุงุฐ ูุฑุงุฑุงุช ุณุฑูุนุฉ ุจูุงุกู ุนูู ุจูุงูุงุช ููุซููุฉ ูุจุงูููุช ุงูุญููููุ ูุณุงููุช ูู ูุดู ุฃู ุชุฃุฎูุฑ ุฃู ุชุฌุงูุฒ ููุฒุงููุฉ ููุฑ ุญุฏูุซู ููุนุงูุฌุชู.
* **ุงูุฐูุงุก ุงูุงุตุทูุงุนู (AI) ูุชุญูููุงุช ุงูุจูุงูุงุช:** ุจุฏุฃ ุงุณุชุฎุฏุงู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุชูุณุน ูู ูุฑุงูุจุฉ ุงูุฌูุฏุฉ ูุฅุฏุงุฑุฉ ุงููุฎุงุทุฑ. ุนูู ุณุจูู ุงููุซุงูุ **ุดุฑูุฉ ุฑูุดู** ูุธููุช ุชูููุงุช AI ููุชุงุจุนุฉ ุฌูุฏุฉ ุชูููุฐ ูุดุงุฑูุน ุงูุฅุณูุงู ุนุจุฑ ุงูุชุดุงู ุงูุนููุจ ุขููุงู ูุฅุฑุณุงู ุงูุชูุงุฑูุฑ ูููุฑู ูุฅุตูุงุญูุง ูู ุงูุญุงู. *AI* ูุณุชุทูุน ุชุญููู ูู ูุงุฆู ูู ุงูุตูุฑ ุงูููุชูุทุฉ ูู ูุงููุฑุงุช ุงููููุน ุฃู ุงูุทุงุฆุฑุงุช ุจุฏูู ุทูุงุฑ ูุงูุชุดุงู ุงูุชุดููุงุช ุฃู ุนููุจ ุงููุญุงู ุจุดูู ุฃุณุฑุน ูุฃูุซุฑ ุฏูุฉ ูู ุงููุญุต ุงูุจุดุฑู ุงูุชูููุฏู. ูุฐูู ุชุณุชููุฏ ุจุนุถ ูุดุงุฑูุน **ุฃุฑุงููู** ูู ุฎูุงุฑุฒููุงุช ุฑุคูุฉ ุญุงุณูุจูุฉ ููุฑุงูุจุฉ ุฃุนูุงู ุงูุฅูุดุงุกุงุช ุงูุถุฎูุฉ ูุชุญููู ุฌูุฏุฉ ุงููุญุงูุงุช ูู ุฎุทูุท ุงูุฃูุงุจูุจ ุชููุงุฆูุงู. ุงููุชูุฌุฉ ูู **ุชุญุณูู ุฌูุฏุฉ ุงูุชุณููู** ูุชูููู ุงูููุช ูุงูุฌูุฏ ูู ุงููุญุต ุงููุฏูู. ุนูุงูุฉ ุนูู ุฐููุ ุชุณุชุฎุฏู ุฎูุงุฑุฒููุงุช *ุงูุชุนูู ุงูุขูู* ููุชูุจุค ุจุงููุฎุงุทุฑ ุงููุญุชููุฉ (ูุซู ุงุญุชูุงู ุชุฃุฎุฑ ูุดุงุท ูุนูู ุจูุงุกู ุนูู ุงูุฃุฏุงุก ุงูุณุงุจู) ููุง ูุณูุญ ูููุฏูุฑูู ุจุงุชุฎุงุฐ **ุฅุฌุฑุงุกุงุช ุงุณุชุจุงููุฉ**.
* **ูุธู ุงููุนูููุงุช ุงูุฌุบุฑุงููุฉ (GIS):** ูู ุงููุดุงุฑูุน ุงููุจุฑู ุงูููุชุฏุฉ ููุงููุงู (ูุงูุทุฑู ูุดุจูุงุช ุงูุจููุฉ ุงูุชุญุชูุฉ)ุ ุฃุตุจุญ ุงูู*GIS* ุฃุฏุงุฉ ูุง ุบูู ุนููุง ูุฏูุฌ ุงูุชุฎุทูุท ุงูููุงูู ุจุงูุฒููู. ุชููุฑ ูุธู GIS ุฎุฑุงุฆุท ุชูุงุนููุฉ ุชุฑุจุท ุชูุฏู ุงูุฃุนูุงู ุจููุงูุนูุง ุงูุฌุบุฑุงููุฉุ ููุง ูุณุงุนุฏ ูุฑู ุงููุดุฑูุน ูุฃุตุญุงุจ ุงููุตูุญุฉ ุนูู **ูุชุงุจุนุฉ ุงูุชูุฏู ููุฏุงููุงู** ูููู ุงูุนูุงุฆู ุงููุฑุชุจุทุฉ ุจุงููููุน (ุชุถุงุฑูุณุ ุฎุฏูุงุชุ ููููุงุช). ุทุจููุช ูุฒุงุฑุฉ ุงูููู ุงูุณุนูุฏูุฉ ูุธู GIS ููุชุงุจุนุฉ ุชูููุฐ ุดุจูุงุช ุงูุทุฑู ูุจุฑุงูุฌ ุงูุตูุงูุฉ ุงูุฏูุฑูุฉ ุจููุงุกุฉ ุฃุนูู.
* **ุงููุฏู ุงูุฐููุฉ ูุฅูุชุฑูุช ุงูุฃุดูุงุก (IoT):** ูุดุงุฑูุน **ุงููุฏู ุงูุฐููุฉ** (ูุซู *ูููู* ู*ูุดุฑูุน ุฐุง ูุงูู* ุถูู ูููู) ุชุนุชูุฏ ุนูู ุจููุฉ ุชุญุชูุฉ ุฑูููุฉ ูุชูุงููุฉ. ูุชู ุชุถููู ุขูุงู ุงูุญุณุงุณุงุช IoT ูู ุงููุฑุงูู ููุฑุงูุจุฉ ุงูุงุณุชููุงู ูุงูููุงุกุฉุ ูุฅุฏุงุฑุฉ ุงููุฑูุฑ ูุงูุทุงูุฉ ุจุดูู ุฐุงุชู ุจุงุณุชุฎุฏุงู ุงูุจูุงูุงุช ุงูุถุฎูุฉ. ูู ููููุ ุณูุชู ุชุถููู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูู ูุธุงู ุงูุทุงูุฉ ุงููุชุฌุฏุฏุฉ ุจุงููุงูู ูุถุจุท ุงูุชูููุฏ ูุงูุชูุฒูุน ุชููุงุฆูุงู. ูุฐู **ุงูุจููุฉ ุงูุฑูููุฉ** ุชุณููู ุชุดุบูู ุงููุฏููุฉ ุจูุงุนููุฉ ูุชุฎูุถ ุชูุงููู ุงูุชุดุบูู ุนูู ุงููุฏู ุงูุทูููุ ููุง ุชุชูุญ ููุดุบูู ุงููุดุงุฑูุน ุงูุญุตูู ุนูู ุจูุงูุงุช ุขููุฉ ูุชุญุณูู ุงูุฎุฏูุงุช.
* **ูุตุงุฆุญ ููููุงูููู:** ููุจุบู ูุดุฑูุงุช ุงูููุงููุงุช ุชุจูู ุฎุทุฉ ุชุญูู ุฑููู ูุชุฏุฑุฌุฉ. **ุงูุชุฏุฑูุจ** ุนูู ุจุฑุงูุฌ *BIM* ูุฅุฏุงุฑุฉ ุงููุดุงุฑูุน ูููุธูููุง ุจุงุช ุถุฑูุฑุฉ ูููุงูุจุฉ ูุชุทูุจุงุช ุงูููุงู. ูููู ุงูุจุฏุก ุจุชุทุจูู ูุธู ุจุณูุทุฉ ูุซู ููุตุงุช ุงูุชุนุงูู ุงูุณุญุงุจู ูุชุจุงุฏู ุงููุณุชูุฏุงุช ูุงูุชูุงุฑูุฑ (ูู SharePoint) ุซู ุงูุชูุณุน ููุธู ุฃูุซุฑ ุชุนููุฏุงู. ุฃูุถุงูุ ุงูุงุณุชุซูุงุฑ ูู **ุฃุฌูุฒุฉ ุงูุงุณุชุดุนุงุฑ ูุงููุงููุฑุงุช** ูู ุงููููุน ูุน ุจุฑูุฌูุงุช ุฐูุงุก ุงุตุทูุงุนู ุณูุณุงุนุฏ ูู ุฑูุน ุฌูุฏุฉ ุงูุฑูุงุจุฉ ูุฎูุถ ุชูุงููู ุงูุฃุฎุทุงุก. ุงูุฃูู ูู **ุฏูุฌ ุงูุฎุจุฑุฉ ุงูุจุดุฑูุฉ ูุน ุงูุฃุฏูุงุช ุงูุชูููุฉ** ูุชุญููู ุฃูุถู ุงููุชุงุฆุฌ โ ูุงููุฑุงุฑ ุงูููุงุฆู ูุญุชุงุฌ ููู ุงููููุฏุณ ูุฏุนููุงู ุจุจูุงูุงุช ุฏูููุฉ ูู ุงูุฃูุธูุฉ ุงูุฐููุฉ.

**๐ ูุตุงุฏุฑ ููุฑุงุฌุน:** ุชูุธูุฑ ุงูุฏุฑุงุณุงุช ุฃู ุงุนุชูุงุฏ *BIM* ููุญุณูู ุงูุชูุณูู ุจูู ุงูุฃุทุฑุงู ููููู ุงูุฃุฎุทุงุก ูุงูุชูุงููู. ูุฏุฑุงุช *BIM* ุนูู ูุญุงูุงุฉ ุงูุจูุงุก ุชุณุงุนุฏ ูู ุฎูุถ ุฒูู ุงูุชูููุฐ ูุชุฌูุจ ุงูุชุฃุฎูุฑุงุช. ุชุคูุฏ ุงูุชูุงุฑูุฑ ุฃู *AI* ุฃุตุจุญ ุฃุฏุงุฉ ูุนุงูุฉ ูุถุจุท ุงูุฌูุฏุฉ ูุชุณุฑูุน ุงุชุฎุงุฐ ุงููุฑุงุฑ. ุงุณุชุฎุฏูุช ุฑูุดู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุตูุงูุฉ ุฌูุฏุฉ ูุดุงุฑูุนูุง ุงูุนูุงุฑูุฉ ูุฅุตูุงุญ ุงููุดุงูู ุขููุงู. ูู ููููุ ุณูุชู ุชุถููู ุงูุชูููุงุช ุงูุฑูููุฉ ูุงูุฐูุงุก ุงูุงุตุทูุงุนู ูู ูุฑุงูู ุงููุฏููุฉ ูุฅุฏุงุฑุฉ ุงูููุงุฑุฏ ุฐุงุชูุงู.

---

## ุงูุงุณุชุฏุงูุฉ ูุงูุจูุฆุฉ ูู ุงููุดุงุฑูุน ุงูุฅูุดุงุฆูุฉ

ุฃุตุจุญุช **ุงูุงุณุชุฏุงูุฉ** ูุญูุฑุงู ุฑุฆูุณูุงู ูู ุชูููุฐ ุงููุดุงุฑูุนุ ูุน ุชุฒุงูุฏ ุงููุนู ุจุงูุชุญุฏูุงุช ุงูุจูุฆูุฉ ูุฑุบุจุฉ ุงููุงูููู ูู ูุดุงุฑูุน ุตุฏููุฉ ููุจูุฆุฉ. ุชุถูููุช ุณูุณูุฉ ุงูููุงูุงุช ุนุฏุฉ ุฌูุงูุจ ุชุจุฑุฒ ููููุฉ ุฌุนู ุงููุดุงุฑูุน ุฃูุซุฑ ุงุณุชุฏุงูุฉ:

* **ุงูุจูุงุก ุงูุฃุฎุถุฑ ูุงููุนุงููุฑ ุงููุญููุฉ:** ูุถุนุช ุงูููููุฉ ุฅุทุงุฑุงู ูุงุถุญุงู ููุจูุงุก ุงููุณุชุฏุงู ุนุจุฑ ุฅุทูุงู **ุจุฑูุงูุฌ โูุณุชุฏุงูโ** ูุชุตููู ุงููุจุงูู ุงูุฎุถุฑุงุก. *ูุณุชุฏุงู* ูู ูุธุงู ูุทูู ุฃูุนุฏูู ููุชูุงุดู ูุน ุฑุคูุฉ 2030 ูููุฏู ุฅูู ุชุนุฒูุฒ ููุงุฑุณุงุช ุงูุงุณุชุฏุงูุฉ ูู ุงูุชุตููู ูุงูุจูุงุก ูุงูุชุดุบูู. ูุชูุงูู ูุฐุง ุงููุธุงู ูุน ููุฏ ุงูุจูุงุก ุงูุณุนูุฏู ููุชุทูุจุงุช ุงูุจูุฆุฉ ุงููุญููุฉ. ุญุตูุช ุนุฏุฉ ูุดุงุฑูุน ุณูููุฉ ูุจุฑู (ูุซู ูุดุงุฑูุน ุฑูุดู) ุนูู ุดูุงุฏุงุช *ูุณุชุฏุงู* ุจุชุตููู ุนุงููุ ุจู ุฅู ุฑูุดู ุญููุช ุฃุนูู ุชูููู ููู *ูุณุชุฏุงู* ูู ุจุนุถ ูุฌุชูุนุงุชูุงุ ููุง ูุนูุณ ุงูุชุฒุงููุง ุจุงูุงุณุชุฏุงูุฉ (ุชุตููู ููููุฑ ููุทุงูุฉ ูุงูููุงูุ ูุฅุฏุงุฑุฉ ููุงูุงุช ุงูุฅูุดุงุก ุจููุงุกุฉ). ูุฐููุ ุดูุฏุช ุงูููููุฉ ุชุจูู ุดูุงุฏุงุช ุนุงูููุฉ ูุซู **LEED** ู**BREEAM** ูู ูุดุงุฑูุน ุฑุงุฆุฏุฉ ูุจุฑุฌ ููุฆุฉ ุณูู ุงููุงู ููุฌูุนุงุช ูุจุฑู ูู ุงูุฑูุงุถ ูุฌุฏุฉ.
* **ุชุฑุดูุฏ ุงูุทุงูุฉ ูุงูุทุงูุฉ ุงููุชุฌุฏุฏุฉ:** ุชูุซู ูุดุงุฑูุน **ุงูุทุงูุฉ ุงูุดูุณูุฉ ูุทุงูุฉ ุงูุฑูุงุญ** ุฌุฒุกุงู ุฃุณุงุณูุงู ูู ุชูุฌู ุงูุณุนูุฏูุฉ ูุญู ุงูุชุตุงุฏ ุทุงูุฉ ูุธููุฉ (ููู ุฑุคูุฉ 2030). *ูุดุฑูุน ุณูุงูุง ููุทุงูุฉ ุงูุดูุณูุฉ* (300 ููุฌุงูุงุท) ุฃูุฌุฒ ุจูุฌุงุญ ูุณุงูู ูู ุฎูุถ ุงูุจุนุงุซุงุช ุงููุฑุจููุ ููุง ุงูุทููุช ุนุฏุฉ ูุดุงุฑูุน ุฃุฎุฑู ุชุฌุนู ุงูููููุฉ ูู ุฃูุจุฑ ููุชุฌู ุงูุทุงูุฉ ุงููุชุฌุฏุฏุฉ ุฅูููููุงู. ุฏูุฌ ุฃูุธูุฉ ุงูุฃููุงุญ ุงูุดูุณูุฉ ูู ุงููุจุงูู ุงูุญููููุฉ ุงูุฌุฏูุฏุฉ ูุชุฑููุจ ุฃูุธูุฉ ุฅุฏุงุฑุฉ ุทุงูุฉ ุฐููุฉ ุฃุตุจุญ ุดุงุฆุนุงู ูุฎูุถ ุงูุงุณุชููุงู. ูู ุงููุทุงุน ุงูุณูููุ ุชูุฏู ุงูุฏููุฉ ุญูุงูุฒ ูุชุทุจูู ุงูุนุฒู ุงูุญุฑุงุฑู ุงูุฅูุฒุงูู ูุงุณุชุฎุฏุงู ุชูููุงุช ุชุจุฑูุฏ ูุชูููู ุนุงููุฉ ุงูููุงุกุฉ ูุชูููู ุงุณุชุฎุฏุงู ุงูููุฑุจุงุก.
* **ุฅุฏุงุฑุฉ ุงููุฎููุงุช ูุงูุชุฏููุฑ (Circular Economy):** ูุทุงุน ุงูุจูุงุก ุฃุญุฏ ุฃูุจุฑ ูุตุงุฏุฑ ุงูููุงูุงุช ูู ุงูุนุงูู. ูุฐุง ุจุฑุฒุช ุฃูููุฉ ุชูููู ุงููุฏุฑ ูุฅุนุงุฏุฉ ุงุณุชุฎุฏุงู ุงูููุงุฏ. **ูุฎููุงุช ุงููุฏู ูุงูุจูุงุก** (ูุซู ุงูุฎุฑุณุงูุฉ ุงูููุฏูุฉ ูุงูุตูุจ ูุงูุฃุฎุดุงุจ) ูููู ุฅุนุงุฏุฉ ุชุฏููุฑ ูุณุจุฉ ูุจูุฑุฉ ูููุง ุจุฏู ุฅุฑุณุงููุง ูููุทุงูุฑ. ูู ุงูุณุนูุฏูุฉุ ุชุฃุณุณุช ุดุฑูุงุช ูุฅุนุงุฏุฉ ุชุฏููุฑ ูุฎููุงุช ุงูุจูุงุก ูุชุญููููุง ุฅูู ููุงุฏ ุชูุณุชุฎุฏู ูู ุทุจูุงุช ุงูุทุฑู ุฃู ูุฑูุงู ูู ุงูุฎุฑุณุงูุฉ ุบูุฑ ุงูุฅูุดุงุฆูุฉ. ุจุนุถ ูุดุงุฑูุน ุงูุฑูุงุถ ุงุณุชุฎุฏูุช ุงูุฑูุงู ุงููุนุงุฏ ุชุฏููุฑู ูู ุงูุทุฑู ุงููุฑุนูุฉ ุจูุฌุงุญุ ููุง ููุฑ ูู ูููุฉ ุงูููุงุฏ ูุฎูู ุงูุนุจุก ุงูุจูุฆู. ุชุจูุช ุฃูุงูุงุช ุงููุฏู ุงุดุชุฑุงุท ูุฑุฒ ูุฎููุงุช ุงูุจูุงุก ูู ุงููุดุงุฑูุน ุงููุจุฑู ูุฌุฒุก ูู ุงูุชุตุงุฑูุญ. ูุฐุง ุงูุชูุฌู ุฅูู **ุงูุงูุชุตุงุฏ ุงูุฏุงุฆุฑู** ูููู ุงูุงุนุชูุงุฏ ุนูู ุงูููุงุฏ ุงูุฎุงู ุงูุฌุฏูุฏุฉ ููุฒูุฏ ููุงุกุฉ ุงููุดุฑูุน. ุฏูููุงูุ ุจุฏุฃุช ุดุฑูุงุช ุงูุฅูุดุงุก ุงููุจุฑู ุชุญููู ุฃุฑุจุงุญ ุฅุถุงููุฉ ูู ุจูุน ุงูููุงุฏ ุงููุนุงุฏ ุชุฏููุฑูุงุ ูุชุญููุช ุงููุฎููุงุช ูู ุนุจุก ุฅูู ูุฑุตุฉ ุงุณุชุซูุงุฑูุฉ.
* **ุงููุดุงุฑูุน ุงูุณูุงุญูุฉ ุงูุจูุฆูุฉ:** ููุซู **ูุดุฑูุน ุงูุจุญุฑ ุงูุฃุญูุฑ** ูููุฐุฌุงู ูุฏูุฌ ุงูุชุทููุฑ ุงูุณูุงุญู ุจุงูุญูุงุธ ุนูู ุงูุจูุฆุฉ. ุชู ุชุตููู ุงููุดุฑูุน ุจุญูุซ ูุชู ุชุทููุฑ ุนุฏุฏ ูุญุฏูุฏ ูู ุงูุฌุฒุฑ (22 ูู ุฃุตู 92 ุฌุฒูุฑุฉ) ูุงูุจููุฉ ููุงุทู ูุญููุฉ ุทุจูุนูุฉ. ููุชุฒู ุงููุดุฑูุน ุจุงูุญูุงุธ ุนูู ุงูุดุนุงุจ ุงููุฑุฌุงููุฉ ูุฅุนุงุฏุฉ ุชูุทูู ุฃุดุฌุงุฑ ุงููุงูุฌุฑูู ูุชูููุฉ ุงูุญูุงุฉ ุงูุจุญุฑูุฉ. ูุฐูู ูุนุชูุฏ ุจูุณุจุฉ 100% ุนูู ุงูุทุงูุฉ ุงููุชุฌุฏุฏุฉ ุจุฏูู ุฑุจุท ูุน ุงูุดุจูุฉ ุงููุทููุฉุ ูุถูุงู ุตูุฑ ุงูุจุนุงุซุงุช ูู ุชูููุฏ ุงูููุฑุจุงุก. ููุฏู ุงููุดุฑูุน ููููู **ูุฑุฌุนุงู ุนุงูููุงู ููุณูุงุญุฉ ุงููุงุฎุฑุฉ ุงููุณุชุฏุงูุฉ**ุ ุญูุซ ุชูุฏุงุฑ ุงูููุชุฌุนุงุช ุจุฃูุธูุฉ ุฐููุฉ ูุชูููู ุงุณุชููุงู ุงูููุงู ูุงูุทุงูุฉุ ูุชูุนุงูุฌ ุงูููุงูุงุช ุจุงููุงูู ูุฅุนุงุฏุฉ ุงุณุชุฎุฏุงููุง. ูุฌุงุญ ูุซู ูุฐุง ุงููุดุฑูุน ูุซุจุช ุฃู *ุงูููู ุงูุงูุชุตุงุฏู ูุง ูุชุนุงุฑุถ ูุน ุงูุญูุงุธ ุนูู ุงูุจูุฆุฉ*ุ ุจู ูููู ููุชุฎุทูุท ุงูุนููู ุฃู ูุฎูู ุชูููุฉ ูุณุชุฏุงูุฉ ุชููุฏ ุงูุงูุชุตุงุฏ ูุงูุทุจูุนุฉ ูุนุงู.
* **ุชุบูุฑ ุงูููุงุฎ ูุงูุชููู ูู ุงููุดุงุฑูุน:** ูุน ุชุฒุงูุฏ ุชูุฏูุฏุงุช **ุงูุชุบูุฑ ุงูููุงุฎู** (ุงุฑุชูุงุน ุฏุฑุฌุงุช ุงูุญุฑุงุฑุฉุ ูุฏุฑุฉ ุงูููุงูุ ุงูุนูุงุตู ุงูุฑูููุฉ)ุ ุจุฏุฃุช ุงูุฌูุงุช ุงููุนููุฉ ุชุฏูุฌ ุฎุทุท ุงูุชูููู ูู ุฏูุฑุฉ ุญูุงุฉ ุงููุดุฑูุน. ุนูู ุณุจูู ุงููุซุงูุ ูุดุงุฑูุน ุงููุฏู ุงูุณุงุญููุฉ ุงูุฌุฏูุฏุฉ ูู**ูุฏููุฉ ูููู** ู**ูุงุฌูุฉ ุงูุจุญุฑ ุงูุฃุญูุฑ** ุชุฃุฎุฐ ุจุงูุญุณุจุงู ุงุฑุชูุงุน ูุณุชูู ุงูุจุญุฑ ุงููุชููุน ูู ุงูุชุตุงููู ุงูุณุงุญููุฉ ูุชุถุน ุญุฒุงูุงู ุฃุฎุถุฑ ูู ุงูุดุนุงุจ ุงูุงุตุทูุงุนูุฉ ูุญูุงูุฉ ุงูุดูุงุทุฆ. ููุง ูุฌุฑู ุชุตููู ุงููุจุงูู ูู ุงูููุงุทู ุงูุญุงุฑุฉ ูุชููู ุฃูุซุฑ ููุงููุฉ ููุญุฑุงุฑุฉ ุนุจุฑ ููุงุฏ ุนุงุฒูุฉ ูุชูููุงุช ุชุจุฑูุฏ ุทุจูุนูุฉ (ูุซู ูุงุฌูุงุช ูุฒุฏูุฌุฉ ุงูุชูููุฉ). ูุชุดุฌุน ูุฒุงุฑุฉ ุงูุดุคูู ุงูุจูุฏูุฉ ูุถุน ุชูููู ุฃุซุฑ ุจูุฆู ูุงุณุชุฑุงุชูุฌูุฉ ุชุฎููู ุงูุจุนุงุซุงุช ูุฃู ูุดุฑูุน ูุจูุฑ ูุจู ุงุนุชูุงุฏูุ ูุฌุฒุก ููุง ูุณูู **ุงูุชุญููู ุงูุจูุฆู ุงูุงุณุชุฑุงุชูุฌู** ูุถูุงู ููุงุกูุฉ ุงููุดุฑูุน ูุน ุฃูุฏุงู ุงูุงุณุชุฏุงูุฉ ุงููุทููุฉ.
* **ุฏุฑูุณ ูู ูุดุงุฑูุน ุนุงูููุฉ:** ุงุณุชุนุฑุถุช ุงูุณูุณูุฉ ุฃูุซูุฉ ุฏูููุฉ ููููุฉุ *ุฌุณุฑ ุงูุจูุงุจุฉ ุงูุฐูุจูุฉ* ูู ุงูููุงูุงุช ุงููุชุญุฏุฉ ุงูุฐู ุจููู ูู ุซูุงุซููุงุช ุงููุฑู ุงููุงุถู ุงุนุชูุจุฑ ุฅูุฌุงุฒุงู ุจูุฆูุงู ุฃูุถุงู ูุฃูู ุฏุดูู ููููู ุชูููู ุงูุฃุซุฑ ุงูุจูุฆู ุฃุซูุงุก ุงูุชุตููู. ูุฐูู *ููุงุฉ ุงูุณููุณ ุงูุฌุฏูุฏุฉ* ูู ูุตุฑ ุงูุชุฒูุช ุจุฅุนุงุฏุฉ ุงุณุชุฎุฏุงู ูููุงุช ูุงุฆูุฉ ูู ุงูุฑูุงู ูุงูุญุฌุงุฑุฉ ุงููุณุชุฎุฑุฌุฉ ูู ูุดุงุฑูุน ุชููููุฉ ุฃุฎุฑู ุจุฏู ุงูุชุฎูุต ูููุง. ูุฐู ุงูุฏุฑูุณ ุชุคูุฏ ุฃู *ุงูุฅุฏุงุฑุฉ ุงูุจูุฆูุฉ* ูุฌุจ ุฃู ุชููู ุฌุฒุกุงู ูุง ูุชุฌุฒุฃ ูู **ุฅุฏุงุฑุฉ ุงููุดุงุฑูุน** ูุถูุงู ุงุณุชุฏุงูุฉ ุงููุฌุงุญ ุนูู ุงููุฏู ุงูุทููู.

**๐ ูุตุงุฏุฑ ููุฑุงุฌุน:** ูุณุชููู ูุทุงุน ุงูุจูุงุก ุฃูุซุฑ ูู 40% ูู ุงูููุงุฑุฏ ุนุงูููุงู ููุณุงูู ุจุฃูุซุฑ ูู ุซูุซ ุงูููุงูุงุชุ ููุง ูุจุฑุฒ ุงูุญุงุฌุฉ ูุงุนุชูุงุฏ ุงูุงูุชุตุงุฏ ุงูุฏุงุฆุฑู ูุฅุนุงุฏุฉ ุงูุชุฏููุฑ. ูุดุฑูุน ุงูุจุญุฑ ุงูุฃุญูุฑ ูููุฐุฌ ููุณูุงุญุฉ ุงููุณุชุฏุงูุฉ ูุน ุงุนุชูุงุฏ ุงูุทุงูุฉ ุงููุธููุฉ ูุญูุธ 75% ูู ุงูุฌุฒุฑ ูุจูุฆุฉ ุทุจูุนูุฉ. ูุธุงู **ูุณุชุฏุงู** ุงูุณุนูุฏู ุฃููุดุฆ ูุฏุนู ุฑุคูุฉ 2030 ุนุจุฑ ุชุทููุฑ ูุนุงููุฑ ุงูุจูุงุก ุงูุฃุฎุถุฑ ูุญููุงู. ุชุจูู ุชูููุงุช ููุงุกุฉ ุงูุทุงูุฉ ูุงููุชุฌุฏุฏุฉ ูู ูุดุงุฑูุน ุงูููููุฉ ููุณุฌู ูุน ูุจุงุฏุฑุฉ ุงูุณุนูุฏูุฉ ุงูุฎุถุฑุงุก ูุฃูุฏุงู ุงููุตูู ููุญูุงุฏ ุงููุฑุจููู. ุชุคูุฏ ุงูุชูุงุฑูุฑ ุฃู ุงูุชูููุฉ ุงููุณุคููุฉ ุจูุฆูุงู ุจุงุชุช ูุนูุงุฑุงู ููุฌูุฏุฉ ูุงููุฌุงุญ ูู ุงููุดุงุฑูุน ุงูุญุฏูุซุฉ.

---

## ุงูุดุฑุงูุงุช ูุฅุฏุงุฑุฉ ุงูููุงุฑุฏ ูุงูุชูุฑูุฏ

ุชูุนุจ **ุขููุงุช ุงูุชูุฑูุฏ ูุงูุชูููู ูุฅุฏุงุฑุฉ ุงูููุงุฑุฏ** ุฏูุฑุงู ูุญูุฑูุงู ูู ูุฌุงุญ ุงููุดุงุฑูุนุ ููุฏ ุดูุฏุช ุงุจุชูุงุฑุงุช ูุชุญุณูู ููุงุกุฉ ุงูุฅููุงู ูุถูุงู ุงูููุงุก ุจุงุญุชูุงุฌุงุช ุงููุดุฑูุน. ุชุดูู ูุฐู ุงูุงุจุชูุงุฑุงุช:

* **ููุงุฐุฌ ุชูููู ูุจุชูุฑุฉ (PPP ูุบูุฑูุง):** ุฃุฏุช ุงูุญุงุฌุฉ ูุชูููู ุงููุดุงุฑูุน ุงูุถุฎูุฉ ุฅูู ุชุจูู ููุงุฐุฌ **ุงูุดุฑุงูุฉ ุจูู ุงููุทุงุนูู ุงูุนุงู ูุงูุฎุงุต (PPP)** ู**ุงูุชูููู ุงููุชููุน**. ูู ุงูุณุนูุฏูุฉุ ุชู ุฅูุดุงุก ุงููุฑูุฒ ุงููุทูู ููุชุฎุตูุต ูุฏูุน ุนุฌูุฉ ุงูุดุฑุงูุงุช ูู ูุทุงุนุงุช ุงูุจููุฉ ุงูุชุญุชูุฉ ูุงูุฅุณูุงู ูุงูุชุนููู. ููุฏ ูุฌุญุช ุนุฏุฉ ูุดุงุฑูุน ููุงู ูููุฑุจุงุก ูู ุงูููููุฉ ุจุชูููู ูุจูุงุก ูุชุดุบูู ูู ูุจู ุชุญุงููุงุช ุฎุงุตุฉ (BOT) ุซู ููููุง ููุฏููุฉ. ูุฐู ุงูุดุฑุงูุงุช ูุง ุชููุฑ ุงูุชูููู ููุทุ ุจู ุชุฌูุจ ุฎุจุฑุงุช ุชูููุฐูุฉ ุนุงูููุฉ ูุชุณูู ูู **ุชูุฒูุน ุงููุฎุงุทุฑ** ุจูู ุงูุญูููุฉ ูุงููุณุชุซูุฑ. ูููุฐุฌ ุชูููู ุขุฎุฑ ูู ุฅุตุฏุงุฑ **ุณูุฏุงุช ุงููุดุงุฑูุน** ูุงูุตููู ูุฌุฐุจ ุฑุคูุณ ุงูุฃููุงูุ ููุง ุญุตู ูู ูุดุฑูุน ูุณุชูู ูุฅูุชุงุฌ ุงูุทุงูุฉ ุงููุชุฌุฏุฏุฉ ุญูุซ ุชู ุชุบุทูุฉ ุงูุฅุตุฏุงุฑ ุจูุณุจุฉ ุนุงููุฉ. ุงูุชููุน ูู ูุตุงุฏุฑ ุงูุชูููู (ุจููู ุชููููุฉุ ุตูุงุฏูู ุงุณุชุซูุงุฑุ ุงููุทุงุน ุงูุฎุงุต) ุจุงุช ุงุณุชุฑุงุชูุฌูุฉ ูุชุณุฑูุน ุฅูุฌุงุฒ ุงููุดุงุฑูุน ุฏูู ุฅุฑูุงู ุงูููุฒุงููุฉ ุงูุญููููุฉ.
* **ุงูุชูุฑูุฏ ูุณูุงุณู ุงูุฅูุฏุงุฏ ุงูุฐููุฉ:** ุฃุซุจุชุช ุฌุงุฆุญุฉ ููุฑููุง ุฃู **ูุฑููุฉ ุณูุงุณู ุงูุฅูุฏุงุฏ** ุถุฑูุฑูุฉ ูุงุณุชูุฑุงุฑูุฉ ุงููุดุงุฑูุน. ูุฐูู ูุฌุฃุช ุดุฑูุงุช ุงูุฅูุดุงุก ุฅูู ุชูููุน ููุฑุฏููุง ูุงุณุชุฎุฏุงู ุฃูุธูุฉ ุชุชุจุน ุฑูููุฉ ูููุดุชุฑูุงุช. ุจุนุถ ุงูููุงูููู ูู ุงูููููุฉ ุจุฏุฃ ุจุชุทุจูู ููุตุงุช ุฅููุชุฑูููุฉ ูุทุฑุญ ุงูููุงูุตุงุช ูุงุณุชูุจุงู ุงูุนุฑูุถ ูุชูููู ุงูููุฑุฏูู ุฑูููุงูุ ููุง ุฒุงุฏ ุงูุดูุงููุฉ ูุณุฑุนุฉ ุงูุฅูุฌุงุฒ. ุงููุซุงู ุงูุจุงุฑุฒ ูู ุงุณุชุฎุฏุงู **ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูู ุฅุฏุงุฑุฉ ุงููุดุชุฑูุงุช** ููุง ูุนูุช ุฑูุดู ุจุฑุจุท ููุงุฐุฌ ุงููุจุงูู ุซูุงุซูุฉ ุงูุฃุจุนุงุฏ ุจูุธุงู ุงููุดุชุฑูุงุช ูุชุญุฏูุฏ ุงููููุงุช ุงููุทููุจุฉ ุชููุงุฆูุงู ูุฅุฑุณุงู ุทูุจุงุช ุงูุดุฑุงุก ุจุดูู ุฐูู. ูุฐุง ุงูุชูุงูู ุฃุฏู ูุชุณุฑูุน ุนูููุงุช ุงูุชูุฑูุฏ ูุชูููู ุงูุฃุฎุทุงุก ุงููุฏููุฉ ูู ุงูุทูุจุงุช. ุฅูู ุฌุงูุจ ุฐููุ **ุชูุทูู ุณูุงุณู ุงูุฅูุฏุงุฏ** ุนูุตุฑ ูููุ ุจุฑูุงูุฌ *ุงูุชูุงุก* ูู ุฃุฑุงููู ุงูุฐู ูุทูุจ ูุณุจุฉ ูุญุชูู ูุญูู ูุนูู ูู ุงููุดุชุฑูุงุช ุนุฒุฒ ุจูุงุก ูุตุงูุน ูุญููุฉ ูููุชุฌุงุช ูุงูุช ุชูุณุชูุฑุฏ ุณุงุจูุงู (ูุซู ุงูููุงุฏ ุงูููููุงุฆูุฉ ูุงูููุงุจู)ุ ููุง ูููุต ุฒูู ุงูุชูุฑูุฏ ูุฃูุฌุฏ ูุธุงุฆู ุฌุฏูุฏุฉ.
* **ุฅุฏุงุฑุฉ ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ ุจูุงุนููุฉ:** ูุฌุงุญ ุงููุดุงุฑูุน ูุนุชูุฏ ุฃูุถุงู ุนูู ุฅุฏุงุฑุฉ **ุงูููุงุฑุฏ ุงูุจุดุฑูุฉ** ุจุฐูุงุก. ุดูุฏูุง ุฏุฎูู ุดุฑูุญุฉ ุฌุฏูุฏุฉ ุฅูู ูุทุงุน ุงูููุฏุณุฉ ุชุชูุซู ูู **ุงููุฑุฃุฉ ุงูุณุนูุฏูุฉ** ุงูุชู ุจุฏุฃุช ุชูุนุจ ุฏูุฑุงู ูุชูุงููุงู (ุจุนุฏ ุชูููููุง ูู ุฑุคูุฉ 2030). ุฃุตุจุญูุง ูุฑู ูููุฏุณุงุช ููุฏูุฑู ููุงูุน ุงูุจูุงุก ููุดุงุฑูู ูู ุงูุชุตููู ูุฅุฏุงุฑุฉ ุงูุนููุฏ. ูุฐุง ุงูุชููุน ูุฑูุฏ ุงููุทุงุน ุจุทุงูุงุช ุฌุฏูุฏุฉ ููุนุงูุฌ ุฌุฒุกุงู ูู ููุต ุงูููุงุฏุฑ ุงููููุฉ. ูุฐูู ุชู ุฅุทูุงู ุจุฑุงูุฌ ุชุฏุฑูุจ ุฎุฑูุฌู ุงูููุฏุณุฉ ุงูุฌุฏุฏ ุนุจุฑ ุงูุชุฏุฑูุจ ุงูุชุนุงููู ูู ุงููุดุงุฑูุน ุงููุจุฑู ูุตูู ููุงุฑุงุชูู ุงูุนูููุฉ (ูุซู ุจุฑูุงูุฌ *ูุดุฑู ุงููููุน ุงููุนุชูุฏ* ุจุงูุชุนุงูู ุจูู ูุฒุงุฑุชู ุงููุดุงุฑูุน ูุงูุชุนููู). ุจุงูุฅุถุงูุฉ ุฅูู ุฐููุ **ุฅุฏุงุฑุฉ ุงููุนุฑูุฉ** ุฏุงุฎู ูุฑู ุงููุดุฑูุน ุชูุชุณุจ ุฃูููุฉุ ููู ุงูุฎุจุฑุงุช ูู ุงููููุฏุณูู ุงููุฎุถุฑููู ุฅูู ุงูุฌูู ุงูุฌุฏูุฏ ุนุจุฑ ุฌูุณุงุช ูุฑุงุฌุนุฉ ุฏูุฑูุฉ ูุฏุฑูุณ ูุณุชูุงุฏุฉ ููุซูุฉ ูุฌููุจ ุชูุฑุงุฑ ุงูุฃุฎุทุงุก ููุถูู ุงุณุชูุฑุงุฑ ุชุฑุงูู ุงููุนุฑูุฉ ุฏุงุฎู ุงููุคุณุณุฉ ุญุชู ูุน ุชุจุฏูู ุงูุฃูุฑุงุฏ.
* **ุงูุงูุชุตุงุฏ ุงููุญูู ูุณูุงุณู ุงููููุฉ:** ุนูุฏ ุชูููุฐ ูุดุงุฑูุน ุจููุฉ ุชุญุชูุฉ ูุจุฑูุ ููุงู **ุฃุซุฑ ุงูุชุตุงุฏู ูุญูู** ูุฌุจ ุชุนุธููู. ุฃุดุงุฑุช ุฅุญุฏู ุงูููุงูุงุช ุฅูู ุฃู ูุดุงุฑูุน ุงูุจููุฉ ุงูุชุญุชูุฉ ุงูุถุฎูุฉ (ูุงูุทุฑู ูุงูุฌุณูุฑ) ุชุฎูู ูุธุงุฆู ูุญููุฉ ูุจุงุดุฑุฉ ูุบูุฑ ูุจุงุดุฑุฉุ ูุชูุดุท ุงูุตูุงุนุงุช ุงูุฏุงุนูุฉ (ูุตุงูุน ุงูุฅุณููุช ูุงูุญุฏูุฏ ูุฎุฏูุงุช ุงูููู) ููุง ูุญูุฒ ุงูุงูุชุตุงุฏ. ูุฐูู ูููุธุฑ ุงูุขู ุฅูู ุงููุดุงุฑูุน ุจููุธูุฑ **ุณูุณูุฉ ุงููููุฉ** ุงููุงููุฉ: ููุณ ููุท ุชุณููู ููุดุฃุฉุ ุจู ุฃูุถุงู ุชุทููุฑ ุงูููุฑุฏูู ุงููุญูููู ูุงูููุงูููู ูู ุงูุจุงุทู ูุฑูุน ููุงุฑุงุช ุงูุนูุงูุฉ. ูุนูู ุณุจูู ุงููุซุงูุ ูุดุฑูุน ูุชุฑู ุงูุฑูุงุถ ุชุทูุจ ุฅูุชุงุฌ ููููุงุช ูุญููุฉ (ูุซู ูุทุน ุงูุณูู ูุงููุญุฏุงุช ูุณุจูุฉ ุงูุตูุน ูููุญุทุงุช) ููุง ุฃุฏู ูุฅูุดุงุก ุฎุทูุท ุฅูุชุงุฌ ุฌุฏูุฏุฉ ูู ุงูููููุฉ ูุฏุนู **ุงูุชุตููุน ุงููุญูู**. ูุฐุง ุงูููุฌ ูุญูู ูุฏููู: ููุฌุฒ ุงููุดุฑูุน ุจููุงุกุฉุ ููุชุฑู ุฅุฑุซุงู ุงูุชุตุงุฏูุงู ุจุนุฏ ุงูุชูุงุฆู.
* **ุฅุฏุงุฑุฉ ุงูุชูููุฉ ูุงูููุฒุงููุฉ ุจูุฑููุฉ:** ุงูุงุจุชูุงุฑ ูู ุฅุฏุงุฑุฉ ุงูููุงุฑุฏ ุงููุงููุฉ ูููุดุฑูุน ูุดูู ุงุณุชุฎุฏุงู ุฃุฏูุงุช **ุชุญููู ุงูุชูุงููู** ูุชุทุจูู ูุจุฏุฃ ุงููุฑููุฉ. ููุซูุงูุ ุชุฑุงูุจ ุงูุฌูุงุช ุงููุงููุฉ ูุคุดุฑ ุฃุฏุงุก ุฑุฆูุณู ูู *ุชูููุฉ ุงูุฅูุฌุงุฒ ููุงุจู ุงูููุงุฒูุฉ (CPI)* ุดูุฑูุงูุ ูุชุญูู ุฃู ุงูุญุฑุงู ุจุณุฑุนุฉ. ููุง ุชูุนุชูุฏ ุชูุงุฑูุฑ ุงููููุฉ ุงูููุชุณุจุฉ (EV) ูููุงุณ ุงูุฃุฏุงุก ุงููุงูู ูุงูุฒููู ูุนุงู. ุนูุฏ ุธููุฑ ุจูุงุฏุฑ ุชุฌุงูุฒ ูู ูููุฉ ุฌุฒุก ูู ุงููุดุฑูุนุ ูุชู **ุฅุนุงุฏุฉ ุชุฑุชูุจ ุงูุฃููููุงุช** ุฃู ุงูุชูุงูุถ ูุน ุงูููุฑุฏูู ูุฅูุฌุงุฏ ุจุฏุงุฆู ุฃูู ุชูููุฉ ุฏูู ุงูุชุฃุซูุฑ ุนูู ุงูุฌูุฏุฉ. ูุฐู ุงูููุงุฑุณุงุช ุงูุชุญููููุฉ ุฃุตุจุญุช ุฃุณูู ูุน ุงูููุตุงุช ุงูุฑูููุฉ ุงูุชู ุชุฌูุน ุจูุงูุงุช ุงูุฅููุงู ูู ุงููููุน ูุงูููุงุชูุฑ ูู ุงููุธุงู ุงููุงูู ุจุดูู ูุญุธูุ ููุง ูููู ุงููุฏูุฑูู ูู ุงุชุฎุงุฐ **ูุฑุงุฑุงุช ูุจูุฑุฉ** ูุถุจุท ุงููููุฉ.
* **ุฏุนู ุงููุคุณุณุงุช ุงูุตุบูุฑุฉ ูุงููุชูุณุทุฉ:** ูู ุฌุงูุจ ุงูุชูุฑูุฏุ ุงุชุฌูุช ุงูุฌูุงุช ุงููุจุฑู ุฅูู ุฅุดุฑุงู **ุงูููุงูููู ุงูุตุบุงุฑ** ูุงูููุฑุฏูู ุงููุญูููู ุนุจุฑ ุญุฒู ุนูู ุฃุตุบุฑ ุฃู ุนููุฏ ููุงููุฉุ ูุน ุชูููุฑ ุฏุนู ููู ูุฅุฏุงุฑู ููู. ูุฐุง ุงูุงุจุชูุงุฑ ูู ุฃุณููุจ ุงูุชุนุงูุฏ ูุณุงุนุฏ ูู ุจูุงุก ูุฏุฑุงุช ุงูุณูู ุงููุญููุฉ ูุชูุฒูุน ุงูุนูุงุฆุฏ ุงูุงูุชุตุงุฏูุฉุ ุฅุถุงูุฉ ูุฎูู ุฑูุญ ุชูุงูุณูุฉ ุชุคุฏู ูุฎูุถ ุงูุชูุงููู. ูุฒุงุฑุฉ ุงูุดุคูู ุงูุจูุฏูุฉ ูุงููุฑููุฉ ุฃุณุณุช ููุตุงุช ุฅููุชุฑูููุฉ ุชุฑุจุท ุงูููุงูููู ุงููุคูููู ุจุงููุดุงุฑูุน ุงูุญููููุฉ ุงููุทุฑูุญุฉ ูุชุชูุญ ููู ุชูุฏูู ุงูุนุทุงุกุงุช ุฅููุชุฑูููุงู ุจุดูุงููุฉุ ููุง ูุณููู ุนูู ุงูุดุฑูุงุช ุงูุตุบูุฑุฉ ุงููุดุงุฑูุฉ.

**๐ ูุตุงุฏุฑ ููุฑุงุฌุน:** ุชุคูุฏ ุงูุชุฌุงุฑุจ ุฃู **ุงูุดุฑุงูุฉ ุจูู ุงูุนุงู ูุงูุฎุงุต** ุชุณูู ูู ุชูุฒูุน ุงููุฎุงุทุฑ ูุฌูุจ ุงูููุงุกุฉ ุฅูู ุงููุดุงุฑูุน ุงูุญููููุฉ. ุงุจุชูุฑุช ุฑูุดู ุงุณุชุฎุฏุงู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุฃุชูุชุฉ ุฌุฒุก ูู ุนูููุฉ ุงููุดุชุฑูุงุช ูุงูุจูุงุก ุงูุงูุชุฑุงุถู. ุงูููุฏุณุฉ ุงูููููุฉ ู*ุฅุฏุงุฑุฉ ุงููููุฉ ุงูููุชุณุจุฉ* ุฃุฏูุงุช ูุนุงูุฉ ูุถุจุท ุงูุชูููุฉ ุฏูู ุงููุณุงุณ ุจุงูุฌูุฏุฉ. ุฃุธูุฑ ุชูุฑูุฑ PMI ุฃู **ุงููุดุงุฑูุฉ ุงููุจูุฑุฉ ูุฃุตุญุงุจ ุงููุตูุญุฉ** (ุจูู ูููู ุงููููููู ูุงูููุฑุฏูู) ุชุฒูุฏ ูุฑุต ูุฌุงุญ ุงููุดุฑูุน. ุชุนุฒูุฒ ุงููุญุชูู ุงููุญูู ุนุจุฑ ุจุฑุงูุฌ ูุซู *ุงูุชูุงุก* ูุทูู ุงูุฃุซุฑ ุงูุงูุชุตุงุฏู ุงูุฅูุฌุงุจู ูููุดุงุฑูุน ุจุนุฏ ุงูุชูุงุฆูุง.

---

## ุงูุชูุณูู ูุฅุฏุงุฑุฉ ุฃุตุญุงุจ ุงููุตูุญุฉ

**ุฅุฏุงุฑุฉ ุฃุตุญุงุจ ุงููุตูุญุฉ ูุงูุชูุณูู** ุงููุนูุงู ุจูู ูุงูุฉ ุงูุฃุทุฑุงู ูููู ุฃู ูููู ุงูุนุงูู ุงูุญุงุณู ูู ุงููุดุงุฑูุน ุงููุนูุฏุฉ. ูุญุชู ูุน ูุฌูุฏ ุฎุทุฉ ุฌูุฏุฉ ูุชูููู ูุงููุ ูุฏ ูุชุนุซุฑ ุงููุดุฑูุน ุจุณุจุจ ุถุนู ุงูุชูุงุตู ุฃู ุชุถุงุฑุจ ุงููุตุงูุญ. ุฑูุฒุช ุนุฏุฉ ููุงูุงุช ุนูู ูุฐุง ุงูุฌุงูุจ:

* **ุฅุฏุงุฑุฉ ุฃุตุญุงุจ ุงููุตูุญุฉ (Stakeholder Management):** ุงููุฌุงุญ ูู ุงููุดุงุฑูุน ุงููุจุฑู ูุชุทูุจ ุฑุถุง ูุชุนุงูู ุงูุนุฏูุฏ ูู ุงูุฃุทุฑุงู: ุงููุงููุ ุงูุงุณุชุดุงุฑูุ ุงูููุงููุ ุงูุฌูุงุช ุงูุญููููุฉุ ุงููุฌุชูุน ุงููุญููุ ูุบูุฑูู. ุฃุธูุฑุช ุงูุฃุจุญุงุซ ุฃู ุงููุฏุฑุฉ ุนูู ุชุญุฏูุฏ ุฃุตุญุงุจ ุงููุตูุญุฉ ูุชุญููู ุชููุนุงุชูู ุซู ุฅุดุฑุงููู ุจูุนุงููุฉ **ุชุฑูุน ุจุดูู ูุจูุฑ ูุฑุต ูุฌุงุญ ุงููุดุฑูุน**. ูุฐูู ุจุงุช ูุฏู ูุซูุฑ ูู ุงูุดุฑูุงุช **ุฎุทุท ุชูุงุตู ุดุงููุฉ** ููู ูุฆุฉ: ุงุฌุชูุงุนุงุช ุฏูุฑูุฉ ูุน ุงููุงูู ูุงููุณุชุดุงุฑ ูุนุฑุถ ุงูุชูุฏู ููุนุงูุฌุฉ ุงูููุงุญุธุงุชุ ุชูุงุฑูุฑ ุดูุงูุฉ ููุฌูุงุช ุงูุฑุณููุฉ ูุชุณููู ุงูุชุตุงุฑูุญุ ูุญุชู ุญููุงุช ุชูุงุตู ูุฌุชูุนู (ูุซู ุฅุดุนุงุฑุงุช ููุฃุญูุงุก ุญูู ุฅุบูุงูุงุช ุงูุทุฑู ุงููุคูุชุฉ). *ุนุฏู* ุฅุฏุงุฑุฉ ูุฐู ุงูุนูุงูุงุช ูุฏ ูููุฏ ุฅูู ุชุฃุฎูุฑุงุช ูุฃุถุฑุงุฑ ูู ุงูุณูุนุฉ ููุง ุชุญุฐุฑ ุฏุฑุงุณุงุช ูุนูุฏ ุฅุฏุงุฑุฉ ุงููุดุงุฑูุน PMI.
* **ุงูุญูููุฉ ูุงูุดูุงููุฉ:** ุชุจูุช ุงูููููุฉ ููููู **ุญูููุฉ ุงููุดุงุฑูุน** ุนุจุฑ ุฅูุดุงุก ููุงุชุจ ุฅุฏุงุฑุฉ ูุดุงุฑูุน (PMO) ุญููููุฉ ุชุถุน ุฃุทุฑ ุฑูุงุจุฉ ููุชุงุจุนุฉ ููุชุธูุฉ. ููู ุงูุญูููุฉ ูุง ุชุนูู ุงูุจูุฑููุฑุงุทูุฉุ ุจู ุงูุชุญูู ูู ุงูุฑูุงุจุฉ ุงูุนูุงุจูุฉ ุฅูู **ุงูุชูููู** ูุชุฐููู ุงูุนูุจุงุช. ูุนูู ุณุจูู ุงููุซุงูุ ูุฌูุฉ ุนููุง ูููุดุงุฑูุน ูุฏ ุชุชุฏุฎู ูุชูุณูู ุฌููุฏ ูุฒุงุฑุงุช ูุฎุชููุฉ ูู ูุดุฑูุน ุจููุฉ ุชุญุชูุฉ (ูุฑุจุท ุงูุทุฑู ุจุดุจูุงุช ุงูููุงู ูุงูููุฑุจุงุก) ูุถูุงู ุชุนุงูู ุณูุณ ูุชุจุงุฏู ุจูุงูุงุช ููุชูุญ. ุฃูุถูุงุ ุณูุงุณุฉ **ุงูุจูุงูุงุช ุงูููุชูุญุฉ** ุงูุชู ุชุดุฌุน ุงูุฌูุงุช ุนูู ูุดุฑ ูุนูููุงุช ุงููุดุงุฑูุน (ุงูุชูููุฉุ ูุฏุฉ ุงูุชูููุฐุ ูุณุจ ุงูุฅูุฌุงุฒ) ุชุชูุญ ููุฌูุงุช ุงูุฑูุงุจูุฉ ูุงูุฌูููุฑ ุงูุงุทูุงุนุ ููุง ูุญูุฒ ูุฑู ุงููุดุฑูุน ุนูู ุงูุฃุฏุงุก ุจุดูุงููุฉ ูููุงุกุฉ. ููุฏ ุฃูุดุฃุช ุจุนุถ ุงููุฒุงุฑุงุช ููุตุงุช ุนุฑุถ ุจูุงูุงุช ูุดุงุฑูุนูุง ููุนุงูุฉ ุชุญูููุงู ููุฐุง ุงููุฏู.
* **ุงูุชูุณูู ุจูู ุงููุทุงุนูู ุงูุนุงู ูุงูุฎุงุต:** ูู ูุดุงุฑูุน ุงูุดุฑุงูุฉ (PPP) ุฃู ุงููุดุงุฑูุน ุงูุชู ุชุชุทูุจ ุชุตุงุฑูุญ ูุชุนุฏุฏุฉุ ูุฏ ุชูุดุฃ ูุฌูุฉ ุซูุงููุฉ ุจูู ุงููุทุงุนูู. ูุฐุง ุจุฑุฒ ุฏูุฑ **ุงูููุณููู (Liaisons)** ุฃู ูุฑู ุงูุชูุงูู ุงููุดุชุฑูุฉ ูุญู ูุฐู ุงููุฌูุฉ. ุนูู ุณุจูู ุงููุซุงูุ ูู ูุดุฑูุน ูุชุฑู ุญูููู ูุฏูุฑู ูููุณูุฑุชููู ุดุฑูุงุช ุฎุงุตุฉุ ุชู ุชุดููู ููุชุจ ุชูุณูู ูุถู ููุซููู ูู ุงูุดุฑูุฉ ุงููููุฐุฉ ูุงูุฌูุงุช ุงูุญููููุฉ ุฐุงุช ุงูุนูุงูุฉ ููุงุฌุชูุงุน ุฃุณุจูุนูุงูุ ููุง ุณุฑูุน ุญู ุงูุฅุดูุงูุงุช ูุซู ุชุญูููุงุช ุงููุฑุงูู ุฃู ุชุฑุงุฎูุต ุงููุฑูุฑ. ูุฐุง ุงูุชูุณูู ุงูููุธู ููุน **ุงูุนูู ูู ุฌุฒุฑ ูุนุฒููุฉ** ูููุฑ ุฑุคูุฉ ูุดุชุฑูุฉ ูุฌููุน ุงูุฃุทุฑุงู.
* **ุงูุซูุงูุฉ ุงูุชูุธูููุฉ ูุฃุฏุงุก ุงููุฑู:** ุชูุงูู ุฃุญุฏ ุงูููุงูุงุช ุฃุซุฑ **ุงูุซูุงูุฉ ุงูุชูุธูููุฉ** ููููุงูู ุฃู ุงููุงูู ุนูู ุฌูุฏุฉ ุงูุชูููุฐ. ุซูุงูุฉ ุชุดุฌุน ุนูู **ุงูุณูุงูุฉ ุฃููุงู** ูุชูุงูุฆ ุงูุฅุจูุงุบ ุนู ุงููุดููุงุช ุจุฏูุงู ูู ุฅุฎูุงุฆูุง ุชุฎูู ููุงุฎุงู ูู ุงูุซูุฉ ููุณูุฑููุน ุญู ุงูุนูุจุงุช. ุฃูุง ุซูุงูุฉ ููู ุงูุฃุฎุทุงุก ุฏูู ุชุญููููุง ูุชุคุฏู ุฅูู ุฎูู ุงูููุธููู ูุชุณุชุฑูู ุนูู ุงููุดุงูู ุญุชู ุชุณุชูุญู. ูุฐุง ุชุชุฌู ุงูุดุฑูุงุช ูุญู ุจูุงุก ุซูุงูุฉ *ุงูุชุนูู ุงููุณุชูุฑ* (Kaizen) ุญูุซ ุชูุนูุฏ ุฌูุณุงุช ุนุตู ุฐููู ุฏูุฑูุฉ ูุฏุฑูุณ ุงููุดุฑูุน ุงููุณุชูุงุฏุฉุ ูุชุดุฌูุน ุงูุงุจุชูุงุฑ ูุงููุจุงุฏุฑุฉ ูู ูุจู ุงูููุธููู. ูุฐูู ุซูุงูุฉ ุงูุชุนุงูู ุจุฏูุงู ูู ุงูููุงูุณุฉ ุงูุฏุงุฎููุฉ ุจูู ุงูุฃูุณุงู ุชุณุงูู ูู **ุชูุงูู ุงูุฌููุฏ** ูุญู ูุฏู ุงููุดุฑูุน ุงูููุญุฏ.
* **ุฅุฏุงุฑุฉ ุงููุนุฑูุฉ ูุงูุชุนูู ุงููุคุณุณู:** ูู ุงููุดุงุฑูุน ุงูุณุนูุฏูุฉ ุงูุถุฎูุฉุ ุบุงูุจุงู ูุง ุชุนูู ูุฑู ุถุฎูุฉ ูู ุงูุงุณุชุดุงุฑููู ูุงูุฎุจุฑุงุก ุงูุฏููููู ุฌูุจุงู ุฅูู ุฌูุจ ูุน ุงูููุงุฏุฑ ุงููุทููุฉ. ูุฐู ูุฑุตุฉ ุฐูุจูุฉ ูู**ููู ุงููุนุฑูุฉ** ุฅุฐุง ูุง ุฃูุญุณู ุงุณุชุบูุงููุง. ุจุนุถ ุงูุจุฑุงูุฌ ุชูุฑุถ ุฃู ูุนูุฏ ุงูุงุณุชุดุงุฑู ุงูุฃุฌูุจู ุฏูุฑุงุช ุชุฏุฑูุจูุฉ ุฃู ูุฑุด ุนูู ูููููุฏุณูู ุงูุณุนูุฏููู ูู ููุงุถูุน ุชุฎุตุตูุฉ ุฃุซูุงุก ูุฏุฉ ุงููุดุฑูุน. ุฃูุถุงูุ ุฌุฑู ุชูุซูู ุฅุฌุฑุงุกุงุช ุงูุนูู ุงููุจุชูุฑุฉ ุงููุณุชุฎุฏูุฉ ูู ุจุนุถ ุงููุดุงุฑูุน (ูุซู ุทุฑููุฉ ุฌุฏูุฏุฉ ูุญูู ุงูุฎุฑุณุงูุฉ ุชุญุช ุงููุงุก ุงุณุชูุฎุฏูุช ูู ุฌุณุฑ ุจุญุฑู) ูู ุฃุฏูุฉ ุฅุฑุดุงุฏูุฉ ูุชุนููููุง ูู ูุดุงุฑูุน ุฃุฎุฑู. ุฅู **ุจูุงุก ุฐุงูุฑุฉ ูุคุณุณูุฉ** ูููุดุงุฑูุน โ ุนุจุฑ ุฃูุธูุฉ ุฅุฏุงุฑุฉ ูุซุงุฆู ููุดุฑ ุงูุชูุงุฑูุฑ ุงูููุงุฆูุฉ ุงูุชู ุชุชุถูู ุงูุชุญุฏูุงุช ูุงูุญููู โ ูุถูู ุฃู ุงูุฏุฑูุณ ูุง ุชูููุฏ ุจุงูุชูุงุก ุงููุดุฑูุน ุฃู ูุบุงุฏุฑุฉ ุงูุฃูุฑุงุฏ. ุนูู ุณุจูู ุงููุซุงูุ ุชุญุชูุธ ุดุฑูุงุช ูุจุฑู ูุฃุฑุงููู ูุฃุฑุงููู ุงูุณุนูุฏูุฉ ููููุฑุจุงุก ุจูุณุชูุฏุน ูุนุฑูู ููุดุงุฑูุนูุง ุงูุณุงุจูุฉ ููุณุชุฎุฏู ุนูุฏ ุชุฎุทูุท ูุดุงุฑูุน ุฌุฏูุฏุฉ ูุดุงุจูุฉุ ููุง ูููู ุงูุฃุฎุทุงุก ุงูููุฑุฑุฉ.
* **ุงูููุชุฏูุงุช ูุงููุนุงุฑุถ ุงูููุฏุณูุฉ:** ุฃุดุงุฑุช ุขุฎุฑ ููุงูุงุช ุงููุณู ุฅูู ุฏูุฑ **ุงููุนุงุฑุถ ูุงูููุชููุงุช** ูู ุชุณุฑูุน ุงูุงุจุชูุงุฑ. ุฅูุงูุฉ ูุนุงููุงุช ูุซู *ูุนุฑุถ ุงููุดุงุฑูุน ุงูููุฏุณูุฉ* ุฃู *ููุชุฏู ุงูุงุจุชูุงุฑ ููุจูุงุก* ุชุฌูุน ุงูููุงูููู ูุงูููุฑุฏูู ูุฃูู ุงูุนูู ูุนุฑุถ ุฃุญุฏุซ ุงูุชูููุงุช ูุชุจุงุฏู ุงูุชุฌุงุฑุจ. ูุฐู ุงูููุตุงุช ุชุณุงุนุฏ ุงูููุงูููู ุงููุญูููู ุนูู ุงูุชุนุฑู ุนูู ุญููู ุฌุฏูุฏุฉ (ูุซู ุฑูุจูุชุงุช ุงูุจูุงุก ุฃู ุงูุจุฑูุฌูุงุช ุงููุชูุฏูุฉ) ูุชูููู ุดุฑุงูุงุช ูุน ุดุฑูุงุช ุชูููุฉุ ููุง ูุชุฑุฌู ูุงุญูุงู ุฅูู ุชุทุจูู ุนููู ูู ูุดุงุฑูุนูู. ูุนูู ุงููุณุชูู ุงููุทููุ ุฅูุงูุฉ ููุชููุงุช ุฏูุฑูุฉ ููุฌูุงุช ุงููุงููุฉ ูุงูููุงูููู ุชูุงูุด ุชุญุฏูุงุช ุงูุตูุงุนุฉ ุชุดุฌุน **ุชูุญูุฏ ุงูุฌููุฏ** ููุนุงูุฌุฉ ุงููุนููุงุช ุงููุดุชุฑูุฉ (ูุงูุจูุฑููุฑุงุทูุฉ ูู ุงูุชุตุงุฑูุญ ุฃู ููุต ุงูููุงูุจ ุงููุฏุฑุจุฉ). ููุฏ ุฑุนุช ูุฒุงุฑุฉ ุงูุทุงูุฉ ูุงููุฒุงุฑุฉ ุงูุจูุฏูุฉ ูุคุฎุฑุงู ูุคุชูุฑุงุช ุนู ุงูุงุณุชุฏุงูุฉ ูุงูุงุจุชูุงุฑ ูู ุงูุชุดููุฏ ุญุถุฑูุง ุขูุงู ุงูููุชูููุ ูุฃุณูุฑุช ุนู ูุจุงุฏุฑุงุช ูุฅูุดุงุก ูุฑูุฒ ุชูููุฒ ูุฃุจุญุงุซ ุงูุจูุงุก.

**๐ ูุตุงุฏุฑ ููุฑุงุฌุน:** ุชุคูุฏ ูููุฌูุงุช ุฅุฏุงุฑุฉ ุงููุดุงุฑูุน ุฃู **ุงูุฅุดุฑุงู ุงููุนุงู ูุฃุตุญุงุจ ุงููุตูุญุฉ** ููุฐ ุงูุจุฏุงูุฉ ูุญุณู ูุฑุต ุงููุฌุงุญ. ุงูุญูููุฉ ุงูุฑุดูุฏุฉ ุชุชุทูุจ ุดูุงููุฉ ูุชุนุงูู ุจูู ุงูุฃุทุฑุงู ุฃูุซุฑ ูู ููููุง ุฑูุงุจุฉ ุฌุงูุฏุฉ. ุจูุงุก ุซูุงูุฉ ุชูุธูููุฉ ุฅูุฌุงุจูุฉ (ูุซู ุซูุงูุฉ ุงูุณูุงูุฉ ูุงูุฌูุฏุฉ) ูุฑูุน ุงูุฃุฏุงุก ุงูุนุงู ูููุฑูู ููู ุฏุฑุงุณุงุช ุงูุฅุฏุงุฑุฉ ุงูุญุฏูุซุฉ. ุฅู **ุชูุงูู ุฅุฏุงุฑุฉ ุงููุฎุงุทุฑ ูุน ุฅุฏุงุฑุฉ ุฃุตุญุงุจ ุงููุตูุญุฉ** ูุญูู ุฃุซุฑุงู ูุถุงุนูุงู ูู ูุฌุงุญ ุงููุดุฑูุน. ุฃุฎูุฑุงูุ ุชุดูู **ุงููุนุงุฑุถ ูุงูููุชููุงุช** ููุตุฉ ููุดุฑ ุฃูุถู ุงูููุงุฑุณุงุช ูุชุนุฒูุฒ ุงูุชูุงุตู ุจูู ุฃูุณุงุท ุงูููุฏุณุฉ ูุงููุดุงุฑูุน ูุญููุงูุ ููุง ูุนุฌู ูู ุชุจูู ุงูุฃููุงุฑ ุงููุจุชูุฑุฉ ูุชุฌุฏูุฏ ุฃุณุงููุจ ุงูุนูู ุงูุชูููุฏูุฉ.

---

## ุฎุงุชูุฉ

ูุชุถุญ ูู ุงูุงุณุชุนุฑุงุถ ุฃุนูุงู ุฃู **ุงูุงุจุชูุงุฑ ูู ุชูููุฐ ูุฅุฏุงุฑุฉ ุงููุดุงุฑูุน** ููุณ ุชุฑูุงูุ ุจู ุถุฑูุฑุฉ ูููุงูุจุฉ ุญุฌู ูุทููุญ ุงููุดุงุฑูุน ุงูุญุงููุฉ ูุงููุณุชูุจููุฉ. ุงูุชุฌุงุฑุจ ุงูุณุนูุฏูุฉ โ ูู ุงููุฏู ุงูุถุฎูุฉ ููููู ูุงูุจุญุฑ ุงูุฃุญูุฑ ุฅูู ูุดุงุฑูุน ุงูุจููุฉ ุงูุชุญุชูุฉ ูุงูุงุณูุงู โ ุฃุซุจุชุช ุฅููุงููุฉ **ุชุญููู ููุฒุงุช ูู ุงูุฃุฏุงุก** ุนูุฏ ุฏูุฌ ุงูููุฑ ุงูุฅุฏุงุฑู ุงูุญุฏูุซ ูุน ุงูุชูููุฉ ุงููุชูุฏูุฉุ ูุน ุงูุงุณุชูุงุฏุฉ ูู ุชุฌุงุฑุจ ุงูุขุฎุฑูู ูุชูููููุง ูุญููุงู. ุฅู ูุฌุงุญ ูุฐู ุงููุดุงุฑูุน ูุชุทูุจ **ูููุฌูุฉ ุดููููุฉ** ุชุฌูุน ุจูู ุงูุชุฎุทูุท ุงูุงุณุชุฑุงุชูุฌูุ ูุงูุชูููุฐ ุงููุฏุนูู ุจุงูุชูููุฉุ ูุงูุชูุฑูุฏ ุงููุนูุงูุ ูุงูุชูุณูู ูุงูุชูุงุตู ุงููุณุชูุฑ. ููุน ูุฌูุฏ ุฑุคูุฉ ุฏุงุนูุฉ ูู ุงูููุงุฏุฉ (ุฑุคูุฉ 2030) ูุชูุงุชู ุฌููุฏ ุฌููุน ุฃุตุญุงุจ ุงููุตูุญุฉุ ุชูุตุจุญ ุจูุฆุฉ ุงููุดุงุฑูุน ุงูุณุนูุฏูุฉ ุฃุฑุถุงู ุฎุตุจุฉ ูุชุทุจูู ูุฒูุฏ ูู **ุงูุฃููุงุฑ ุงูุฅุจุฏุงุนูุฉ** ูุงูุฎุฑูุฌ ุจููุงุฐุฌ ูุฌุงุญ ุชูููู ุงูููุทูุฉ ูุงูุนุงูู.

ุงูุชูุฎูุต ุฃุนูุงู ููุซู ุฎุงุฑุทุฉ ุทุฑูู ูุฃูู ุงูููุงุถูุน ุงููุงุฑุฏุฉุ ููููู ุงุนุชุจุงุฑู ุฏูููุงู ููุฌุฒุงู ูุณุชุฑุดุฏ ุจู ูู ูู ุงููุฏูุฑูู ูุฃุฏูุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูููู ุงููุดูุฏ ุงูุญุงูู ูู ูุทุงุน ุฅุฏุงุฑุฉ ุงููุดุงุฑูุน ุงูุฅูุดุงุฆูุฉ ูุงุณุชูุดุงู ูุฒูุฏ ูู ุงููุนูููุงุช ุนุจุฑ ุงููุตุงุฏุฑ ุงููุฑููุฉ ููู ูุญูุฑ.
