ููุงุฐุฌ ุชูููู ุงููุดุงุฑูุน ุงููุจุฑู: ุงูุชููุน ููุณููุฉ ูููุฌุงุญ


ุชูููู ุงููุดุงุฑูุน ุงููุจุฑู ูุญุชุงุฌ ุฅูู ุชููุน ูุตุงุฏุฑ ุงูุชูููู ูุชูููู ุงููุฎุงุทุฑ ูุชุญููู ุงูุงุณุชุฏุงูุฉุ ุฎุงุตุฉ ูู ุงููุทุงุนุงุช ุงูุญูููุฉ ูุซู ุงูููู ูุงูุทุงูุฉ.

๐ฐ **ุฃูู ููุงุฐุฌ ุงูุชูููู:**
- ุงูุชูููู ุงูุฐุงุชู (ุงูุชูููู ุงูุญูููู).
- ุงููุฑูุถ ุงูุจูููุฉ ุทูููุฉ ุงูุฃุฌู.
- ุงูุดุฑุงูุงุช ูุน ุงููุทุงุน ุงูุฎุงุต (PPP).
- ุฅุตุฏุงุฑ ุงูุตููู ูุงูุณูุฏุงุช.

๐ **ููุงุฆุฏ ุชูููุน ุงูุชูููู:**
- ุชูููู ุงูุถุบุท ุนูู ุงูููุฒุงููุฉ ุงูุนุงูุฉ.
- ุฒูุงุฏุฉ ูุฑุต ุงูุชูููู ูู ุงููุณุชุซูุฑูู ุงูุฏููููู.
- ุถูุงู ุงุณุชูุฑุงุฑ ุงููุดุฑูุน ุฑุบู ุงูุชุบูุฑุงุช ุงูุงูุชุตุงุฏูุฉ.

๐ **ุฃูุซูุฉ ุณุนูุฏูุฉ:**
- ุชูููู ูุทุงุฑ ุงูุญุฑููู ุนุจุฑ ุดุฑุงูุฉ ูุชุนุฏุฏุฉ ุงููุตุงุฏุฑ.
- ูุดุงุฑูุน ุงูุฅุณูุงู ุจุฏุนู ูู ุงููุคุณุณุงุช ุงููุงููุฉ ูุงูุจููู.

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ูุง ููุฌุฏ ูููุฐุฌ ูุงุญุฏ ูุซุงูู ููุชูููู.
- ุงูุชููุน ูุญูู ุงููุดุฑูุน ููููุญ ูุฑููุฉ ูู ุงูุชูุณุน.
- ุงุฎุชูุงุฑ ุงููููุฐุฌ ูุนุชูุฏ ุนูู ุทุจูุนุฉ ุงููุดุฑูุน ูุงููุฎุงุทุฑ ุงููุญุชููุฉ.


============================================================

ุงูุญูููุฉ ูู ุงููุดุงุฑูุน ุงูููุฏุณูุฉ: ูู ุฑูุงุจุฉ ุฅูู ุชูููู


ุงูุญูููุฉ ูู ุงููุดุงุฑูุน ูู ุชุนุฏ ูุฌุฑุฏ ุฅุทุงุฑ ุฑูุงุจูุ ุจู ุฃุตุจุญุช ูุธุงููุง ูุฏุนู ุงุชุฎุงุฐ ุงููุฑุงุฑุ ููููุฑ ุดูุงููุฉ ููุถูุญูุง ูููุณุคูููุงุช.

๐ **ููููุงุช ุงูุญูููุฉ:**
- ุชุญุฏูุฏ ุงูุฃุฏูุงุฑ ูุงูุตูุงุญูุงุช.
- ูุชุงุจุนุฉ ุงูุฃุฏุงุก ุนุจุฑ ูุคุดุฑุงุช KPI.
- ุงูุดูุงููุฉ ูู ุงูุนููุฏ ูุงููุดุชุฑูุงุช.
- ุฅุฏุงุฑุฉ ุงููุฎุงุทุฑ ุจุขููุงุช ูุงุถุญุฉ.

๐๏ธ **ุฃุซุฑูุง ูู ุงููุดุงุฑูุน:**
- ุชูููู ุงูุชุฃุฎูุฑ ูุงูุชุฌุงูุฒุงุช ุงููุงููุฉ.
- ุฑูุน ุซูุฉ ุงููููููู ูุงูุดุฑูุงุก.
- ุชุณููู ุงูุญุตูู ุนูู ุงูุดูุงุฏุงุช ูุงูุงุนุชูุงุฏุงุช.

๐ **ุชุทุจููุงุช ุณุนูุฏูุฉ:**
- ุงูููุฆุฉ ุงูุนุงูุฉ ูููุดุฑูุนุงุช ุงูุตุบูุฑุฉ ุงุนุชูุฏุช ูุธุงู ุญูููุฉ ุฑููู.
- ูุดุงุฑูุน ุงูุจููุฉ ุงูุชุญุชูุฉ ุงููุจุฑู ุชุนุชูุฏ ุชูุงุฑูุฑ ุญูููุฉ ุฏูุฑูุฉ.

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ุงูุญูููุฉ ููุณุช ุนุจุฆูุง ุจู ุฃุฏุงุฉ ุงุณุชุฑุงุชูุฌูุฉ.
- ุชูุนุฒุฒ ูู ููุงุกุฉ ุงููุฑู ูุชูุถุญ ุงููุณุคูููุงุช.
- ูุฌุจ ุชุตููู ูุธุงู ุงูุญูููุฉ ุญุณุจ ุทุจูุนุฉ ูู ูุดุฑูุน.


============================================================

ุงูุชุญูู ูู ุงูุตูุงูุฉ ุงูุชูุงุนููุฉ ุฅูู ุงูุงุณุชุฏุงูุฉ ุงูุชุดุบูููุฉ


ุงููุคุณุณุงุช ุงูุชู ุชุนุชูุฏ ุงูุตูุงูุฉ ุงูุชูุงุนููุฉ ููุท ุชุฌุฏ ููุณูุง ูู ูุฃุฒู ุนูุฏ ุญุฏูุซ ุงูุฃุนุทุงู. ุงูุชุญูู ุฅูู ุงุณุชุฏุงูุฉ ุชุดุบูููุฉ ุฃุตุจุญ ุถุฑูุฑุฉ.

๐ง **ุงูุตูุงูุฉ ุงูุชูุงุนููุฉ:**
- ุชุญุฏุซ ุจุนุฏ ูุดู ุงูุนูุตุฑ.
- ููููุฉ ูุชุนุทู ุณูุฑ ุงูุนูู.

๐ฑ **ุงูุงุณุชุฏุงูุฉ ุงูุชุดุบูููุฉ:**
- ุชุญููู ุงูุฃุฏุงุก ูุชููุน ุงููุดู ูุจู ูููุนู.
- ุงุณุชุฎุฏุงู ูุคุดุฑุงุช ูููุฉ ูุตุญุฉ ุงููุนุฏุงุช.
- ุชุฏุฑูุจ ูุฑู ุงูุชุดุบูู ุนูู ุงููุดู ุงููุจูุฑ.

๐ **ุฃูุซูุฉ ุณุนูุฏูุฉ:**
- ูุทุงุน ุงูููู ูุนุชูุฏ ูุฑุงูุฒ ูุฑุงูุจุฉ ูุณุชูุฑุฉ ูููุฑุงูู.
- ููุดุขุช ุงูุทุงูุฉ ุชูุฑุงูุจ ุงูุฃุฏุงุก ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู.

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ุงูุตูุงูุฉ ุงูุฐููุฉ ุชุญูู ุงูุงุณุชุซูุงุฑุงุช.
- ุงูุชุบููุฑ ูุจุฏุฃ ุจุชุบููุฑ ุงูุซูุงูุฉ ุงูุชุดุบูููุฉ.
- ุงูุงุณุชุซูุงุฑ ูู ุงูุฃุฏูุงุช ุงูุญุฏูุซุฉ ูููู ุงูุชูุงููู ุงููููุฉ.


============================================================

ุฏูุฑ ุงูุจูุงูุงุช ุงูููุชูุญุฉ ูู ุชุญุณูู ููุงุกุฉ ุงููุดุงุฑูุน ุงูุญููููุฉ


ุงูุจูุงูุงุช ุงูููุชูุญุฉ ุฃุตุจุญุช ุฃุฏุงุฉ ุชูููู ูู ูุฏ ุงูุญูููุงุช ูุงูุดุฑูุงุชุ ูุชูุณูู ูู ุชุนุฒูุฒ ุงูุดูุงููุฉ ูุชุญุณูู ููุงุกุฉ ุงููุดุงุฑูุน.

๐ **ูุง ูู ุงูุจูุงูุงุช ุงูููุชูุญุฉุ**
- ุจูุงูุงุช ุญููููุฉ ูุชุงุญุฉ ููุนุงูุฉ.
- ูุงุจูุฉ ูุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงู ูุงูุชุญููู.

๐ **ุฃูู ููุงุฆุฏูุง:**
- ุชุญุณูู ุงูุชุฎุทูุท ูุงุชุฎุงุฐ ุงููุฑุงุฑ.
- ุชูููู ุฑูุงุฏ ุงูุฃุนูุงู ูู ุชุทููุฑ ุญููู ุฌุฏูุฏุฉ.
- ูุชุงุจุนุฉ ุชูุฏู ุงููุดุงุฑูุน ุจุดูุงููุฉ.

๐ **ุชุทุจููุงุช ุณุนูุฏูุฉ:**
- ููุตุฉ ุงูุจูุงูุงุช ุงูููุชูุญุฉ ูู ููุฆุฉ ุงูุฅุญุตุงุก.
- ุจูุงูุงุช ูุฒุงุฑุฉ ุงููุงููุฉ ุญูู ุงูุนููุฏ ูุงููุดุชุฑูุงุช ุงูุญููููุฉ.

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ุงูุจูุงูุงุช ููุฉ ุงูุชุตุงุฏูุฉ ููุนุฑููุฉ.
- ูุชุญ ุงูุจูุงูุงุช ูุญุณู ุงูุฑูุงุจุฉ ุงููุฌุชูุนูุฉ ุนูู ุงููุดุงุฑูุน.
- ุงูุชูุงูู ุจูู ุงูุจูุงูุงุช ูุงูุชุญูููุงุช ูุตูุน ููุฒุฉ ุชูุงูุณูุฉ.


============================================================

ุฏูุฑ ุงููุฏู ุงูุฌุงูุนูุฉ ูู ุฏุนู ุงูุงุจุชูุงุฑ ุงูููุฏุณู ูุงูุชููู


ุงููุฏู ุงูุฌุงูุนูุฉ ููุณุช ููุท ููุฑุงุช ููุฏุฑุงุณุฉุ ุจู ุฃุตุจุญุช ูุฑุงูุฒ ุงุจุชูุงุฑุ ูุงุฎุชุจุงุฑ ูุชูููุงุช ุงูุจูุงุก ูุงูุทุงูุฉ ูุงูููู ุงูุญุฏูุซุฉ.

๐ซ **ูุง ุชููุฑู ุงููุฏู ุงูุฌุงูุนูุฉ ุงูุญุฏูุซุฉ:**
- ูุฎุชุจุฑุงุช ุฃุจุญุงุซ ูุชูุฏูุฉ.
- ูุณุฑุนุงุช ุฃุนูุงู ููุงุจุชูุงุฑ.
- ูุดุงุฑูุน ุชุทุจูููุฉ ูุดุชุฑูุฉ ูุน ุงููุทุงุน ุงูุตูุงุนู.

๐งช **ุฃูุซูุฉ ุณุนูุฏูุฉ:**
- ุฌุงูุนุฉ ุงูููู ุนุจุฏุงููู (KAUST) ุจูุฆุฉ ุชุฌุฑูุจูุฉ ููุชูููุงุช ุงููุงุฆูุฉ ูุงูุทุงูุฉ.
- ุฌุงูุนุฉ ุงูููู ุณุนูุฏ ุดุฑูู ุฑุฆูุณู ูู ุงูุงุจุชูุงุฑ ุงูุนูุฑุงูู.

๐ **ุฃุซุฑ ุงูุงุจุชูุงุฑ ุงูุฌุงูุนู:**
- ููู ุงููุนุฑูุฉ ููุณูู.
- ุชุฌููุฒ ุงูุฎุฑูุฌูู ูุณูู ุงูุนูู ุงูุญูููู.
- ุชุนุฒูุฒ ููุงูุฉ ุงูุณุนูุฏูุฉ ููุฑูุฒ ุจุญุซู ูุชูุฏู.

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ุงููุฏู ุงูุฌุงูุนูุฉ ุจูุฆุฉ ูุซุงููุฉ ููุงุจุชูุงุฑ ุงูููุฏุณู.
- ุงูุชุนุงูู ูุน ุงููุทุงุน ุงูุฎุงุต ุถุฑูุฑู ููุฌุงุญ ุงูุฃุจุญุงุซ.
- ูุชุงุฆุฌ ุงูุฃุจุญุงุซ ูุฌุจ ุชุญููููุง ุฅูู ุชุทุจููุงุช ูุนููุฉ.


============================================================

