ููู ุณุงููุช ูุดุงุฑูุน ุงูุจุญุฑ ุงูุฃุญูุฑ ูู ุชุนุฒูุฒ ุงูุณูุงุญุฉ ุงููุณุชุฏุงูุฉ


ููุนุฏ ูุดุฑูุน ุงูุจุญุฑ ุงูุฃุญูุฑ ุฃุญุฏ ุงูููุงุฐุฌ ุงูุจุงุฑุฒุฉ ูู ุงูุฏูุฌ ุจูู ุงูุชุทููุฑ ุงูุณูุงุญู ูุงูุงุณุชุฏุงูุฉ ุงูุจูุฆูุฉุ ูุฐูู ุถูู ุฑุคูุฉ ุงูุณุนูุฏูุฉ 2030.

๐ **ูููุฒุงุช ุงููุดุฑูุน:**
- ููุชุฏ ุนูู ุฃูุซุฑ ูู 28 ุฃูู ููยฒ.
- ูุดูู 90 ุฌุฒูุฑุฉ ุทุจูุนูุฉ.
- ูุนุชูุฏ ุจูุณุจุฉ ูุจูุฑุฉ ุนูู ุงูุทุงูุฉ ุงููุชุฌุฏุฏุฉ.

๐ **ููุฌ ุงูุงุณุชุฏุงูุฉ:**
- ุงูุญูุงุธ ุนูู ุงูููุธู ุงูุจูุฆูุฉ ุงูุจุญุฑูุฉ.
- ุงูุญุฏ ูู ุงูุงูุจุนุงุซุงุช ุงููุฑุจูููุฉ ุนุจุฑ ุชุตูููุงุช ุฐููุฉ.
- ุงูุงุณุชุฎุฏุงู ุงูุฐูู ููููุงุฑุฏ ุงูุทุจูุนูุฉ ูุซู ุงูููุงู.

๐ **ุฃุซุฑ ุงููุดุฑูุน:**
- ุฌุฐุจ ุงูุณูุงุญุฉ ุงูุจูุฆูุฉ.
- ุฎูู ูุฑุต ุนูู ูุญููุฉ.
- ุชูุฏูู ูููุฐุฌ ูุญุชุฐู ุจู ููุดุงุฑูุน ุณูุงุญูุฉ ูุณุคููุฉ ุจูุฆููุง.

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ุงูุณูุงุญุฉ ุงููุณุชุฏุงูุฉ ููููุฉ ูุน ุงูุชุฎุทูุท ุงูุนููู.
- ูุดุฑูุน ุงูุจุญุฑ ุงูุฃุญูุฑ ููุซุจุช ุฃู ุงูุจูุฆุฉ ูุง ุชุชุนุงุฑุถ ูุน ุงูููู.
- ุงูุชูููููุฌูุง ุชูุนุจ ุฏูุฑูุง ูุญูุฑููุง ูู ุชูููู ุงูุฃุซุฑ ุงูุจูุฆู.


============================================================

ุงูุทุจุงุนุฉ ุซูุงุซูุฉ ุงูุฃุจุนุงุฏ ูู ุงูุจูุงุก: ูุณุชูุจู ุงูุตูุงุนุฉ ุงูุฅูุดุงุฆูุฉุ


ุงูุทุจุงุนุฉ ุซูุงุซูุฉ ุงูุฃุจุนุงุฏ ุฃุตุจุญุช ูุงูุนูุง ูู ุนุงูู ุงูุจูุงุกุ ูุชูุณุชุฎุฏู ุญุงูููุง ูู ูุดุงุฑูุน ุฏุงุฎู ุงูุณุนูุฏูุฉ ูุชุณุฑูุน ุงูุชูููุฐ ูุฎูุถ ุงูุชูุงููู.

๐๏ธ **ูุฒุงูุง ุงูุทุจุงุนุฉ ุซูุงุซูุฉ ุงูุฃุจุนุงุฏ:**
- ุชูููู ููุช ุงูุจูุงุก ุจูุณุจุฉ ุชุตู ุฅูู 50%.
- ุฎูุถ ุงููุฏุฑ ูู ุงูููุงุฏ.
- ุฅููุงููุงุช ูุนูุงุฑูุฉ ุบูุฑ ูุญุฏูุฏุฉ.

๐งช **ุฃูุซูุฉ ูุญููุฉ:**
- ูุฒุงุฑุฉ ุงูุดุคูู ุงูุจูุฏูุฉ ูุงูุฅุณูุงู ููุฐุช ุฃูู ููุฒู ูุทุจูุน ุจุงูุฑูุงุถ.
- ูุดุงุฑูุน ุจุงูุชุนุงูู ูุน ุดุฑูุงุช ุตูููุฉ ูููููุฏูุฉ ูุชุฎุตุตุฉ.

๐ง **ุชุญุฏูุงุช ุญุงููุฉ:**
- ุงูุชูููุฉ ุงูุงุจุชุฏุงุฆูุฉ ููุขูุงุช.
- ูุญุฏูุฏูุฉ ููุงุฏ ุงูุจูุงุก ุงููุนุชูุฏุฉ.

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ุงูุชูููุฉ ูุงุนุฏุฉ ูุชููู ุงูุงุนุชูุงุฏ ุนูู ุงูุนูุงูุฉ ุงููุฏููุฉ.
- ุงูุชุฌุฑุจุฉ ุงูุณุนูุฏูุฉ ุชุณูุฑ ุจุฎุทู ูุชูุฏูุฉ.
- ุชุญุชุงุฌ ุจูุฆุฉ ุชูุธูููุฉ ูุชุจูู ุฃูุณุน.


============================================================

ุฏุฑูุณ ูู ูุดุฑูุน ูุทุงุฑ ุงูุญุฑููู ุงูุณุฑูุน: ุงูุฅูุฌุงุฒ ุฑุบู ุงูุชุญุฏูุงุช


ูุดุฑูุน ูุทุงุฑ ุงูุญุฑููู ูู ุฃุญุฏ ุฃุณุฑุน ูุฃุถุฎู ูุดุงุฑูุน ุงูููู ูู ุงูุณุนูุฏูุฉุ ููุฑุจุท ููุฉ ุงูููุฑูุฉ ุจุงููุฏููุฉ ุงููููุฑุฉ ุจุณุฑุนุฉ ุชุตู ุฅูู 300 ูู/ุณ.

๐ **ุฃุจุฑุฒ ูููุฒุงุช ุงููุดุฑูุน:**
- ุทูู ุงููุณุงุฑ: 450 ูู.
- 5 ูุญุทุงุช ูุชูุงููุฉ ูู ููุฉุ ุงููุฏููุฉุ ุฌุฏุฉุ ุงูููู ุนุจุฏุงูููุ ููุทุงุฑ ุงูููู ุนุจุฏุงูุนุฒูุฒ.

๐๏ธ **ุชุญุฏูุงุช ุงููุดุฑูุน:**
- ุงูุธุฑูู ุงูุฌููููุฌูุฉ ุงููุฎุชููุฉ.
- ุงูุนูู ูู ุจูุฆุฉ ุฏูููุฉ ูุณูุงุญูุฉ ุดุฏูุฏุฉ ุงูุญุณุงุณูุฉ.
- ุงูุชูุณูู ุจูู ุฌูุงุช ูุญููุฉ ูุฏูููุฉ.

๐ง **ุงูุฏุฑูุณ ุงููุณุชูุงุฏุฉ:**
- ุฃูููุฉ ุงูุชุฎุทูุท ุงููุณุจู ูู ูุดุงุฑูุน ุงูุจููุฉ ุงูุชุญุชูุฉ.
- ุงูุงุณุชูุงุฏุฉ ูู ุงูุฎุจุฑุงุช ุงูุนุงูููุฉ.
- ุงูุชูุงูู ุจูู ุงูุชุตูููุ ุงูุชูููุฐุ ูุงูุชุดุบูู.

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ุงููุดุฑูุน ููุนุฏ ูููุฐุฌูุง ููุฑุจุท ุจูู ุงููุฏู ุงููุจุฑู.
- ููุซุจุช ุฃู ุงูุฅุฑุงุฏุฉ ูุงูุชูุธูู ููุชุตุฑุงู ุนูู ุงูุชุญุฏูุงุช.
- ุชุฌุฑุจุฉ ููููุฉ ูููููุฏุณูู ูู ุงูููุทูุฉ.


============================================================

ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูู ุฅุฏุงุฑุฉ ุงููุดุงุฑูุน: ูู ูุญู ูุณุชุนุฏููุ


ุงูุฐูุงุก ุงูุงุตุทูุงุนู (AI) ุจุฏุฃ ูุชุณูู ุฅูู ุนุงูู ุฅุฏุงุฑุฉ ุงููุดุงุฑูุนุ ูููุชุญ ุขูุงููุง ุฌุฏูุฏุฉ ููุชุญูููุ ุงูุชูุจุคุ ูุงูุชุญูู ูู ุงูููุงุฑุฏ.

๐ค **ุชุทุจููุงุช AI ูู ุงููุดุงุฑูุน:**
- ุงูุชูุจุค ุจุงูุชุฃุฎูุฑ ูุจู ุญุฏูุซู.
- ุชุญุณูู ุชูุฒูุน ุงูููุงุฑุฏ ุจูุงุกู ุนูู ุงูุฃุฏุงุก ุงูุณุงุจู.
- ุงุณุชุฎุฑุงุฌ ุงูุฃููุงุท ูู ุงูุจูุงูุงุช ุงูุถุฎูุฉ ูุงุชุฎุงุฐ ูุฑุงุฑุงุช ุฃูุถู.

๐งฐ **ุฃูุซูุฉ ุฃุฏูุงุช:**
- ALICE Technologies (ูุชุฎุทูุท ุงููุดุงุฑูุน).
- Doxel (ูุชุญููู ุงูุชูุฏู ุจุงููููุน).

๐ธ๐ฆ **ูุฑุต ูู ุงูุณุนูุฏูุฉ:**
- ุงุณุชุฎุฏุงู AI ูู ูุดุงุฑูุน ุงูุจููุฉ ุงูุชุญุชูุฉ ุงูุถุฎูุฉ ูุซู ูููู ูุงูุจุญุฑ ุงูุฃุญูุฑ.

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- AI ููููุฑ ุฑุคูุฉ ุชูุจุคูุฉ ุฐููุฉ.
- ููุนุฒุฒ ูู ููุงุกุฉ ุงูุฃุฏุงุก ุงูุฅุฏุงุฑู.
- ูุชุทูุจ ุชุฏุฑูุจูุง ูุงุนููุง ูุชุบููุฑูุง ุซูุงูููุง ูู ูุฑู ุงูุนูู.


============================================================

ุงูุชูุฌู ูุญู ุงููุจุงูู ุงูุฎุถุฑุงุก ูู ุงูุณุนูุฏูุฉ: ูุง ุงูุฐู ุชุบููุฑุ


ูู ุธู ุงูุชุฒุงูุงุช ุงูููููุฉ ุจุงูุชูููุฉ ุงููุณุชุฏุงูุฉุ ุฃุตุจุญ ุงูุชูุฌู ูุญู ุงููุจุงูู ุงูุฎุถุฑุงุก ุฃูุซุฑ ูุถูุญูุงุ ูุฏุนูููุง ูู ุงููุทุงุนูู ุงูุญูููู ูุงูุฎุงุต.

๐ข **ูุง ูู ุงููุจุงูู ุงูุฎุถุฑุงุกุ**
ูู ูุจุงูู ุชููู ูู ุงุณุชููุงู ุงูุทุงูุฉ ูุงูููุงู ูุชูุญุณูู ุฌูุฏุฉ ุงูููุงุก ุงูุฏุงุฎููุ ูุชูุฏุงุฑ ุจููุงุฏ ุตุฏููุฉ ููุจูุฆุฉ.

๐ **ุฃูุซูุฉ ูุญููุฉ:**
- ูุฑูุฒ ุงูููู ุนุจุฏุงููู ููุฏุฑุงุณุงุช ูุงูุจุญูุซ ุงูุจุชุฑูููุฉ (KAPSARC) ุญุตู ุนูู ุดูุงุฏุฉ LEED Platinum.
- ูุดุงุฑูุน ุณูููุฉ ูู ูุฒุงุฑุฉ ุงูุฅุณูุงู ุชุณุชุฎุฏู ุฃูุธูุฉ ุนุฒู ูุชูููุฉ ุฐููุฉ.

๐ **ุงูุชุญุฏูุงุช:**
- ููุฉ ุงูููุงุฏุฑ ุงููุคููุฉ.
- ุงูุชูููุฉ ุงูุงุจุชุฏุงุฆูุฉ ุงููุฑุชูุนุฉ.

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ุงููุจุงูู ุงูุฎุถุฑุงุก ุถุฑูุฑุฉ ูููุณุช ุฑูุงููุฉ.
- ุงูุฏุนู ุงูุญูููู ุนุงูู ูุญูุฒ ุฃุณุงุณู.
- ุงูููุงุฆุฏ ุงูุงูุชุตุงุฏูุฉ ุทูููุฉ ุงููุฏู ุชููู ุงูุชูุงููู ุงูุฃูููุฉ.


============================================================

