ุฃุฏุงุฉ ููุฏุณูุฉ ุฑูู 31: ุญุงุณุจุฉ ุนุฏุฏ ุงูุทูุจ ููุจูุงุก ุงูุฏุงุฎูู


ุนูุฏ ุชูููุฐ ุงูุญูุงุฆุท ุงูุฏุงุฎููุฉุ ูู ุงูุถุฑูุฑู ุญุณุงุจ ุนุฏุฏ ุงูุทูุจ ุงููุทููุจ ุจุฏูุฉ ูุชูุงุฏู ุงููุงุฆุถ ุฃู ุงูููุต. ุฃุฏุงุฉ Brick Wall Calculator ุชููู ุจูุฐุง ุงูุญุณุงุจ ุงุนุชูุงุฏูุง ุนูู ุฃุจุนุงุฏ ุงูุญุงุฆุท ูุงูุทูุจ ูุงูููุงุตู.

๐งฑ **ุงููุนุทูุงุช ุงููุทููุจุฉ**:
- ุฃุจุนุงุฏ ุงูุญุงุฆุท: ุงูุทูู ร ุงูุงุฑุชูุงุน.
- ุฃุจุนุงุฏ ุงูุทูุจุฉ ูุงููุงุตู.
- ุชุญุฏูุฏ ุฅุฐุง ูุงู ุงูุฌุฏุงุฑ ุทุจูุฉ ูุงุญุฏุฉ ุฃู ูุฒุฏูุฌ.

๐ **ููุงุฐุง ุชุณุชุฎุฏูุ**
- ูููุฏุฉ ูู ุฅุนุฏุงุฏ ุฌุฏุงูู ุงููููุงุช ูุชุณุนูุฑ ุงูุจููุฏ ุงูุฏุงุฎููุฉ.
- ุชุฏุนู ุงูุชููู ุจูู ุงูุฃูุธูุฉ ุงููุชุฑูุฉ ูุงูุฅูุจุฑุงุทูุฑูุฉ.

๐ ุฑุงุจุท ุงูุฃุฏุงุฉ: https://www.omnicalculator.com/construction/brick

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ุชููู ูู ุงูุฃุฎุทุงุก ูู ุชูุฏูุฑ ุงูููุงุฏ.
- ููุงุณุจุฉ ูููููุฏุณูู ูุงูููููู ูู ุงููููุน.
- ูููุฏุฉ ูุชุญุฏูุฏ ุฌุฏูู ุงูุชูุฑูุฏ ุงูุฏููู.


============================================================

ุฃุฏุงุฉ ููุฏุณูุฉ ุฑูู 32: ุญุงุณุจุฉ ุญุฌู ุงูุฃุณุงุณุงุช ุงูุดุฑูุทูุฉ


ุนูุฏ ุชุตููู ุฃู ุชูููุฐ ุงูุฃุณุงุณุงุช ุงูุดุฑูุทูุฉ (Strip Footings)ุ ูู ุงูุถุฑูุฑู ุชูุฏูุฑ ุญุฌู ุงูุฎุฑุณุงูุฉ ุจุฏูุฉ. ุฃุฏุงุฉ Strip Footing Calculator ุชููุฑ ุทุฑููุฉ ุณููุฉ ูุฐูู.

๐๏ธ **ููููุงุช ุงูุฃุฏุงุฉ**:
- ุงูุทูู ุงูููู ููุฃุณุงุณุงุช.
- ุงูุนุฑุถ ูุงูุงุฑุชูุงุน.
- ุงููุงุชุฌ: ุงูุญุฌู ุจุงููุชุฑ ุงูููุนุจ.

๐ **ูุซุงู**:
ุทูู = 20 ูุ ุนุฑุถ = 0.6 ูุ ุงุฑุชูุงุน = 0.3 ู
> ุงูุญุฌู = 3.6 ูยณ

๐ ุฑุงุจุท ุงูุฃุฏุงุฉ: https://www.civilengineeringcalculators.com/

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ุชุณูู ุทูุจ ุงูุฎุฑุณุงูุฉ ุจุฏูุฉ.
- ูุซุงููุฉ ูู ุงููุฑุงุญู ุงููุจูุฑุฉ ูููุดุฑูุน.
- ุชุณุงุนุฏ ูู ุชุณุนูุฑ ุงูุจููุฏ ุงูุฅูุดุงุฆูุฉ.


============================================================

ุฃุฏุงุฉ ููุฏุณูุฉ ุฑูู 33: ุญุงุณุจุฉ ุงูุฎุฑุณุงูุฉ ููุฃุณูู ุงููุตูุชุฉ


ุญุณุงุจ ูููุฉ ุงูุฎุฑุณุงูุฉ ููุฃุณูู ุงููุตูุชุฉ (Solid Slabs) ูู ุงูุนูููุงุช ุงููุชูุฑุฑุฉ. ุชูุฏู ุฃุฏุงุฉ Slab Concrete Calculator ูู Omni ูุณููุฉ ูุนุงูุฉ ูุฐูู.

๐ **ุทุฑููุฉ ุงูุงุณุชุฎุฏุงู**:
- ุฅุฏุฎุงู ุงูุทูู ูุงูุนุฑุถ ูุงูุณููู.
- ุชุญุฏูุฏ ุณูุงูุฉ ุงูุจูุงุทุฉ ุจุงููุชุฑ.
- ุญุณุงุจ ุงูุญุฌู ุงูุฅุฌูุงูู ุจุงููุชุฑ ุงูููุนุจ.

๐ **ููุงุฐุง ูููุฉุ**
- ุชุฏุนู ุฅุนุฏุงุฏ ุฃูุงูุฑ ุงูุดุฑุงุก.
- ุชุณุงุนุฏ ูู ุชุฎุทูุท ุงูุตุจ ูุงูุนูุงูุฉ.

๐ ุฑุงุจุท ุงูุฃุฏุงุฉ: https://www.omnicalculator.com/construction/concrete

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ุชูุณุชุฎุฏู ุจูุซุฑุฉ ูู ุงููุดุงุฑูุน ุงูุณูููุฉ ูุงูุชุฌุงุฑูุฉ.
- ุชูููู ูู ุงูุชูุฏูุฑ ุงูุนุดูุงุฆู.
- ุชุฏุนู ุงููุธุงู ุงููุชุฑู ุจุดูู ุงูุชุฑุงุถู.


============================================================

ุฃุฏุงุฉ ููุฏุณูุฉ ุฑูู 34: ูุญูู ุงููุซุงูุฉ ุจูู ุงููุญุฏุงุช


ุชุญููู ุงููุซุงูุฉ ุจูู ูุญุฏุงุช ูุซู ูุฌู/ูยณ ูlb/ftยณ ููุนุฏ ุถุฑูุฑููุง ุนูุฏ ูุฑุงุฌุนุฉ ููุงุตูุงุช ููุงุฏ ูุณุชูุฑุฏุฉ ุฃู ุชุตูููุงุช ุฎุงุฑุฌูุฉ. ุฃุฏุงุฉ Density Converter ูู UnitConverters.net ุชููุฑ ุฐูู ุจุณูููุฉ.

โ๏ธ **ุงููุญุฏุงุช ุงููุฏุนููุฉ**:
- ูุฌู/ูยณ โ lb/ftยณ
- g/cmยณ โ kg/mยณ
- ูุบูุฑูุง...

๐ **ุฃูููุฉ ุงูุฃุฏุงุฉ**:
- ูููุฏุฉ ููููุฏุณู ุงูููุงุฏ ูุงููุฎุชุจุฑุงุช.
- ุชุณุงุนุฏ ูู ูุฑุงุกุฉ ุงูููุงุตูุงุช ุงูุฏูููุฉ.

๐ ุฑุงุจุท ุงูุฃุฏุงุฉ: https://www.unitconverters.net/density-converter.html

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ุชุฏุนู ููู ุฏููู ูุฎุตุงุฆุต ุงูููุงุฏ.
- ุชูุณุชุฎุฏู ูู ุงููุดุงุฑูุน ูุชุนุฏุฏุฉ ุงููุตุงุฏุฑ.
- ูุฌุงููุฉ ูุณููุฉ ุงูุงุณุชุฎุฏุงู.


============================================================

ุฃุฏุงุฉ ููุฏุณูุฉ ุฑูู 35: ุญุงุณุจุฉ ุนุฏุฏ ููุฑุงุช ุงูุณูู (Beams)


ุนูุฏ ุชุตููู ุณูู ูุน ููุฑุงุช ุฑุฆูุณูุฉ ูุซุงูููุฉุ ูู ุงูุถุฑูุฑู ูุนุฑูุฉ ุนุฏุฏูุง ูุฃุจุนุงุฏูุง ูุญุณุงุจ ุงูุฎุฑุณุงูุฉ ูุงูุญุฏูุฏ. ุฃุฏุงุฉ Beam Calculator ูู Omni ุชุชูุญ ูุฐู ุงูุญุณุงุจุงุช ุจุดูู ูุจุฏุฆู.

๐ **ููู ุชุนููุ**
- ุฅุฏุฎุงู ุทูู ุงูุจุญุฑ ูุนุฏุฏ ุงูููุฑุงุช.
- ุชุญุฏูุฏ ุงูุฃุจุนุงุฏ ูููุงุถุน ุงูุฏุนู.
- ุญุณุงุจ ุงูุญุฌู ููู ููุฑุฉ.

๐ **ููุงุฐุง ูููุฉุ**
- ูููุฏุฉ ูููููุฏุณ ุฃุซูุงุก ุงูุชุตููู ุงูุฃููู ุฃู ุฅุนุฏุงุฏ ุงููุฎุทุท ุงูุชูููุฐู.

๐ ุฑุงุจุท ุงูุฃุฏุงุฉ: https://www.omnicalculator.com/construction

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ุชุฏุนู ุงุชุฎุงุฐ ูุฑุงุฑุงุช ุงูุชุตููู.
- ุชูุณุชุฎุฏู ูู ุงูุชุณุนูุฑ ุงููุจุฏุฆู.
- ุชููู ูู ุงูููุงุฌุขุช ูู ุงูุชูููุฐ.


============================================================

