ุฃุฏุงุฉ ููุฏุณูุฉ ุฑูู 26: ุญุงุณุจุฉ ูููุฉ ุงูุฃุณููุช ูุฎุฑุณุงูุฉ ุงูุฃุนูุฏุฉ


ุนูุฏ ุตุจ ุฃุนูุฏุฉ ุฎุฑุณุงููุฉุ ูู ุงูููู ูุนุฑูุฉ ูููุฉ ุงูุฃุณููุช ุงููุทููุจุฉ ุจุฏูุฉ ูุชูุงุฏู ุงููุฏุฑ ุฃู ุงูููุต. ุฃุฏุงุฉ Column Concrete Calculator ุชุณุงุนุฏ ูู ุชูุฏูุฑ ูุฐู ุงููููุฉ ุจูุงุกู ุนูู ุงูุฃุจุนุงุฏ ูุนุฏุฏ ุงูุฃุนูุฏุฉ.

๐๏ธ **ุทุฑููุฉ ุงูุงุณุชุฎุฏุงู**:
- ุฅุฏุฎุงู ุนุฏุฏ ุงูุฃุนูุฏุฉ.
- ุฅุฏุฎุงู ุงูุงุฑุชูุงุน ูุงูููุทุน ุงูุนุฑุถู (ูุณุชุทูู ุฃู ุฏุงุฆุฑู).
- ุชุญุฏูุฏ ูุณุจุฉ ุงูุฎูุท.

๐ **ูุซุงู**:
ุนุฏุฏ ุงูุฃุนูุฏุฉ: 4ุ ุงูููุทุน: 0.4ร0.4 ูุ ุงูุงุฑุชูุงุน: 3 ู
> ุงูุญุฌู ุงูุฅุฌูุงูู โ 1.92 ูยณ

๐ ุฑุงุจุท ุงูุฃุฏุงุฉ: https://www.civilengineeringcalculators.com/

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ุชุฏุนู ุฅุนุฏุงุฏ ุงูุนุทุงุกุงุช ูุทูุจุงุช ุงูููุงุฏ.
- ููุงุณุจุฉ ูููููุฏุณูู ูุงูููููู ูู ุงููููุน.
- ุชุถูู ุชูููุฑ ุงููููุฉ ุงููุงููุฉ ูู ุงูุฃุณููุช ูููููุน.


============================================================

ุฃุฏุงุฉ ููุฏุณูุฉ ุฑูู 27: ุญุงุณุจุฉ ุนุฏุฏ ุงูุทูุจ ููุฌุฏุฑุงู ุงูููุญููุฉ


ูู ุจุนุถ ุงููุดุงุฑูุนุ ูุชู ุชูููุฐ ุฌุฏุฑุงู ููุญููุฉ ุชุชุทูุจ ุญุณุงุจ ุฎุงุต ููุทูุจ. ุชููุฑ ุจุนุถ ุฃุฏูุงุช ุงูุทูุจ ุฎูุงุฑุงุช ูุญุณุงุจ ุฐูู ุจูุงุกู ุนูู ูุตู ุงููุทุฑ ูุงูุทูู.

๐งฑ **ููู ุชุนููุ**
- ุฅุฏุฎุงู ูุตู ูุทุฑ ุงูููุณ.
- ุชุญุฏูุฏ ุงูุทูู ุงูููู ูุงูุงูุญูุงุก.
- ุงุฎุชูุงุฑ ุฃุจุนุงุฏ ุงูุทูุจ ูุงูููุงุตู.

๐ **ููุงุฐุง ูููุฉุ**
- ุชููุฑ ุฏูุฉ ูู ุญุณุงุจ ุนุฏุฏ ูุญุฏุงุช ุงูุทูุจ ุงููุงุฒูุฉ ููุฃุนูุงู ุงููุนูุงุฑูุฉ ุงูุฎุงุตุฉ.
- ุชูููู ูู ุงูุฃุฎุทุงุก ุฃุซูุงุก ุงูุชูููุฐ ูุงูุชุฎุทูุท.

๐ ุฑุงุจุท ุงูุฃุฏุงุฉ: https://www.inchcalculator.com/brick-calculator/

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ููุงุณุจุฉ ูุฃุนูุงู ุงูุชุตููู ุงููุนูุงุฑู.
- ุชูุณุชุฎุฏู ูุชูุงุฏู ุงูุดุฑุงุก ุงูุฒุงุฆุฏ ุฃู ุงููุงูุต.
- ุชุฏุนู ุงููุดุงุฑูุน ุงููุชููุฒุฉ ุดูููุงู.


============================================================

ุฃุฏุงุฉ ููุฏุณูุฉ ุฑูู 28: ุญุงุณุจุฉ ุงูุฌุจุณ ููุฃุณูู ูุงูุฌุฏุฑุงู


ุฃุฏุงุฉ Gypsum Calculator ุชุณุงุนุฏ ุงูููุงูููู ูุงูููููู ุนูู ุญุณุงุจ ูููุฉ ุงูุฌุจุณ ุงููุทููุจุฉ ูุชุบุทูุฉ ุงูุฃุณูู ุฃู ุงูุฌุฏุฑุงู ุจุงูุงุนุชูุงุฏ ุนูู ุงููุณุงุญุฉ ูุณูุงูุฉ ุงูุทุจูุฉ.

๐ฏ **ุชูุงุตูู ุงูุฃุฏุงุฉ**:
- ุฅุฏุฎุงู ูุณุงุญุฉ ุงูุณุทุญ.
- ุชุญุฏูุฏ ุณูุงูุฉ ุงูุฌุจุณ.
- ุญุณุงุจ ูููุฉ ุฃููุงุญ ุงูุฌุจุณ ุฃู ุงูุฌุจุณ ุงูุจูุฏุฑุฉ.

๐ **ููุงุฐุง ูููุฉุ**
- ุชูุณุชุฎุฏู ูู ูุดุงุฑูุน ุงูุชุดุทูุจ ุงูุฏุงุฎูู.
- ุชููู ูู ุงููุฏุฑ ูุชุญุณู ุฅุฏุงุฑุฉ ุงูููุงุฏ.

๐ ุฑุงุจุท ุงูุฃุฏุงุฉ: https://www.omnicalculator.com/construction

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ููุงุณุจุฉ ููููุงุชุจ ุงูููุฏุณูุฉ ูุดุฑูุงุช ุงูุชุดุทูุจ.
- ุชูุณุงุนุฏ ูู ุชุญุฏูุฏ ุงูุทูุจุงุช ุจุฏูุฉ.
- ุชูุณุชุฎุฏู ูู ุฅุนุฏุงุฏ ุฌุฏุงูู ุงููููุงุช.


============================================================

ุฃุฏุงุฉ ููุฏุณูุฉ ุฑูู 29: ุญุงุณุจุฉ ุนุฏุฏ ุงูุจูุงุท ููุณูุงูู


ุชุฑููุจ ุงูุจูุงุท ุนูู ุงูุณูุงูู ูุชุทูุจ ุชูุฏูุฑ ุนุฏุฏ ุงููุทุน ุงููุทููุจุฉ ููู ุฏุฑุฌุฉ. ุฃุฏุงุฉ Stair Tile Calculator ุชููู ุจุฐูู ุจูุงุกู ุนูู ุนุฏุฏ ุงูุฏุฑุฌุงุชุ ุนุฑุถูุงุ ูุงุฑุชูุงุนูุง.

๐ช **ุทุฑููุฉ ุงูุงุณุชุฎุฏุงู**:
- ุฅุฏุฎุงู ุนุฏุฏ ุงูุฏุฑุฌุงุช ูุฃุจุนุงุฏูุง.
- ุฅุฏุฎุงู ุฃุจุนุงุฏ ุงูุจูุงุทุฉ.
- ุญุณุงุจ ุนุฏุฏ ุงููุทุน ุงููุทููุจุฉ ููู ุฏุฑุฌุฉ ูุงููุฌููุน ุงูููุงุฆู.

๐ **ูุซุงู**:
10 ุฏุฑุฌุงุชุ ุฃุจุนุงุฏ ุงูุฏุฑุฌุฉ 30ร100 ุณูุ ุจูุงุทุฉ 30ร30 ุณู:
> ุงููุชูุฌุฉ โ 40 ุจูุงุทุฉ

๐ ุฑุงุจุท ุงูุฃุฏุงุฉ: https://www.omnicalculator.com/construction

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ูุซุงููุฉ ูุฃุนูุงู ุงูุชุดุทูุจ ุงููุนูุงุฑู.
- ุชููู ูู ุงูุฃุฎุทุงุก ูุชุณุงุนุฏ ูู ุฅุนุฏุงุฏ ุนุฑุถ ุงูุณุนุฑ.
- ููุงุณุจุฉ ููุดุงุฑูุน ุงูููู ูุงูุนูุงุฑุงุช.


============================================================

ุฃุฏุงุฉ ููุฏุณูุฉ ุฑูู 30: ุญุงุณุจุฉ ุชุญููู ุงููุฒู ุจูู ุงูููููุบุฑุงู ูุงูุจุงููุฏ


ุฃุฏุงุฉ Weight Converter ูู UnitConverters.net ุชุชูุญ ุชุญููู ุงููุฒู ุจูู ุงูููููุบุฑุงู (kg) ูุงูุจุงููุฏ (lb) ูุงูุนูุณุ ููู ูููุฏุฉ ุนูุฏ ุงูุชุนุงูู ูุน ุจูุงูุงุช ุฃุฌูุจูุฉ ุฃู ููุงุตูุงุช ูุตูุนูุฉ.

โ๏ธ **ุงููุญุฏุงุช ุงููุฏุนููุฉ**:
- kg โ lb
- g โ oz
- ุทู โ lbุ ูุบูุฑูุง...

๐ **ูุซุงู**:
50 ูุฌู = 110.23 ุจุงููุฏ

๐ ุฑุงุจุท ุงูุฃุฏุงุฉ: https://www.unitconverters.net/weight-converter.html

---

**ุงูููุงุท ุงูุฃุณุงุณูุฉ:**
- ุชุณูู ููู ุงููุซุงุฆู ุงููููุฉ ูููุนุฏุงุช ุฃู ุงูููุงุฏ.
- ุถุฑูุฑูุฉ ูููุดุงุฑูุน ุงูุชู ุชุดูู ููุงุตูุงุช ุบูุฑ ูุชุฑูุฉ.
- ุชุฏุนู ุณุฑุนุฉ ุงุชุฎุงุฐ ุงููุฑุงุฑ ูู ุงููุดุชุฑูุงุช.


============================================================

